ea4bc82a6ad023ab7ee23ee620429895
::res://::1702688235
BasicAttack.tres::Resource/Move::813570649422974877::1702685784::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
export_presets.cfg::TextFile::-1::1702160677::0::1::::<><>::
NewMain.tscn::PackedScene::3072509815795643567::1702611360::0::1::::<><>::uid://dspj6gkwkq7ko::::res://Scene/Player.tscn<>res://Code/Main.gd<>uid://cg6popaxjbvc4::::res://Scene/enemy.tscn<>uid://b6jbgarv46a4q::::res://Resources/Entity Data/Entities/TestEntity.tres<>uid://dmm6qvo3byjgc::::res://Resources/Entity Data/Entities/WaterEntity.tres<>uid://ce2oymswsnn6j::::res://Resources/Entity Data/Entities/ElecEntity.tres<>uid://dayy6sakl1jwx::::res://Resources/Entity Data/Entities/NeutralEntity.tres<>uid://2imequ6g5pi0::::res://Resources/Entity Data/Entities/SecondWater.tres<>uid://27w6xpavu67e::::res://Resources/Entity Data/Entities/FireEntity.tres<>uid://b6a7qm7qjb0uc::::res://Assets/cursor_PNG100722.png
README.md::TextFile::-1::1702611360::0::1::::<><>::
::res://Assets/::1702687899
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702310882::1702310885::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702518696::1702518863::1::::<><>::
arrow.png::CompressedTexture2D::565833993136645844::1702045732::1702049245::1::::<><>::
cursor_PNG100722.png::CompressedTexture2D::4564247033396115878::1702045732::1702049245::1::::<><>::
die.png::CompressedTexture2D::7773949030404521224::1702045732::1702049245::1::::<><>::
GreenCircle.png::CompressedTexture2D::3569737017197671641::1702588853::1702588859::1::::<><>::
GreyCircle.png::CompressedTexture2D::618925340120070001::1702588960::1702588960::1::::<><>::
icon.svg::CompressedTexture2D::136800517647767546::1702045732::1702049245::1::::<><>::
white-circle-icon-7-1397688648.png::CompressedTexture2D::4835903236717619745::1702507558::1702588864::1::::<><>::
::res://Assets/Icons/::1702611360
Ballistics.png::CompressedTexture2D::6256514163400066971::1702611360::1702611360::1::::<><>::
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1702611360::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702611360::1702611360::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702611360::1702611360::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702611360::1702611360::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702611360::1702611360::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702611360::1702611360::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702611360::1702611360::1::::<><>::
::res://Assets/Icons/AilmentIcons/::1702611360
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1702611360::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702611360::1702611360::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702611360::1702611360::1::::<><>::
::res://Code/::1702687899
control.gd::GDScript::-1::1702247331::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1702685144::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1702683363::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1702685618::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702678398::0::1::::<>Node2D<>::
PlayerMenu.gd::GDScript::-1::1702677675::0::1::::<>Control<>::
::res://Code/EnemyAI/::1702687899
EnemyRandom.gd::GDScript::-1::1702682840::0::1::::<>Node<>::
ImplementScipt.gd::GDScript::-1::1702675741::0::1::::RandomAI<>Resource<>::
Test.gd::GDScript::-1::1702676492::0::1::::<>Node<>::
::res://Code/Globals/::1702611360
EntityMaker.gd::GDScript::-1::1702611360::0::1::::Entity<>Resource<>::
Globals.gd::GDScript::-1::1702605360::0::1::::<>Node<>::
HelperFunctions.gd::GDScript::-1::1702650604::0::1::::<>Node<>::
::res://Code/ResourceMakers/::1702611360
EnemyMaker.gd::GDScript::-1::1702682243::0::1::::Enemy<>Resource<>::
EntityMaker.gd::GDScript::-1::1702603984::0::1::::entityData<>Resource<>::
ItemMaker.gd::GDScript::-1::1702326193::0::1::::Item<>Resource<>::
MoveMaker.gd::GDScript::-1::1702685784::0::1::::Move<>Resource<>::
PlayerMaker.gd::GDScript::-1::1702650117::0::1::::Player<>Resource<>::
TypedArray.gd::GDScript::-1::1702179559::0::1::::TypedArray<>Resource<>::
::res://Icons/::1702687899
Ballistics.png::CompressedTexture2D::6256514163400066971::1702328750::1702595863::1::::<><>::
Crush.png::CompressedTexture2D::1847584188752780385::1702512972::1702595863::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702328789::1702595863::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702328676::1702595863::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702329002::1702595863::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702328571::1702595863::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702329074::1702595863::1::::<><>::
keyboard-icons-_0000s_0023__Group_.png::CompressedTexture2D::3884766496776551892::1702513126::1702595863::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702328924::1702595863::1::::<><>::
Speed.png::CompressedTexture2D::6933307357540332706::1702328943::1702595863::1::::<><>::
Strength.png::CompressedTexture2D::9064378529802919232::1702328720::1702595863::1::::<><>::
Toughness.png::CompressedTexture2D::8870299554864769210::1702328705::1702595863::1::::<><>::
Water.png::CompressedTexture2D::1474765097018690350::1702328662::1702595863::1::::<><>::
::res://Icons/AilmentIcons/::1702611360
Bomb.png::CompressedTexture2D::5743751882846097301::1702329271::1702595863::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702511246::1702595863::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702511598::1702595863::1::::<><>::
Emoji-set_0019__Group_.png::CompressedTexture2D::6497142900915286971::1702511291::1702595863::1::::<><>::
Exhausted.png::CompressedTexture2D::8085972446193066783::1702511281::1702595863::1::::<><>::
Miserable.png::CompressedTexture2D::2216203461538375507::1702511226::1702595863::1::::<><>::
Overdrive.png::CompressedTexture2D::1869825558330796709::1702511519::1702595863::1::::<><>::
Poison.png::CompressedTexture2D::2565111329448959563::1702511466::1702595863::1::::<><>::
Protected.png::CompressedTexture2D::4545321903788545250::1702511574::1702595863::1::::<><>::
Reckless.png::CompressedTexture2D::5919760446644409355::1702511264::1702595863::1::::<><>::
Rust.png::CompressedTexture2D::6482444571763289502::1702511437::1702595863::1::::<><>::
Stunned.png::CompressedTexture2D::8429177068991802258::1702511316::1702595863::1::::<><>::
Worn Out.png::CompressedTexture2D::5190360080020052134::1702512473::1702595863::1::::<><>::
::res://Other/::1702611360
PepperNMecha.json::JSON::-1::1702067963::0::1::::<><>::
Players.json::JSON::-1::1702069636::0::1::::<><>::
::res://Resources/::1702611360
Black.tres::GradientTexture2D::3136903680666873406::1702611360::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1702611360::0::1::::<><>::
EnemyMaker.gd::GDScript::-1::1702611360::0::1::::<>RefCounted<>::
green.tres::GradientTexture2D::2956535187532878850::1702611360::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1702611360::0::1::::<><>::uid://iu1685irgig6::::res://Resources/Red.tres
Red.tres::Gradient::604434085609568075::1702611360::0::1::::<><>::
TestEntity.tres::Resource/Entity::1660235353960569781::1702611360::0::1::::<><>::res://Code/Globals/EntityMaker.gd
::res://Resources/Entity Data/::1702611360
placeholder.tres::Resource/entityData::1272163261379608836::1702662006::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd
::res://Resources/Entity Data/Enemy Data/::1702611360
EnemyThrid.tres::Resource/Enemy::8465803701976287018::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
new_resource.tres::Resource/Enemy::5505955060236469962::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
TestBoss.tres::Resource/Enemy::8401595802756832453::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
::res://Resources/Entity Data/Entities/::1702611360
ElecEntity.tres::Resource/entityData::5110228497361235235::1702685144::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://dsu5sx6hknjoc::::res://Resources/Entity Data/Enemy Data/EnemyThrid.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/BlueShift.tres<>uid://cp2d0ronoqfi3::::res://Resources/Move Data/Enemy Moves/RedShift.tres
FireEntity.tres::Resource/entityData::1962551231046706800::1702662007::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://del6wldfbl02t::::res://Resources/Entity Data/Player Data/TestPepper.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Hariq.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Poison.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://rgdfbbmp5gfg::::res://Resources/Move Data/Player Moves/Scapegoat.tres<>uid://ci0uggvjoovhn::::res://Resources/Move Data/Player Moves/Veritate.tres
NeutralEntity.tres::Resource/entityData::7210320630504574311::1702684299::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bskxjufoosdga::::res://Resources/Entity Data/Player Data/TestPlayer.tres<>uid://cwewb7j8xf4wj::::res://Resources/Move Data/Heal.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://c440gmqox5ngk::::res://Resources/Move Data/Player Moves/StarMissiles.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Player Moves/Overdrive.tres<>uid://bjudw4yxs7qj2::::res://Resources/Move Data/Player Moves/HalfMoon.tres
SecondFire.tres::Resource/entityData::420809758292419341::1702685784::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://cwewb7j8xf4wj::::res://Resources/Move Data/Heal.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Poison.tres<>uid://dufx00mkinchl::::res://Resources/Move Data/Enemy Moves/Seiqa.tres<>uid://ckpejmm17w4v3::::res://Resources/Entity Data/Enemy Data/new_resource.tres
SecondWater.tres::Resource/entityData::1912350420035573269::1702662007::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Bahr.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://cms6yhioy6q35::::res://Resources/Move Data/Player Moves/RendingArm.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/BlueShift.tres<>uid://c50jb0vd5pl13::::res://Resources/Entity Data/Player Data/TestDamir.tres<>uid://h22asvgknsyy::::res://Resources/Move Data/Charge.tres
TestEntity.tres::Resource/Resource::4580925695270630930::1702439204::0::1::::<><>::uid://ludnisaxi0lt
WaterEntity.tres::Resource/entityData::8028212633154744770::1702685784::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Bahr.tres<>uid://drx2b5a1fmwlh::::res://Resources/Entity Data/Enemy Data/TestBoss.tres<>uid://d2hopjlup3igp::::res://Resources/Move Data/Enemy Moves/dielol.tres
::res://Resources/Entity Data/Player Data/::1702611360
PlayerPlaceholder.tres::Resource/Resource::172776347169463305::1702618465::0::1::::<><>::res://Code/ResourceMakers/PlayerMaker.gd
TestDamir.tres::Resource/Player::6930665704809116980::1702662007::0::1::::<><>::uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/Scan.tres<>uid://70i0npfwnuu7::::res://Resources/Move Data/Wait.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/MiscPlaceHolder.tres<>res://Code/ResourceMakers/PlayerMaker.gd<>uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/Crash.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Player Moves/Burst.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/SummonPlaceholder.tres
TestPepper.tres::Resource/Player::7464647677787998805::1702662007::0::1::::<><>::res://Code/ResourceMakers/PlayerMaker.gd<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/Scan.tres<>uid://70i0npfwnuu7::::res://Resources/Move Data/Wait.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/MiscPlaceHolder.tres<>uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/Crash.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Player Moves/Burst.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/SummonPlaceholder.tres
TestPlayer.tres::Resource/Player::3671877268543595208::1702662006::0::1::::<><>::uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/Scan.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/MiscPlaceHolder.tres<>uid://70i0npfwnuu7::::res://Resources/Move Data/Wait.tres<>res://Code/ResourceMakers/PlayerMaker.gd<>uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/Crash.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Player Moves/Burst.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/SummonPlaceholder.tres
::res://Resources/Item Data/::1702611360
::res://Resources/Item Data/ItemMoves/::1702687899
BobyBreakerMove.tres::Resource/Move::4170658003792404426::1702662750::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
ElecBombMove.tres::Resource/Move::8281471364583335788::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
IdolMove.tres::Resource/Move::3688142056466295371::1702662750::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MintyPopMove.tres::Resource/Move::9113726204769029928::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
NutMove.tres::Resource/Move::6114359746616284279::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SoftyMove.tres::Resource/Move::2769184569792027083::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpeedScrewMove.tres::Resource/Move::6422555532585509136::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpicyPopMove.tres::Resource/Move::8595431511191657307::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpikeBombMove.tres::Resource/Move::3053857913772407146::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TaxReportMove.tres::Resource/Move::2475476530779486485::1702662750::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Item Data/ItemSpecifics/::1702687900
BodyBreaker.tres::Resource/Item::9146642690313336278::1702662007::0::1::::<><>::uid://b0okel7gs3k8a::::res://Resources/Item Data/ItemMoves/BobyBreakerMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
ElecBomb.tres::Resource/Item::4769095417524267453::1702662007::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dp8uvgxs0katg::::res://Resources/Item Data/ItemMoves/ElecBombMove.tres
Idol.tres::Resource/Resource::5681568807678684770::1702564260::0::1::::<><>::uid://bsstfp6df7luh
MintyPop.tres::Resource/Item::2359282855060191782::1702662006::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d2300embeoiyi::::res://Resources/Item Data/ItemMoves/MintyPopMove.tres
Nut.tres::Resource/Resource::4564363742951089144::1702581739::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://ctd3u2es6ugap
Softy!.tres::Resource/Item::3497504620810409578::1702662007::0::1::::<><>::uid://bfpochp3cyb2r::::res://Resources/Item Data/ItemMoves/SoftyMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
SpeedScrew.tres::Resource/Item::1062772793158897218::1702663181::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://cxres0jkcemt1::::res://Resources/Item Data/ItemMoves/SpeedScrewMove.tres
SpicyPop.tres::Resource/Item::6367661329124518426::1702662006::0::1::::<><>::uid://dupxrbmokishf::::res://Resources/Item Data/ItemMoves/SpicyPopMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
SpikeBomb.tres::Resource/Resource::5989689163737165577::1702419263::0::1::::<><>::uid://bjrkugjoysreo
TaxReport.tres::Resource/Item::3888667190875382260::1702662007::0::1::::<><>::uid://bbje0by2nixy0::::res://Resources/Item Data/ItemMoves/TaxReportMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
::res://Resources/Move Data/::1702687900
Bahr.tres::Resource/Move::1282762920290663239::1702685784::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlueShift.tres::Resource/Move::6038832356208268741::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Charge.tres::Resource/Move::548700441778239000::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Hariq.tres::Resource/Move::5660866090425169513::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Heal.tres::Resource/Move::6326592694254700641::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Poison.tres::Resource/Move::2044303108598356622::1702685784::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Wait.tres::Resource/Resource::2298183527291014208::1702577640::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Enemy Moves/::1702611360
dielol.tres::Resource/Move::9069688789024763275::1702685784::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RedShift.tres::Resource/Resource::5881639932276442048::1702505761::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Seiqa.tres::Resource/Move::8574803280378465833::1702685784::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/::1702687900
Boost.tres::Resource/Move::8117518103525662301::1702678154::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Burst.tres::Resource/Move::6736596228124864681::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Crash.tres::Resource/Move::2904378205345023857::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
HalfMoon.tres::Resource/Resource::3059630831283600653::1702616377::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MiscPlaceHolder.tres::Resource/Resource::8124576837851516232::1702650117::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Overdrive.tres::Resource/Resource::8185366539822056829::1702588862::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RendingArm.tres::Resource/Move::5654191757136436814::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scan.tres::Resource/Resource::6445950163424348128::1702577640::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scapegoat.tres::Resource/Move::1205787742953343976::1702662007::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
StarMissiles.tres::Resource/Move::6869714083004564138::1702662006::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SummonPlaceholder.tres::Resource/Resource::8750828350220666381::1702650117::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Veritate.tres::Resource/Resource::5387186962969910143::1702616849::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Scene/::1702611360
control.tscn::PackedScene::2656800176382522443::1702270187::0::1::::<><>::res://Code/control.gd
enemy.tscn::PackedScene::5258906684503772589::1702685784::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entity.tscn<>res://Code/enemy.gd
Entity.tscn::PackedScene::1379891203059323209::1702685784::0::1::::<><>::res://Code/Entity.gd<>uid://seilwthpp2l1::::res://Resources/Entity Data/placeholder.tres<>uid://b7jc4yykvnhq::::res://Assets/icon.svg<>uid://bfrgfh0hu465y::::res://Themes/Red2D.tres<>uid://icdg55qighh1::::res://Assets/arrow.png<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://ciyya85ww81pf::::res://Themes/HasSingle/SubtleCircle.tres<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Assets/white-circle-icon-7-1397688648.png<>uid://1v00vl2wogxp::::res://Icons/AilmentIcons/Overdrive.png<>uid://bcstakg861inr::::res://Icons/AilmentIcons/Poison.png<>uid://cqltubwlee2c2::::res://Icons/AilmentIcons/Reckless.png<>uid://dng51xikpovi2::::res://Icons/AilmentIcons/Exhausted.png<>uid://cyme6d0fmctt3::::res://Icons/AilmentIcons/Rust.png<>uid://dsdfkx6hoc1a1::::res://Icons/AilmentIcons/Stunned.png<>uid://5toa35wsopwp::::res://Icons/AilmentIcons/Cursed.png<>uid://b50111s2g4v8e::::res://Icons/AilmentIcons/Protected.png<>uid://dwtj5n12ksju0::::res://Icons/AilmentIcons/Dumbfounded.png<>uid://6tssut687iln::::res://Icons/AilmentIcons/Miserable.png<>uid://cf7iqb4hvjtis::::res://Icons/AilmentIcons/Worn Out.png<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://b344afv7s0klp::::res://Assets/AdobeClean-Regular.ttf<>uid://d2e38wrpun3ls::::res://Icons/Strength.png<>uid://dym3sjt3b7bda::::res://Icons/Toughness.png<>uid://c51stapggxm0i::::res://Icons/Speed.png<>uid://um5ahdqwyaub::::res://Icons/Luck.png
Main.tscn::PackedScene::3804997637123420599::1702611360::0::1::::<><>::res://Code/Main.gd<>uid://di002mjuracya::::res://Assets/die.png<>uid://bd38d1aucealv::::res://Scene/control.tscn<>uid://cg6popaxjbvc4::::res://Scene/enemy.tscn<>uid://b6a7qm7qjb0uc::::res://Assets/cursor_PNG100722.png<>uid://dspj6gkwkq7ko::::res://Scene/Player.tscn
NewMain.tscn::PackedScene::3072509815795643567::1702685784::0::1::::<><>::uid://dspj6gkwkq7ko::::res://Scene/Player.tscn<>res://Code/Main.gd<>uid://cg6popaxjbvc4::::res://Scene/enemy.tscn<>uid://f83w7ts343k8::::res://Resources/Entity Data/Entities/SecondFire.tres<>uid://dmm6qvo3byjgc::::res://Resources/Entity Data/Entities/WaterEntity.tres<>uid://ce2oymswsnn6j::::res://Resources/Entity Data/Entities/ElecEntity.tres<>uid://dayy6sakl1jwx::::res://Resources/Entity Data/Entities/NeutralEntity.tres<>uid://2imequ6g5pi0::::res://Resources/Entity Data/Entities/SecondWater.tres<>uid://27w6xpavu67e::::res://Resources/Entity Data/Entities/FireEntity.tres<>uid://b6a7qm7qjb0uc::::res://Assets/cursor_PNG100722.png<>uid://i22u0cruxh66::::res://Assets/GreyCircle.png<>uid://ca5svcpu5gu86::::res://Assets/white-circle-icon-7-1397688648.png<>uid://bq4hbuqlbbiu0::::res://Assets/GreenCircle.png
Player.tscn::PackedScene::8454229047022486594::1702685784::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entity.tscn<>res://Code/Player.gd<>uid://cpmeoneud23qm::::res://Scene/PlayerMenu.tscn<>uid://bkxsl0ggqtckk::::res://Themes/Black.tres<>uid://b2jmmrkt8ei3e::::res://Themes/Blue.tres
PlayerMenu.tscn::PackedScene::5850715113987720740::1702685784::0::1::::<><>::res://Code/PlayerMenu.gd<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
::res://Themes/::1702687900
Black.tres::GradientTexture2D::3136903680666873406::1702662006::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1702662006::0::1::::<><>::
green.tres::GradientTexture2D::2956535187532878850::1702588862::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1702677302::0::1::::<><>::uid://iu1685irgig6::::res://Themes/Red.tres
Red.tres::Gradient::604434085609568075::1702570024::0::1::::<><>::
Theme.tres::Theme::3550294324214182303::1702662006::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Assets/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1702611360
Disabled.tres::StyleBoxFlat::3256488800807134636::1702662006::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1702357647::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1702662006::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702357652::0::1::::<><>::
::res://Themes/HasSingle/::1702611360
Pannel.tres::StyleBoxFlat::4869105675972042372::1702662006::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1702507839::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1702662006::0::1::::<><>::
