ea4bc82a6ad023ab7ee23ee620429895
::res://::1707198059
BasicAttack.tres::Resource/Move::813570649422974877::1707188103::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
export_presets.cfg::TextFile::-1::1704064064::0::1::::<><>::
README.md::TextFile::-1::1706726764::0::1::::<><>::
Wait.tres::Resource/Resource::2298183527291014208::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Art/::1707148016
4Tb6Xje4c-3913742659.png::CompressedTexture2D::1114688633941885548::1704902164::1704902164::1::::<><>::
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::3531232264342568023::1704902164::1704902164::1::::<><>::
824067_white-star-png-transparent-background-2867859687.png::CompressedTexture2D::613605004350703953::1704902164::1704902164::1::::<><>::
arrow.png::CompressedTexture2D::565833993136645844::1704064064::1704064064::1::::<><>::
cursor_PNG100722.png::CompressedTexture2D::4564247033396115878::1704064064::1704064064::1::::<><>::
die.png::CompressedTexture2D::7773949030404521224::1704064064::1704064064::1::::<><>::
GreenCircle.png::CompressedTexture2D::3569737017197671641::1704064064::1704064064::1::::<><>::
GreyCircle.png::CompressedTexture2D::618925340120070001::1704064064::1704064064::1::::<><>::
icon.svg::CompressedTexture2D::136800517647767546::1704064064::1707148016::1::::<><>::
white-circle-icon-7-1397688648.png::CompressedTexture2D::4835903236717619745::1704064064::1704064064::1::::<><>::
yellow-ball-icon-6-3137490973.png::CompressedTexture2D::7609898122765153022::1704902164::1704902164::1::::<><>::
::res://Art/Icons/::1704064064
Ballistics.png::CompressedTexture2D::6256514163400066971::1704064064::1704064064::1::::<><>::
Bomb.png::CompressedTexture2D::5743751882846097301::1704064064::1704064064::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1704064064::1704064064::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1704064064::1704064064::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1704064064::1704064064::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1704064064::1704064064::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1704064064::1704064064::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1704064064::1704064064::1::::<><>::
::res://Art/Icons/AilmentIcons/::1704064064
Bomb.png::CompressedTexture2D::5743751882846097301::1704064064::1704064064::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1704064064::1704064064::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1704064064::1704064064::1::::<><>::
::res://Audio/::1707187912
::res://Audio/Buses/::1707198061
default_bus_layout.tres::AudioBusLayout::7859989252923787010::1707187863::0::1::::<><>::
::res://Audio/Music/::1706669520
005 - WIFI Menu.mp3::AudioStreamMP3::4166843994752958879::1706669520::1706669520::1::::<><>::
15-Blaire-Dame.wav::AudioStreamWAV::8233630019078963455::1704071284::1704080137::1::::<><>::
178.-Boss-Battle.wav::AudioStreamWAV::5850475156346305883::1704071302::1704079747::1::::<><>::
Delve!!!.wav::AudioStreamWAV::499635944221353623::1704070909::1704079738::1::::<><>::
::res://Audio/SFX/::1707198078
Ailment.wav::AudioStreamWAV::8131417387365930402::1704064064::1704064064::1::::<><>::
Aura.wav::AudioStreamWAV::1923931795481693058::1704064064::1704064064::1::::<><>::
Bahr.wav::AudioStreamWAV::4956137271358458282::1704064064::1704064064::1::::<><>::
basicAction.wav::AudioStreamWAV::8855650640444445648::1704064064::1704064064::1::::<><>::
Bass.wav::AudioStreamWAV::2588282887367714141::1704089433::1704089433::1::::<><>::
beam.ogg::AudioStreamOggVorbis::281037121069822650::1704064064::1704064064::1::::<><>::
Buff.wav::AudioStreamWAV::7258186122812333450::1704064064::1704064064::1::::<><>::
clear_02_Ab2Db_low.ogg::AudioStreamOggVorbis::178610796772782165::1704064064::1704064064::1::::<><>::
Comet.wav::AudioStreamWAV::3958379073784651977::1707198078::1707198079::1::::<><>::
Crush.wav::AudioStreamWAV::343258565469066694::1704064064::1704064064::1::::<><>::
drum-hitfinish2.ogg::AudioStreamOggVorbis::9206012059725195648::1704064064::1704064064::1::::<><>::
Dumbfounded.wav::AudioStreamWAV::5033111895839047272::1707187906::1707187913::1::::<><>::
ex3down.ogg::AudioStreamOggVorbis::2792609865902811651::1704995211::1704995211::1::::<><>::
fsmash_1.ogg::AudioStreamOggVorbis::491861360025084210::1704064064::1704064064::1::::<><>::
fspecial.ogg::AudioStreamOggVorbis::8459765687540595318::1704064064::1704064064::1::::<><>::
Gamma_Land - SA1.ogg::AudioStreamOggVorbis::6558809253328041576::1704064064::1704064064::1::::<><>::
Hariq.wav::AudioStreamWAV::1751125214051582313::1704064064::1704064064::1::::<><>::
Lower.wav::AudioStreamWAV::6044796255942566349::1704064064::1704064064::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::2299503009844312441::1704064064::1704064064::1::::<><>::
MenuDeselect.wav::AudioStreamWAV::1039559290379313691::1704064064::1704064064::1::::<><>::
MenuMove.wav::AudioStreamWAV::3197961799998067614::1704064064::1704064064::1::::<><>::
overdrive.wav::AudioStreamWAV::6438948400550948380::1704064064::1704064064::1::::<><>::
Pierce.wav::AudioStreamWAV::4524788963900651782::1704064064::1704064064::1::::<><>::
Reckless.wav::AudioStreamWAV::1923560967461901772::1704064064::1704064064::1::::<><>::
rustFinal.wav::AudioStreamWAV::2268953747382684859::1704064064::1704730687::1::::<><>::
Saeqia.wav::AudioStreamWAV::7510917796709404057::1704064064::1704064064::1::::<><>::
::res://Code/::1704064064
::res://Code/EnemyAI/::1704064064
EnemyAIGlobal.gd::GDScript::-1::1704064064::0::1::::<>Node<>::
EnemyDebuff.gd::GDScript::-1::1704064064::0::1::::<>Node<>::
EnemyPickOff.gd::GDScript::-1::1704064064::0::1::::<>Node<>::
EnemyRandom.gd::GDScript::-1::1704064064::0::1::::<>Node<>::
::res://Code/Globals/::1707188104
Globals.gd::GDScript::-1::1707188104::0::1::::<>Node<>::
HelperFunctions.gd::GDScript::-1::1707187108::0::1::::<>Node<>::
InventoryFunctions.gd::GDScript::-1::1707179067::0::1::::<>Node<>::
MiscFunctions.gd::GDScript::-1::1705951415::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1707166100::0::1::::<>Node<>::
::res://Code/ResourceMakers/::1707188103
ChipMaker.gd::GDScript::-1::1707173064::0::1::::Chip<>Resource<>::
EnemyMaker.gd::GDScript::-1::1707188103::0::1::::Enemy<>Resource<>::
EntityMaker.gd::GDScript::-1::1706544174::0::1::::entityData<>Resource<>::
GearMaker.gd::GDScript::-1::1706544174::0::1::::Gear<>Resource<>::
InventoryMaker.gd::GDScript::-1::1707016291::0::1::::Inven<>Resource<>::
ItemMaker.gd::GDScript::-1::1706544174::0::1::::Item<>Resource<>::
MoveMaker.gd::GDScript::-1::1707016495::0::1::::Move<>Resource<>::
OptionsMaker.gd::GDScript::-1::1707016291::0::1::::UserPreferences<>Resource<>::
PlayerMaker.gd::GDScript::-1::1707170348::0::1::::Player<>Resource<>::
SaveMaker.gd::GDScript::-1::1707165384::0::1::::SaveFile<>Resource<>::
::res://Code/SceneCode/::1704914336
::res://Code/SceneCode/Entities/::1707186360
enemy.gd::GDScript::-1::1705953217::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1707185559::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1707186262::0::1::::<>Node2D<>::
PlayerMenu.gd::GDScript::-1::1707186360::0::1::::<>Control<>::
::res://Code/SceneCode/Individuals/::1707180717
ChipinChar.gd::GDScript::-1::1705951414::0::1::::<>PanelContainer<>::
ChipinInv.gd::GDScript::-1::1707016291::0::1::::<>PanelContainer<>::
GearinChar.gd::GDScript::-1::1707180717::0::1::::<>PanelContainer<>::
InsertNumber.gd::GDScript::-1::1706544174::0::1::::<>Control<>::
IteminChar.gd::GDScript::-1::1706544174::0::1::::<>PanelContainer<>::
IteminInv.gd::GDScript::-1::1707016291::0::1::::<>PanelContainer<>::
::res://Code/SceneCode/Screens/::1707188105
ChipMenu.gd::GDScript::-1::1707179066::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1707185433::0::1::::<>Node2D<>::
GearMenu.gd::GDScript::-1::1707181357::0::1::::<>Control<>::
ItemMenu.gd::GDScript::-1::1707179067::0::1::::<>Control<>::
Main.gd::GDScript::-1::1707188105::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1707186219::0::1::::<>Control<>::
optionsMenu.gd::GDScript::-1::1707158078::0::1::::<>CanvasLayer<>::
::res://Icons/::1706669520
Crush.png::CompressedTexture2D::1847584188752780385::1704064064::1704064064::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1704064064::1704064064::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1704064064::1704064064::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1704064064::1704064064::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1704064064::1704064064::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1704064064::1704064064::1::::<><>::
keyboard-icons-_0000s_0000__Group_.png::CompressedTexture2D::806809009353788089::1704770352::1704770352::1::::<><>::
keyboard-icons-_0000s_0023__Group_.png::CompressedTexture2D::3884766496776551892::1704064064::1704064064::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1704064064::1704064064::1::::<><>::
Speed.png::CompressedTexture2D::6933307357540332706::1704064064::1704064064::1::::<><>::
Toughness.png::CompressedTexture2D::8870299554864769210::1704064064::1704064064::1::::<><>::
Water.png::CompressedTexture2D::1474765097018690350::1704064064::1704064064::1::::<><>::
::res://Icons/AilmentIcons/::1704064064
Bomb.png::CompressedTexture2D::5743751882846097301::1704064064::1704064064::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1704064064::1704064064::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1704064064::1704064064::1::::<><>::
Emoji-set_0019__Group_.png::CompressedTexture2D::6497142900915286971::1704064064::1704064064::1::::<><>::
Exhausted.png::CompressedTexture2D::8085972446193066783::1704064064::1704064064::1::::<><>::
Miserable.png::CompressedTexture2D::2216203461538375507::1704064064::1704064064::1::::<><>::
Overdrive.png::CompressedTexture2D::1869825558330796709::1704064064::1704064064::1::::<><>::
Poison.png::CompressedTexture2D::2565111329448959563::1704064064::1704064064::1::::<><>::
Protected.png::CompressedTexture2D::4545321903788545250::1704064064::1704064064::1::::<><>::
Reckless.png::CompressedTexture2D::5919760446644409355::1704064064::1704064064::1::::<><>::
Rust.png::CompressedTexture2D::6482444571763289502::1704064064::1704064064::1::::<><>::
Stunned.png::CompressedTexture2D::8429177068991802258::1704064064::1704064064::1::::<><>::
Worn Out.png::CompressedTexture2D::5190360080020052134::1704064064::1704064064::1::::<><>::
::res://Icons/Controller/::1706669520
A.png::CompressedTexture2D::5295826983667563597::1706669520::1706669520::1::::<><>::
B.png::CompressedTexture2D::2939727348906517706::1706669520::1706669520::1::::<><>::
L.png::CompressedTexture2D::565569984517729918::1706669520::1706669520::1::::<><>::
Minus.png::CompressedTexture2D::4135226432995304729::1706669520::1706669520::1::::<><>::
Plus.png::CompressedTexture2D::8961782554216083194::1706669520::1706669520::1::::<><>::
R.png::CompressedTexture2D::8566047757650233827::1706669520::1706669520::1::::<><>::
X.png::CompressedTexture2D::7263397905978551002::1706669520::1706669520::1::::<><>::
Y.png::CompressedTexture2D::2100382191412523375::1706669520::1706669520::1::::<><>::
ZL.png::CompressedTexture2D::4293912711928665395::1706669520::1706669520::1::::<><>::
ZR.png::CompressedTexture2D::1295624538555574289::1706669520::1706669520::1::::<><>::
::res://Icons/Keyboard/::1706669520
keyboard icons -01.png::CompressedTexture2D::5504288703247238941::1706669520::1706669520::1::::<><>::
::res://Icons/MenuIcons/::1704902164
Ballistics.png::CompressedTexture2D::6256514163400066971::1704770352::1704770352::1::::<><>::
Controller_0028__Group_.png::CompressedTexture2D::6665670750397958750::1704902164::1704902164::1::::<><>::
Controller_0032__Group_.png::CompressedTexture2D::3168238428519948119::1704902164::1704902164::1::::<><>::
Food-icon-collection_0000s_0007_Layer-11.png::CompressedTexture2D::4783559302801667700::1704902164::1704902164::1::::<><>::
Food-icon-collection_0000s_0010_Layer-14.png::CompressedTexture2D::1906874869222031147::1704902164::1704902164::1::::<><>::
Food-icon-collection_0000s_0012_Layer-16.png::CompressedTexture2D::2123092777035352700::1704770352::1704770352::1::::<><>::
Food-icon-collection_0000s_0019_Layer-23.png::CompressedTexture2D::8764308136828183997::1704902164::1704902164::1::::<><>::
icon-1024x1024.jpg::CompressedTexture2D::6860889430216778025::1704902164::1704902164::1::::<><>::
icons-set-1_0000s_0003_Layer-95.png::CompressedTexture2D::2689753899871438953::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0013__Group_.png::CompressedTexture2D::5064276537347786670::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0020__Group_.png::CompressedTexture2D::4987409915654939360::1704770352::1704770352::1::::<><>::
icons-set-2_0000s_0029__Group_.png::CompressedTexture2D::7389225462582892384::1704770352::1704770352::1::::<><>::
icons-set-2_0000s_0031__Group_.png::CompressedTexture2D::2446208828126451538::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0045__Group_.png::CompressedTexture2D::5748290742225799184::1704770352::1704770352::1::::<><>::
icons-set-2_0000s_0055__Group_.png::CompressedTexture2D::489535684631176023::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0056__Group_.png::CompressedTexture2D::3913729529946330598::1704770352::1704770352::1::::<><>::
icons-set-2_0000s_0065__Group_.png::CompressedTexture2D::1207214526101580623::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0069__Group_.png::CompressedTexture2D::3844392987553601201::1704770352::1704770352::1::::<><>::
icons-set-2_0000s_0091__Group_.png::CompressedTexture2D::1331353668169162432::1704902164::1704902164::1::::<><>::
icons-set-2_0000s_0096__Group_.png::CompressedTexture2D::7538187567093851327::1704902164::1704902164::1::::<><>::
Strength.png::CompressedTexture2D::9064378529802919232::1704770352::1704770352::1::::<><>::
::res://JSONS&Saves/::1706727455
::res://JSONS&Saves/JSONS/::1706727446
Damir.json::JSON::-1::1704064064::0::1::::<><>::
DREAMER.json::JSON::-1::1704064064::0::1::::<><>::
Lonna.json::JSON::-1::1704064064::0::1::::<><>::
Pepper.json::JSON::-1::1704064064::0::1::::<><>::
PlayerDatabase.json::JSON::-1::1704064064::0::1::::<><>::
::res://JSONS&Saves/Saves/::1707187163
optionsSave.cfg::TextFile::-1::1706727473::0::1::::<><>::
save_file.tres::Resource/Resource::6626523190692735411::1707187163::0::1::::<><>::res://Code/ResourceMakers/SaveMaker.gd<>uid://dapyuch6t1i7e::::res://Resources/Chip Data/AllIn.tres<>uid://43atp7yyoob5::::res://Resources/Chip Data/Awkward.tres<>uid://0v1ufecm6g5s::::res://Resources/Chip Data/Blast.tres<>uid://hq7hd3pd2y2r::::res://Resources/Chip Data/Blood.tres<>uid://cx4hfxuyplmfn::::res://Resources/Chip Data/Body.tres<>uid://v3ufo0myblsd::::res://Resources/Chip Data/Boss.tres<>uid://cxjjcerpigyb6::::res://Resources/Chip Data/Chuck.tres<>uid://cm78hd27sc8np::::res://Resources/Chip Data/Saeiqa.tres<>uid://dwtxak65nbs8q::::res://Resources/Chip Data/Hariq.tres<>uid://ctyq62rykb8wt::::res://Resources/Chip Data/Fold.tres<>uid://dorpxvegmno34::::res://Resources/Chip Data/Mind.tres<>uid://wk011fceg2no::::res://Resources/Chip Data/Infared.tres<>uid://cwtf4pemecuv8::::res://Resources/Chip Data/Murphys.tres<>uid://60wcuok8bjor::::res://Resources/Chip Data/Pact.tres<>uid://ddard1fbvi8d5::::res://Resources/Chip Data/Paradox.tres<>uid://brkqca17wwc6k::::res://Resources/Chip Data/SelfFullfilling.tres<>uid://b6xe0obautoce::::res://Resources/Chip Data/Soul.tres<>uid://cottnb5kligla::::res://Resources/Chip Data/Spear.tres<>uid://j510cp656e33::::res://Resources/Chip Data/Tick.tres<>uid://beejdr0trx438::::res://Resources/Chip Data/Together.tres<>uid://dtgluxta5eqok::::res://Resources/Chip Data/Bahr.tres<>uid://cufen2nyialel::::res://Resources/Chip Data/Wicked.tres<>res://Code/ResourceMakers/InventoryMaker.gd<>uid://c8lqick44axlk::::res://Resources/Gear Data/Betelgeuse Axe.tres<>uid://0tf2axtfcetw::::res://Resources/Gear Data/DevilishMittens.tres<>uid://bn1f71pv8j7qo::::res://Resources/Gear Data/NewSuperGreatSword.tres<>uid://ljunc8hoyajg::::res://Resources/Gear Data/PoolNoodle.tres<>uid://cin6fhle3g8yy::::res://Resources/Gear Data/RefurbishedEngine.tres<>uid://dukvl236lt7qb::::res://Resources/Gear Data/ShadowGloves.tres<>uid://ddb1bxsdk77eo::::res://Resources/Gear Data/SolidSword.tres<>uid://dnm50seajcvmk::::res://Resources/Gear Data/StoreboughtMotor.tres<>uid://cxhgqeutsws7y::::res://Resources/Gear Data/WitchSword.tres<>uid://b6efw4occoe6v::::res://Resources/Item Data/ItemSpecifics/AmpaAnta.tres<>uid://dt8ucmph1nrix::::res://Resources/Item Data/ItemSpecifics/BlackCatJewel.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://dlo38q7g0vh5w::::res://Resources/Item Data/ItemSpecifics/CoughSyrup.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://cm7guxbx8nbyw::::res://Resources/Item Data/ItemSpecifics/Idol.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://c874usgm1v4dt::::res://Resources/Item Data/ItemSpecifics/TPItem.tres<>uid://c5xmg2solg142::::res://Resources/Item Data/ItemSpecifics/WaterBalloon.tres<>uid://yh443rnyasqw::::res://Resources/Item Data/ItemSpecifics/WhimBerry.tres<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dovb15oajym1j::::res://Resources/Move Data/Player Moves/Skills/DREAMER/Overdrive.tres<>uid://cqh3v7dbr71j8::::res://Resources/Move Data/Player Moves/Skills/DREAMER/Refresh.tres<>uid://bjudw4yxs7qj2::::res://Resources/Move Data/Player Moves/Skills/DREAMER/HalfMoon.tres<>uid://c440gmqox5ngk::::res://Resources/Move Data/Player Moves/Skills/DREAMER/StarMissiles.tres<>uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://70i0npfwnuu7::::res://Wait.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>uid://cclc64gfygsv0::::res://Resources/Move Data/Player Moves/ChipMoves/Daw'.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cms6yhioy6q35::::res://Resources/Move Data/Player Moves/Skills/Damir/RendingArm.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/MostEnemy/BlueShift.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>uid://h22asvgknsyy::::res://Resources/Move Data/Player Moves/Skills/Damir/Charge.tres<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>uid://thjky3n7j4up::::res://Resources/Move Data/Player Moves/Skills/Lonna/SwitchGear.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/MostEnemy/Poison.tres<>uid://bu26ysf3sttpc::::res://Resources/Move Data/Player Moves/Skills/Lonna/FullStream.tres<>uid://rgdfbbmp5gfg::::res://Resources/Move Data/Player Moves/Skills/Pepper/Scapegoat.tres<>uid://cgnjxe1278mhx::::res://Resources/Move Data/Player Moves/Skills/Lonna/GatlingVolley.tres<>uid://2ksnt4xg31w4::::res://Resources/Move Data/Player Moves/Skills/Lonna/DragonScrew.tres<>uid://ci0uggvjoovhn::::res://Resources/Move Data/Player Moves/Skills/Pepper/Veritate.tres<>uid://dn3s273buidnq::::res://Resources/Move Data/Player Moves/ChipMoves/PlayerBahr.tres<>res://Code/ResourceMakers/PlayerMaker.gd
user_prefs.tres::Resource/Resource::-1::1707187115::0::1::::<><>::res://Code/ResourceMakers/OptionsMaker.gd
::res://Resources/::1704902164
::res://Resources/Chip Data/::1707178056
AllIn.tres::Resource/Resource::7191720758389944836::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Awkward.tres::Resource/Resource::2093313811107888104::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Bahr.tres::Resource/Resource::8505941186953409638::1707165383::0::1::::<><>::uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>res://Code/ResourceMakers/ChipMaker.gd
Blast.tres::Resource/Resource::1799687650380192542::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Blood.tres::Resource/Resource::526307595368248559::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Body.tres::Resource/Resource::6447486913891653423::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Boss.tres::Resource/Resource::1532992336861569755::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Chuck.tres::Resource/Resource::6406314432417754225::1707165382::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Fold.tres::Resource/Resource::6157002739597587947::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Hariq.tres::Resource/Resource::8744036853779714706::1707165383::0::1::::<><>::uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>res://Code/ResourceMakers/ChipMaker.gd
Infared.tres::Resource/Resource::1566364066465608612::1707178056::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Mind.tres::Resource/Resource::8177953221440829685::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Murphys.tres::Resource/Resource::6356575272317267339::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Pact.tres::Resource/Resource::2228804014651938537::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Paradox.tres::Resource/Resource::7370867501657121912::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Saeiqa.tres::Resource/Resource::5683183941249005629::1707165382::0::1::::<><>::uid://dufx00mkinchl::::res://Resources/Move Data/Entity Moves/Seiqa.tres<>res://Code/ResourceMakers/ChipMaker.gd
SelfFullfilling.tres::Resource/Resource::3601249888201438400::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Soul.tres::Resource/Resource::4610043774533364248::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Spear.tres::Resource/Resource::5795885293165975998::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Tick.tres::Resource/Resource::695254341692213980::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Together.tres::Resource/Resource::2675986311982074677::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Wicked.tres::Resource/Resource::6187207651523043199::1707165383::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
::res://Resources/Entity Data/::1707188104
placeholder.tres::Resource/entityData::1272163261379608836::1707188104::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://70i0npfwnuu7::::res://Wait.tres<>res://Code/ResourceMakers/PlayerMaker.gd
TestEntity.tres::Resource/Resource::1660235353960569781::1704064064::0::1::::<><>::res://Code/Globals/EntityMaker.gd
::res://Resources/Entity Data/Enemy Data/::1704064064
::res://Resources/Entity Data/Enemy Data/EnemyEntity/::1707188104
CrovusNew.tres::Resource/entityData::2632778706879373528::1707188104::0::1::::<><>::uid://b6bm1esff11v3::::res://Resources/Move Data/Entity Moves/MostEnemy/BasicAttackBallistic.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dsu5sx6hknjoc::::res://Resources/Entity Data/Enemy Data/EnemySpecific/EnemyThrid.tres<>uid://70i0npfwnuu7::::res://Wait.tres
EasyEntity.tres::Resource/entityData::5101333792556420501::1707188103::0::1::::<><>::uid://b6bm1esff11v3::::res://Resources/Move Data/Entity Moves/MostEnemy/BasicAttackBallistic.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://raxx13ahatc5::::res://Resources/Entity Data/Enemy Data/EnemySpecific/Amebozo.tres<>uid://70i0npfwnuu7::::res://Wait.tres
Ireo.tres::Resource/Resource::5554101261598299330::1707016493::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Player Moves/Skills/DREAMER/Overdrive.tres<>uid://70i0npfwnuu7::::res://Wait.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://cco1bbvhfnbot::::res://Resources/Move Data/Enemy Moves/Galactic Ghoul.tres<>uid://bwanxk3g1m6u5::::res://Resources/Move Data/Enemy Moves/Black Hole.tres<>uid://h2yolidxah3d::::res://Resources/Entity Data/Enemy Data/EnemySpecific/IreoSpecific.tres
Jishi.tres::Resource/entityData::6515324237073406598::1707188104::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dlo38q7g0vh5w::::res://Resources/Item Data/ItemSpecifics/CoughSyrup.tres<>uid://kwgbpij34p52::::res://Resources/Entity Data/Enemy Data/EnemySpecific/JishiSpecific.tres<>uid://cdy8ivnm8kgsm::::res://Resources/Move Data/Enemy Moves/FiringSquad.tres<>uid://dvo6surflcpc6::::res://Resources/Move Data/Enemy Moves/Insult.tres<>uid://bh62qfgi0esk7::::res://Resources/Move Data/Enemy Moves/WishingStar.tres<>uid://70i0npfwnuu7::::res://Wait.tres
Prokyon.tres::Resource/entityData::5110228497361235235::1707188103::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/MostEnemy/BlueShift.tres<>uid://cp2d0ronoqfi3::::res://Resources/Move Data/Enemy Moves/RedShift.tres<>uid://dsu5sx6hknjoc::::res://Resources/Entity Data/Enemy Data/EnemySpecific/EnemyThrid.tres<>uid://70i0npfwnuu7::::res://Wait.tres
TestEntity.tres::Resource/Resource::4580925695270630930::1704733713::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/MostEnemy/Poison.tres<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>uid://ckpejmm17w4v3::::res://Resources/Entity Data/Enemy Data/EnemySpecific/new_resource.tres<>uid://70i0npfwnuu7::::res://Wait.tres
WaterEntity.tres::Resource/entityData::8028212633154744770::1707188104::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>uid://d2hopjlup3igp::::res://Resources/Move Data/Enemy Moves/dielol.tres<>uid://drx2b5a1fmwlh::::res://Resources/Entity Data/Enemy Data/EnemySpecific/TestBoss.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/Enemy Data/EnemySpecific/::1704064064
Amebozo.tres::Resource/Resource::1194649314810995614::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
EnemyThrid.tres::Resource/Resource::8465803701976287018::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
IreoSpecific.tres::Resource/Resource::548542904049242279::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
JishiSpecific.tres::Resource/Resource::747671635376324507::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
new_resource.tres::Resource/Resource::5505955060236469962::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
TestBoss.tres::Resource/Resource::8401595802756832453::1704064064::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
::res://Resources/Entity Data/PlayerData/::1704064064
::res://Resources/Entity Data/PlayerData/PlayerEntity/::1707170302
DamirEntity.tres::Resource/Resource::1912350420035573269::1707164893::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://cms6yhioy6q35::::res://Resources/Move Data/Player Moves/Skills/Damir/RendingArm.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/MostEnemy/BlueShift.tres<>uid://h22asvgknsyy::::res://Resources/Move Data/Player Moves/Skills/Damir/Charge.tres<>uid://c50jb0vd5pl13::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestDamir.tres<>uid://70i0npfwnuu7::::res://Wait.tres
LonnaEntity.tres::Resource/Resource::7883356318280307199::1707153085::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://bjxxa7n1ednd5::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/LonnaSpecifics.tres<>uid://yh443rnyasqw::::res://Resources/Item Data/ItemSpecifics/WhimBerry.tres<>uid://b6efw4occoe6v::::res://Resources/Item Data/ItemSpecifics/AmpaAnta.tres<>uid://c874usgm1v4dt::::res://Resources/Item Data/ItemSpecifics/TPItem.tres<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://thjky3n7j4up::::res://Resources/Move Data/Player Moves/Skills/Lonna/SwitchGear.tres<>uid://bu26ysf3sttpc::::res://Resources/Move Data/Player Moves/Skills/Lonna/FullStream.tres<>uid://cgnjxe1278mhx::::res://Resources/Move Data/Player Moves/Skills/Lonna/GatlingVolley.tres<>uid://2ksnt4xg31w4::::res://Resources/Move Data/Player Moves/Skills/Lonna/DragonScrew.tres<>uid://70i0npfwnuu7::::res://Wait.tres
NeutralEntity.tres::Resource/Resource::7210320630504574311::1707165617::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://c440gmqox5ngk::::res://Resources/Move Data/Player Moves/Skills/DREAMER/StarMissiles.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://c5xmg2solg142::::res://Resources/Item Data/ItemSpecifics/WaterBalloon.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Player Moves/Skills/DREAMER/Overdrive.tres<>uid://cqh3v7dbr71j8::::res://Resources/Move Data/Player Moves/Skills/DREAMER/Refresh.tres<>uid://bjudw4yxs7qj2::::res://Resources/Move Data/Player Moves/Skills/DREAMER/HalfMoon.tres<>uid://bskxjufoosdga::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPlayer.tres<>uid://70i0npfwnuu7::::res://Wait.tres
PepperEntity.tres::Resource/Resource::1962551231046706800::1707170302::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://cm7guxbx8nbyw::::res://Resources/Item Data/ItemSpecifics/Idol.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/MostEnemy/Poison.tres<>uid://rgdfbbmp5gfg::::res://Resources/Move Data/Player Moves/Skills/Pepper/Scapegoat.tres<>uid://ci0uggvjoovhn::::res://Resources/Move Data/Player Moves/Skills/Pepper/Veritate.tres<>uid://del6wldfbl02t::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPepper.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/PlayerData/PlayerSpecifics/::1707178056
LonnaSpecifics.tres::Resource/Resource::3066999157628857488::1707165384::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://cufen2nyialel::::res://Resources/Chip Data/Wicked.tres<>uid://b6xe0obautoce::::res://Resources/Chip Data/Soul.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>uid://cin6fhle3g8yy::::res://Resources/Gear Data/RefurbishedEngine.tres<>res://Code/ResourceMakers/PlayerMaker.gd
PlayerPlaceholder.tres::Resource/Resource::172776347169463305::1706544174::0::1::::<><>::res://Code/ResourceMakers/PlayerMaker.gd<>uid://j510cp656e33::::res://Resources/Chip Data/Tick.tres
TestDamir.tres::Resource/Resource::6930665704809116980::1707165384::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://cxjjcerpigyb6::::res://Resources/Chip Data/Chuck.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://hq7hd3pd2y2r::::res://Resources/Chip Data/Blood.tres<>uid://bn1f71pv8j7qo::::res://Resources/Gear Data/NewSuperGreatSword.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
TestPepper.tres::Resource/Resource::7464647677787998805::1707170301::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://60wcuok8bjor::::res://Resources/Chip Data/Pact.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://dukvl236lt7qb::::res://Resources/Gear Data/ShadowGloves.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
TestPlayer.tres::Resource/Resource::3671877268543595208::1707178056::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://60wcuok8bjor::::res://Resources/Chip Data/Pact.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://cxhgqeutsws7y::::res://Resources/Gear Data/WitchSword.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
::res://Resources/Gear Data/::1707165383
Betelgeuse Axe.tres::Resource/Resource::7112767242822583372::1707165383::0::1::::<><>::uid://g8et04vt34hf::::res://Icons/MenuIcons/icons-set-2_0000s_0055__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
DevilishMittens.tres::Resource/Resource::1794296106077750060::1707165383::0::1::::<><>::uid://ceff5oid2lrhu::::res://Icons/MenuIcons/icons-set-2_0000s_0013__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
NewSuperGreatSword.tres::Resource/Resource::3352911592739669478::1707165383::0::1::::<><>::uid://d2e38wrpun3ls::::res://Icons/MenuIcons/Strength.png<>res://Code/ResourceMakers/GearMaker.gd
PoolNoodle.tres::Resource/Resource::791894391343933432::1707165383::0::1::::<><>::uid://dw4q4y7u0q8x2::::res://Icons/MenuIcons/Food-icon-collection_0000s_0019_Layer-23.png<>res://Code/ResourceMakers/GearMaker.gd
RefurbishedEngine.tres::Resource/Resource::5363080567914256636::1704902164::0::1::::<><>::res://Code/ResourceMakers/GearMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
ShadowGloves.tres::Resource/Resource::8584978864770557897::1706544174::0::1::::<><>::uid://ceff5oid2lrhu::::res://Icons/MenuIcons/icons-set-2_0000s_0013__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
SolidSword.tres::Resource/Resource::7373474623347790358::1707165383::0::1::::<><>::uid://cn5rrkbq8phi3::::res://Icons/MenuIcons/icons-set-2_0000s_0045__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
StoreboughtMotor.tres::Resource/Resource::8098356657664708374::1707165383::0::1::::<><>::res://Code/ResourceMakers/GearMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
WitchSword.tres::Resource/Resource::6402028531876145104::1707165383::0::1::::<><>::uid://cn5rrkbq8phi3::::res://Icons/MenuIcons/icons-set-2_0000s_0045__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
::res://Resources/Inventory Data/::1707160633
ChipInventory.tres::Resource/Resource::8806794838893058054::1707160633::0::1::::<><>::uid://dapyuch6t1i7e::::res://Resources/Chip Data/AllIn.tres<>res://Code/ResourceMakers/InventoryMaker.gd<>uid://43atp7yyoob5::::res://Resources/Chip Data/Awkward.tres<>uid://0v1ufecm6g5s::::res://Resources/Chip Data/Blast.tres<>uid://hq7hd3pd2y2r::::res://Resources/Chip Data/Blood.tres<>uid://cx4hfxuyplmfn::::res://Resources/Chip Data/Body.tres<>uid://v3ufo0myblsd::::res://Resources/Chip Data/Boss.tres<>uid://cxjjcerpigyb6::::res://Resources/Chip Data/Chuck.tres<>uid://cm78hd27sc8np::::res://Resources/Chip Data/Saeiqa.tres<>uid://dwtxak65nbs8q::::res://Resources/Chip Data/Hariq.tres<>uid://ctyq62rykb8wt::::res://Resources/Chip Data/Fold.tres<>uid://dorpxvegmno34::::res://Resources/Chip Data/Mind.tres<>uid://cwtf4pemecuv8::::res://Resources/Chip Data/Murphys.tres<>uid://60wcuok8bjor::::res://Resources/Chip Data/Pact.tres<>uid://ddard1fbvi8d5::::res://Resources/Chip Data/Paradox.tres<>uid://brkqca17wwc6k::::res://Resources/Chip Data/SelfFullfilling.tres<>uid://b6xe0obautoce::::res://Resources/Chip Data/Soul.tres<>uid://cottnb5kligla::::res://Resources/Chip Data/Spear.tres<>uid://j510cp656e33::::res://Resources/Chip Data/Tick.tres<>uid://beejdr0trx438::::res://Resources/Chip Data/Together.tres<>uid://dtgluxta5eqok::::res://Resources/Chip Data/Bahr.tres<>uid://cufen2nyialel::::res://Resources/Chip Data/Wicked.tres
GearInventory.tres::Resource/Resource::2140627435953071501::1707016291::0::1::::<><>::uid://c8lqick44axlk::::res://Resources/Gear Data/Betelgeuse Axe.tres<>res://Code/ResourceMakers/InventoryMaker.gd<>uid://0tf2axtfcetw::::res://Resources/Gear Data/DevilishMittens.tres<>uid://bn1f71pv8j7qo::::res://Resources/Gear Data/NewSuperGreatSword.tres<>uid://ljunc8hoyajg::::res://Resources/Gear Data/PoolNoodle.tres<>uid://cin6fhle3g8yy::::res://Resources/Gear Data/RefurbishedEngine.tres<>uid://dukvl236lt7qb::::res://Resources/Gear Data/ShadowGloves.tres<>uid://ddb1bxsdk77eo::::res://Resources/Gear Data/SolidSword.tres<>uid://dnm50seajcvmk::::res://Resources/Gear Data/StoreboughtMotor.tres<>uid://cxhgqeutsws7y::::res://Resources/Gear Data/WitchSword.tres
ItemInventory.tres::Resource/Resource::4506607021073288159::1707016291::0::1::::<><>::uid://b6efw4occoe6v::::res://Resources/Item Data/ItemSpecifics/AmpaAnta.tres<>res://Code/ResourceMakers/InventoryMaker.gd<>uid://dt8ucmph1nrix::::res://Resources/Item Data/ItemSpecifics/BlackCatJewel.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://dlo38q7g0vh5w::::res://Resources/Item Data/ItemSpecifics/CoughSyrup.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://cm7guxbx8nbyw::::res://Resources/Item Data/ItemSpecifics/Idol.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://c874usgm1v4dt::::res://Resources/Item Data/ItemSpecifics/TPItem.tres<>uid://c5xmg2solg142::::res://Resources/Item Data/ItemSpecifics/WaterBalloon.tres<>uid://yh443rnyasqw::::res://Resources/Item Data/ItemSpecifics/WhimBerry.tres
::res://Resources/Item Data/::1704064064
::res://Resources/Item Data/ItemMoves/::1707188104
AmpaAntaMove.tres::Resource/Resource::3449611553632811196::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlackCatJewelMove.tres::Resource/Resource::175598566891061661::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BobyBreakerMove.tres::Resource/Resource::4170658003792404426::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
CoughSyrupMove.tres::Resource/Move::5451465982156401674::1707188104::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
ElecBombMove.tres::Resource/Resource::8281471364583335788::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
EndurianMove.tres::Resource/Resource::9209887120433866022::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
IdolMove.tres::Resource/Resource::3688142056466295371::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MintyPopMove.tres::Resource/Resource::9113726204769029928::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
NutMove.tres::Resource/Move::6114359746616284279::1707188103::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SoftyMove.tres::Resource/Resource::2769184569792027083::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpeedScrewMove.tres::Resource/Resource::6422555532585509136::1707165383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpicyPopMove.tres::Resource/Move::8595431511191657307::1707188103::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpikeBombMove.tres::Resource/Resource::3053857913772407146::1707165384::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TaxReportMove.tres::Resource/Resource::2475476530779486485::1707165384::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TPItemMove.tres::Resource/Resource::8572184362199077613::1707165384::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WaterBalloonMove.tres::Resource/Resource::8424409512757896719::1704066827::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WhimBerryMove.tres::Resource/Resource::410828626958228968::1706112226::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Item Data/ItemSpecifics/::1707165384
AmpaAnta.tres::Resource/Resource::4570876764816599571::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://bpfaulvlrowf1::::res://Resources/Item Data/ItemMoves/AmpaAntaMove.tres<>uid://dfns33fl8tmf4::::res://Icons/MenuIcons/icons-set-2_0000s_0096__Group_.png
BlackCatJewel.tres::Resource/Resource::8562193111334621715::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://crcc2wclxky4::::res://Resources/Item Data/ItemMoves/BlackCatJewelMove.tres<>uid://bu1iudacj3rft::::res://Icons/MenuIcons/icons-set-2_0000s_0069__Group_.png
BodyBreaker.tres::Resource/Resource::9146642690313336278::1706544174::0::1::::<><>::uid://b0okel7gs3k8a::::res://Resources/Item Data/ItemMoves/BobyBreakerMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
CoughSyrup.tres::Resource/Resource::7962000516765017894::1706544174::0::1::::<><>::uid://cjwy33t5lajbu::::res://Resources/Item Data/ItemMoves/CoughSyrupMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://s76g2wt18jto::::res://Icons/MenuIcons/icons-set-2_0000s_0091__Group_.png
ElecBomb.tres::Resource/Resource::4769095417524267453::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dp8uvgxs0katg::::res://Resources/Item Data/ItemMoves/ElecBombMove.tres<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png
Endurian.tres::Resource/Resource::6034149906613596074::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d4hlq3s718687::::res://Resources/Item Data/ItemMoves/EndurianMove.tres<>uid://5ipa7gvaf43i::::res://Icons/MenuIcons/Food-icon-collection_0000s_0012_Layer-16.png
Idol.tres::Resource/Resource::5681568807678684770::1706544174::0::1::::<><>::uid://bsstfp6df7luh::::res://Resources/Item Data/ItemMoves/IdolMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cdb66bapgwdoi::::res://Icons/MenuIcons/icons-set-2_0000s_0020__Group_.png
MintyPop.tres::Resource/Resource::2359282855060191782::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d2300embeoiyi::::res://Resources/Item Data/ItemMoves/MintyPopMove.tres<>uid://cafgr1nlcedpk::::res://Icons/MenuIcons/Food-icon-collection_0000s_0007_Layer-11.png
Nut.tres::Resource/Resource::4564363742951089144::1706544174::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://ctd3u2es6ugap::::res://Resources/Item Data/ItemMoves/NutMove.tres<>uid://2fx7k1m65whf::::res://Icons/MenuIcons/Food-icon-collection_0000s_0010_Layer-14.png
Softy!.tres::Resource/Resource::3497504620810409578::1707165383::0::1::::<><>::uid://bfpochp3cyb2r::::res://Resources/Item Data/ItemMoves/SoftyMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://rg1v81r4c6rr::::res://Icons/MenuIcons/icons-set-2_0000s_0065__Group_.png
SpeedScrew.tres::Resource/Resource::1062772793158897218::1707165384::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://cxres0jkcemt1::::res://Resources/Item Data/ItemMoves/SpeedScrewMove.tres<>uid://bleyoogfvft08::::res://Icons/MenuIcons/Controller_0032__Group_.png
SpicyPop.tres::Resource/Resource::6367661329124518426::1706544174::0::1::::<><>::uid://dupxrbmokishf::::res://Resources/Item Data/ItemMoves/SpicyPopMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cafgr1nlcedpk::::res://Icons/MenuIcons/Food-icon-collection_0000s_0007_Layer-11.png
SpikeBomb.tres::Resource/Resource::5989689163737165577::1706544174::0::1::::<><>::uid://bjrkugjoysreo::::res://Resources/Item Data/ItemMoves/SpikeBombMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png
TaxReport.tres::Resource/Resource::3888667190875382260::1707165384::0::1::::<><>::uid://bbje0by2nixy0::::res://Resources/Item Data/ItemMoves/TaxReportMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://ba37x4rs07dyg::::res://Icons/MenuIcons/icons-set-2_0000s_0031__Group_.png
TPItem.tres::Resource/Resource::7156930759509466933::1707165384::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dueovhnatv1dh::::res://Resources/Item Data/ItemMoves/TPItemMove.tres<>uid://rg1v81r4c6rr::::res://Icons/MenuIcons/icons-set-2_0000s_0065__Group_.png
WaterBalloon.tres::Resource/Resource::6926728130135171325::1707165384::0::1::::<><>::uid://dsa318xu84qep::::res://Resources/Item Data/ItemMoves/WaterBalloonMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png
WhimBerry.tres::Resource/Resource::1700796969942898142::1706544174::0::1::::<><>::uid://f4aj1kpn37ke::::res://Resources/Item Data/ItemMoves/WhimBerryMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://5ipa7gvaf43i::::res://Icons/MenuIcons/Food-icon-collection_0000s_0012_Layer-16.png
::res://Resources/Move Data/::1704064064
::res://Resources/Move Data/Enemy Moves/::1704753873
Bahr.tres::Resource/Resource::1282762920290663239::1704733560::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Black Hole.tres::Resource/Resource::3931406206691480706::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
dielol.tres::Resource/Resource::9069688789024763275::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FiringSquad.tres::Resource/Resource::5034972035172801576::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Galactic Ghoul.tres::Resource/Resource::4943700856114421835::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Hariq.tres::Resource/Resource::5660866090425169513::1704733187::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Insult.tres::Resource/Resource::8664044504071519423::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RedShift.tres::Resource/Resource::5881639932276442048::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WishingStar.tres::Resource/Resource::2943406503325001068::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Enemy Moves/Buff/::1704733740
::res://Resources/Move Data/Entity Moves/::1704753873
Seiqa.tres::Resource/Resource::8574803280378465833::1704753873::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/MostEnemy/::1707016295
BasicAttackBallistic.tres::Resource/Resource::4565114486915681166::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlueShift.tres::Resource/Resource::6038832356208268741::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Heal.tres::Resource/Resource::6326592694254700641::1704733187::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Poison.tres::Resource/Resource::2044303108598356622::1704733187::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/MostPlayer/::1707016295
Burst.tres::Resource/Resource::6736596228124864681::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/::1707016295
::res://Resources/Move Data/Player Moves/AllPlayers/::1707165384
Boost.tres::Resource/Resource::8117518103525662301::1704733186::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Crash.tres::Resource/Resource::2904378205345023857::1704733186::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MiscPlaceHolder.tres::Resource/Resource::8124576837851516232::1707016491::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scan.tres::Resource/Resource::6445950163424348128::1704064064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SummonPlaceholder.tres::Resource/Resource::8750828350220666381::1707165384::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/ChipMoves/::1707173064
Almudhanib.tres::Resource/Resource::6751152027757734213::1707173064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Alqamar.tres::Resource/Resource::3860985842126340920::1707173064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Alshafaq.tres::Resource/Resource::6357183816335602178::1707173064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Daw'.tres::Resource/Resource::4936105536258996347::1707173064::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
PlayerBahr.tres::Resource/Resource::8130662441866835190::1707161599::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
PlayerHariq.tres::Resource/Resource::4230198068225406076::1704733188::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
PlayerSeiqa.tres::Resource/Resource::989803012173861434::1704733560::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/Skills/::1707016295
::res://Resources/Move Data/Player Moves/Skills/Damir/::1707016495
Blizzard.tres::Resource/Resource::2144969727542914208::1707016295::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Charge.tres::Resource/Resource::548700441778239000::1707016495::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RendingArm.tres::Resource/Resource::5654191757136436814::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/Skills/DREAMER/::1707016494
HalfMoon.tres::Resource/Resource::3059630831283600653::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Overdrive.tres::Resource/Resource::8185366539822056829::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Refresh.tres::Resource/Resource::5912052772793661611::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
StarMissiles.tres::Resource/Resource::6869714083004564138::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/Skills/Lonna/::1707016494
DragonScrew.tres::Resource/Resource::1916859720755177041::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FullStream.tres::Resource/Resource::3847861796084180420::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
GatlingVolley.tres::Resource/Resource::5221399117741030045::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SwitchGear.tres::Resource/Resource::1348604288723719187::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/Skills/Pepper/::1707016495
Firestorm.tres::Resource/Resource::1999556959085955830::1707016295::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scapegoat.tres::Resource/Resource::1205787742953343976::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Veritate.tres::Resource/Resource::5387186962969910143::1707016494::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Scene/::1704902164
::res://Scene/Constants/::1707151008
ControlIcon.tscn::PackedScene::6365217022719318997::1706669520::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://chplq5f7ce8u8::::res://Icons/Controller/A.png<>uid://bh5a46hbonmk5::::res://Icons/Controller/B.png<>uid://dbqpdqjohthfm::::res://Icons/Controller/X.png<>uid://46o8t6njv6vr::::res://Icons/Controller/Y.png<>uid://b2gad57vkv8f4::::res://Icons/Controller/ZL.png<>uid://ib74cnqivbpu::::res://Icons/Controller/L.png<>uid://dubps4v2wf8up::::res://Icons/Controller/R.png<>uid://spu0nmp00nxx::::res://Icons/Controller/ZR.png<>uid://d0xfiqh4q7vf3::::res://Icons/Controller/Plus.png<>uid://by6ets6fqne3j::::res://Icons/Controller/Minus.png
element.tscn::PackedScene::56783885917151362::1707151008::0::1::::<><>::uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png
element_triangle.tscn::PackedScene::2799604773910722774::1704902164::0::1::::<><>::uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://icdg55qighh1::::res://Assets/arrow.png
InsertNumber.tscn::PackedScene::8485394523676710058::1706544174::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/InsertNumber.gd<>uid://dsroaf62m5if::::res://Themes/Gradients/Nothing.tres
phy_element.tscn::PackedScene::2564788102183490905::1707151008::0::1::::<><>::uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png
::res://Scene/Entities/::1707188319
enemy.tscn::PackedScene::5258906684503772589::1704914319::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entities/Entity.tscn<>res://Code/SceneCode/Entities/enemy.gd<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
Entity.tscn::PackedScene::1379891203059323209::1707188318::0::1::::<><>::res://Code/SceneCode/Entities/Entity.gd<>uid://seilwthpp2l1::::res://Resources/Entity Data/placeholder.tres<>uid://b7jc4yykvnhq::::res://Art/icon.svg<>uid://bfrgfh0hu465y::::res://Themes/Gradients/Red2D.tres<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://ciyya85ww81pf::::res://Themes/HasSingle/SubtleCircle.tres<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://1v00vl2wogxp::::res://Icons/AilmentIcons/Overdrive.png<>uid://bcstakg861inr::::res://Icons/AilmentIcons/Poison.png<>uid://cqltubwlee2c2::::res://Icons/AilmentIcons/Reckless.png<>uid://dng51xikpovi2::::res://Icons/AilmentIcons/Exhausted.png<>uid://cyme6d0fmctt3::::res://Icons/AilmentIcons/Rust.png<>uid://dsdfkx6hoc1a1::::res://Icons/AilmentIcons/Stunned.png<>uid://5toa35wsopwp::::res://Icons/AilmentIcons/Cursed.png<>uid://b50111s2g4v8e::::res://Icons/AilmentIcons/Protected.png<>uid://dwtj5n12ksju0::::res://Icons/AilmentIcons/Dumbfounded.png<>uid://6tssut687iln::::res://Icons/AilmentIcons/Miserable.png<>uid://cf7iqb4hvjtis::::res://Icons/AilmentIcons/Worn Out.png<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://b344afv7s0klp::::res://Themes/AdobeClean-Regular.ttf<>uid://d2e38wrpun3ls::::res://Icons/MenuIcons/Strength.png<>uid://dym3sjt3b7bda::::res://Icons/Toughness.png<>uid://c51stapggxm0i::::res://Icons/Speed.png<>uid://um5ahdqwyaub::::res://Icons/Luck.png
Player.tscn::PackedScene::8454229047022486594::1707187112::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entities/Entity.tscn<>res://Code/SceneCode/Entities/Player.gd<>uid://cpmeoneud23qm::::res://Scene/Entities/PlayerMenu.tscn<>uid://bkxsl0ggqtckk::::res://Themes/Gradients/Black.tres<>uid://b2jmmrkt8ei3e::::res://Themes/Gradients/Blue.tres
PlayerMenu.tscn::PackedScene::5850715113987720740::1707187111::0::1::::<><>::res://Code/SceneCode/Entities/PlayerMenu.gd<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
::res://Scene/Mains/::1707188103
GameManager.tscn::PackedScene::5751309859732872597::1707187112::0::1::::<><>::res://Code/SceneCode/Screens/GameManager.gd<>uid://4gou4dfa1ija::::res://Scene/Mains/MainMenu.tscn<>uid://705qjjkq5dhp::::res://Audio/SFX/MenuConfirm.wav<>uid://o2tniob8ig5x::::res://Audio/SFX/MenuDeselect.wav<>uid://bltd707bj7c8e::::res://Audio/SFX/MenuMove.wav
Main.tscn::PackedScene::1532566806015587122::1707188103::0::1::::<><>::res://Code/SceneCode/Screens/Main.gd<>uid://i22u0cruxh66::::res://Art/GreyCircle.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bq4hbuqlbbiu0::::res://Art/GreenCircle.png<>uid://y7i1ns6fatdh::::res://Audio/SFX/Hariq.wav<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://dfalyo44qobf2::::res://Audio/SFX/Saeqia.wav<>uid://bf5fc1lfuejso::::res://Scene/Constants/element_triangle.tscn<>uid://dyf0jixnhljlo::::res://Audio/SFX/basicAction.wav<>uid://ccu14eobkjjpa::::res://Audio/SFX/Bahr.wav<>uid://csee58lac65lh::::res://Audio/SFX/Lower.wav<>uid://dbn6jal5lr7gg::::res://Audio/SFX/Buff.wav<>uid://hai5c0y6wxla::::res://Audio/SFX/fsmash_1.ogg<>uid://e5johxxe7f31::::res://Audio/SFX/Crush.wav<>uid://b5p3u32p1iisc::::res://Audio/SFX/Pierce.wav<>uid://bf1042hn2tpmh::::res://Audio/SFX/ex3down.ogg<>uid://dsr8dtipxinm1::::res://Audio/SFX/fspecial.ogg<>uid://eaev1hj8wghu::::res://Audio/SFX/beam.ogg<>uid://cx0csltfuqpng::::res://Audio/SFX/overdrive.wav<>uid://cdycu86jg653a::::res://Audio/SFX/Dumbfounded.wav<>uid://dn36iyl1mxrg1::::res://Audio/SFX/Ailment.wav<>uid://2n11d6lo8ktw::::res://Audio/SFX/Reckless.wav<>uid://7ldlpiqsa0qx::::res://Audio/SFX/rustFinal.wav<>uid://bc41v187fp0wf::::res://Audio/SFX/Bass.wav<>uid://csrxt7jammqf::::res://Audio/SFX/clear_02_Ab2Db_low.ogg<>uid://2n741f4ivddi::::res://Audio/SFX/Aura.wav
MainMenu.tscn::PackedScene::2048750013843902210::1707187111::0::1::::<><>::res://Code/SceneCode/Screens/MainMenu.gd<>uid://cexehs6jvcmbd::::res://Resources/Entity Data/Enemy Data/EnemyEntity/EasyEntity.tres<>uid://ce2oymswsnn6j::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Prokyon.tres<>uid://dmm6qvo3byjgc::::res://Resources/Entity Data/Enemy Data/EnemyEntity/WaterEntity.tres<>uid://bdrlqlvn6kv8c::::res://Resources/Entity Data/Enemy Data/EnemyEntity/CrovusNew.tres<>uid://2rhs8p7a1wo::::res://Scene/Constants/element.tscn<>uid://cy3co5wko705g::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Jishi.tres<>uid://clepibgdex38y::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Ireo.tres<>uid://bcsnxkh6o33lt::::res://Scene/Constants/phy_element.tscn<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://bf5fc1lfuejso::::res://Scene/Constants/element_triangle.tscn<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://1malajsj05pg::::res://Scene/SideMenus/options_menu.tscn
::res://Scene/SideMenus/::1707158079
options_menu.tscn::PackedScene::1849702126104635348::1707158079::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/optionsMenu.gd
::res://Scene/SideMenus/Chip/::1707183062
ChipinChar.tscn::PackedScene::6255264414185901215::1705954261::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/ChipinChar.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png
ChipinInv.tscn::PackedScene::1106909730007749231::1707170352::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/ChipinInv.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://p4702lq24xjg::::res://Art/4Tb6Xje4c-3913742659.png
ChipMenu.tscn::PackedScene::350776233368785622::1707183062::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/ChipMenu.gd<>uid://p1gv2u05pahj::::res://Scene/SideMenus/Chip/ChipinInv.tscn<>uid://cvedj5nkr8e8v::::res://Scene/SideMenus/Chip/ChipinChar.tscn<>uid://g13xvkbcpfoj::::res://Themes/ButtonStyle/Dock.tres<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://i22u0cruxh66::::res://Art/GreyCircle.png<>uid://dgoj57i606hsw::::res://Art/yellow-ball-icon-6-3137490973.png
::res://Scene/SideMenus/Gear/::1707181695
GearinInv.tscn::PackedScene::7195474406672930813::1707181695::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/GearinChar.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://57im7twwo0e0::::res://Themes/ButtonStyle/Focused.tres<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
GearMenu.tscn::PackedScene::7781362871864320099::1707181695::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/GearMenu.gd<>uid://darsoarlvp0i8::::res://Scene/SideMenus/Gear/GearinInv.tscn<>uid://g13xvkbcpfoj::::res://Themes/ButtonStyle/Dock.tres<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://i22u0cruxh66::::res://Art/GreyCircle.png<>uid://dgoj57i606hsw::::res://Art/yellow-ball-icon-6-3137490973.png
::res://Scene/SideMenus/Item/::1707183061
IteminChar.tscn::PackedScene::2023383740443097816::1706544174::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/IteminChar.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://p4702lq24xjg::::res://Art/4Tb6Xje4c-3913742659.png
IteminInv.tscn::PackedScene::3315661056057940264::1707183061::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/IteminInv.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://p4702lq24xjg::::res://Art/4Tb6Xje4c-3913742659.png
ItemMenu.tscn::PackedScene::3646878764557035614::1707181695::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/ItemMenu.gd<>uid://bniepn4mhvn2g::::res://Scene/SideMenus/Item/IteminInv.tscn<>uid://33e3m1sa4rwa::::res://Scene/SideMenus/Item/IteminChar.tscn<>uid://g13xvkbcpfoj::::res://Themes/ButtonStyle/Dock.tres<>uid://ds5nhcsd3vdcs::::res://Scene/Constants/InsertNumber.tscn<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png
::res://Shaders/::1707188319
OutlineInline.gdshader::Shader::-1::1707188319::0::1::::<><>::
::res://Themes/::1707188104
AdobeClean-Bold.ttf::FontFile::395619687205701920::1704064064::1704064064::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1704064064::1704064064::1::::<><>::
Theme.tres::Theme::3550294324214182303::1707188104::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://7hbcyu4mqewp::::res://Themes/HasSingle/Scrollbar.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1707188104
Disabled.tres::StyleBoxFlat::3256488800807134636::1707188104::0::1::::<><>::
Dock.tres::ShaderMaterial::476549150978123185::1707188104::0::1::::<><>::res://Shaders/OutlineInline.gdshader
Focused.tres::StyleBoxFlat::2172234273867921365::1706544174::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1704064064::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1707188104::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1704064064::0::1::::<><>::
::res://Themes/Gradients/::1707188104
Black.tres::GradientTexture2D::3136903680666873406::1706544174::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1707188104::0::1::::<><>::
green.tres::GradientTexture2D::2956535187532878850::1706544174::0::1::::<><>::
Nothing.tres::GradientTexture1D::248782529647979453::1707188104::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1706544174::0::1::::<><>::uid://iu1685irgig6::::res://Themes/Gradients/Red.tres
Red.tres::Gradient::604434085609568075::1706544174::0::1::::<><>::
::res://Themes/HasSingle/::1707188104
Pannel.tres::StyleBoxFlat::4869105675972042372::1707188104::0::1::::<><>::
Scrollbar.tres::StyleBoxFlat::2260559222066820331::1707188104::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1704064064::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1707188104::0::1::::<><>::
