ea4bc82a6ad023ab7ee23ee620429895
::res://::1706143302
BasicAttack.tres::Resource/Move::813570649422974877::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
export_presets.cfg::TextFile::-1::1704939111::0::1::::<><>::
README.md::TextFile::-1::1705200665::0::1::::<><>::
Wait.tres::Resource/Resource::2298183527291014208::1702577640::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://AddOns/::1704150174
::res://Art/::1705981799
4Tb6Xje4c-3913742659.png::CompressedTexture2D::1114688633941885548::1704839015::1704839016::1::::<><>::
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::3531232264342568023::1704838737::1704838759::1::::<><>::
824067_white-star-png-transparent-background-2867859687.png::CompressedTexture2D::613605004350703953::1704838737::1704838759::1::::<><>::
arrow.png::CompressedTexture2D::565833993136645844::1702045732::1704036397::1::::<><>::
cursor_PNG100722.png::CompressedTexture2D::4564247033396115878::1702045732::1704036397::1::::<><>::
die.png::CompressedTexture2D::7773949030404521224::1702045732::1704036397::1::::<><>::
GreenCircle.png::CompressedTexture2D::3569737017197671641::1702588853::1704036397::1::::<><>::
GreyCircle.png::CompressedTexture2D::618925340120070001::1702588960::1704036398::1::::<><>::
icon.svg::CompressedTexture2D::136800517647767546::1702045732::1705981799::1::::<><>::
white-circle-icon-7-1397688648.png::CompressedTexture2D::4835903236717619745::1702507558::1704036397::1::::<><>::
yellow-ball-icon-6-3137490973.png::CompressedTexture2D::7609898122765153022::1704847716::1704847717::1::::<><>::
::res://Art/Icons/::1704036397
Ballistics.png::CompressedTexture2D::6256514163400066971::1702611360::1704036397::1::::<><>::
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1704036397::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702611360::1704036397::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702611360::1704036397::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702611360::1704036397::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702611360::1704036397::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702611360::1704036397::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702611360::1704036397::1::::<><>::
::res://Art/Icons/AilmentIcons/::1704036397
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1704036397::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702611360::1704036397::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702611360::1704036397::1::::<><>::
::res://Audio/::1704929604
::res://Audio/Buses/::1706054039
default_bus_layout.tres::AudioBusLayout::7859989252923787010::1706054039::0::1::::<><>::
::res://Audio/Deleteable/::1704929754
::res://Audio/Music/::1704753696
15-Blaire-Dame.wav::AudioStreamWAV::8233630019078963455::1704753694::1704753694::1::::<><>::
178.-Boss-Battle.wav::AudioStreamWAV::5850475156346305883::1704753695::1704753695::1::::<><>::
Delve!!!.wav::AudioStreamWAV::499635944221353623::1704753695::1704753696::1::::<><>::
::res://Audio/SFX/::1704929755
Ailment.wav::AudioStreamWAV::8131417387365930402::1704058860::1704058882::1::::<><>::
Aura.wav::AudioStreamWAV::1923931795481693058::1704058860::1704058882::1::::<><>::
Bahr.wav::AudioStreamWAV::4956137271358458282::1704042464::1704042464::1::::<><>::
basicAction.wav::AudioStreamWAV::8855650640444445648::1704040658::1704040658::1::::<><>::
Bass.wav::AudioStreamWAV::2588282887367714141::1704753696::1704753696::1::::<><>::
beam.ogg::AudioStreamOggVorbis::281037121069822650::1704045999::1704046006::1::::<><>::
Buff.wav::AudioStreamWAV::7258186122812333450::1704041091::1704041092::1::::<><>::
clear_02_Ab2Db_low.ogg::AudioStreamOggVorbis::178610796772782165::1704059212::1704059212::1::::<><>::
Crush.wav::AudioStreamWAV::343258565469066694::1704042006::1704042006::1::::<><>::
drum-hitfinish2.ogg::AudioStreamOggVorbis::9206012059725195648::1704059133::1704059133::1::::<><>::
ex3down.ogg::AudioStreamOggVorbis::2792609865902811651::1627919010::1704929755::1::::<><>::
fsmash_1.ogg::AudioStreamOggVorbis::491861360025084210::1704044438::1704044448::1::::<><>::
fspecial.ogg::AudioStreamOggVorbis::8459765687540595318::1704059618::1704059618::1::::<><>::
Gamma_Land - SA1.ogg::AudioStreamOggVorbis::6558809253328041576::1704046125::1704046125::1::::<><>::
Hariq.wav::AudioStreamWAV::1751125214051582313::1704040658::1704040658::1::::<><>::
Lower.wav::AudioStreamWAV::6044796255942566349::1704040658::1704040658::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::2299503009844312441::1704036446::1704036521::1::::<><>::
MenuDeselect.wav::AudioStreamWAV::1039559290379313691::1704036446::1704036521::1::::<><>::
MenuMove.wav::AudioStreamWAV::3197961799998067614::1704036446::1704036521::1::::<><>::
overdrive.wav::AudioStreamWAV::6438948400550948380::1704058860::1704058882::1::::<><>::
Pierce.wav::AudioStreamWAV::4524788963900651782::1704058860::1704058882::1::::<><>::
Reckless.wav::AudioStreamWAV::1923560967461901772::1704058860::1704058882::1::::<><>::
rustFinal.wav::AudioStreamWAV::2268953747382684859::1704058860::1704753696::1::::<><>::
Saeqia.wav::AudioStreamWAV::7510917796709404057::1704040658::1704040658::1::::<><>::
::res://Code/::1704924405
::res://Code/EnemyAI/::1704939111
EnemyAIGlobal.gd::GDScript::-1::1704939111::0::1::::<>Node<>::
EnemyDebuff.gd::GDScript::-1::1704939111::0::1::::<>Node<>::
EnemyPickOff.gd::GDScript::-1::1703045290::0::1::::<>Node<>::
EnemyRandom.gd::GDScript::-1::1704939111::0::1::::<>Node<>::
::res://Code/Globals/::1706142759
Globals.gd::GDScript::-1::1706142759::0::1::::<>Node<>::
HelperFunctions.gd::GDScript::-1::1704861366::0::1::::<>Node<>::
InventoryFunctions.gd::GDScript::-1::1706142759::0::1::::<>Node<>::
MiscFunctions.gd::GDScript::-1::1705961123::0::1::::<>Node<>::
::res://Code/ResourceMakers/::1706142759
ChipMaker.gd::GDScript::-1::1706024942::0::1::::Chip<>Resource<>::
EnemyMaker.gd::GDScript::-1::1706054108::0::1::::Enemy<>Resource<>::
EntityMaker.gd::GDScript::-1::1705961123::0::1::::entityData<>Resource<>::
GearMaker.gd::GDScript::-1::1704850521::0::1::::Gear<>Resource<>::
InventoryMaker.gd::GDScript::-1::1705251145::0::1::::Inven<>Resource<>::
ItemMaker.gd::GDScript::-1::1706142759::0::1::::Item<>Resource<>::
MoveMaker.gd::GDScript::-1::1704756537::0::1::::Move<>Resource<>::
PlayerMaker.gd::GDScript::-1::1705961123::0::1::::Player<>Resource<>::
::res://Code/SceneCode/::1704924405
::res://Code/SceneCode/Entities/::1705961123
enemy.gd::GDScript::-1::1705961123::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1705961123::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1705961123::0::1::::<>Node2D<>::
PlayerMenu.gd::GDScript::-1::1705961123::0::1::::<>Control<>::
::res://Code/SceneCode/Individuals/::1706055481
ChipinChar.gd::GDScript::-1::1705961123::0::1::::<>PanelContainer<>::
ChipinInv.gd::GDScript::-1::1705961123::0::1::::<>PanelContainer<>::
GearinChar.gd::GDScript::-1::1704939107::0::1::::<>PanelContainer<>::
InsertNumber.gd::GDScript::-1::1706055481::0::1::::<>Control<>::
IteminChar.gd::GDScript::-1::1706044922::0::1::::<>PanelContainer<>::
IteminInv.gd::GDScript::-1::1706049033::0::1::::<>PanelContainer<>::
::res://Code/SceneCode/Screens/::1706142759
ChipMenu.gd::GDScript::-1::1706142759::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1706142759::0::1::::<>Node2D<>::
ItemMenu.gd::GDScript::-1::1706143221::0::1::::<>Control<>::
Main.gd::GDScript::-1::1705961123::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1705982095::0::1::::<>Control<>::
::res://Icons/::1704756312
Crush.png::CompressedTexture2D::1847584188752780385::1702512972::1702595863::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702328789::1702595863::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702328676::1702595863::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702329002::1702595863::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702328571::1702595863::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702329074::1702595863::1::::<><>::
keyboard-icons-_0000s_0000__Group_.png::CompressedTexture2D::806809009353788089::1704755794::1704755801::1::::<><>::
keyboard-icons-_0000s_0023__Group_.png::CompressedTexture2D::3884766496776551892::1702513126::1702595863::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702328924::1702595863::1::::<><>::
Speed.png::CompressedTexture2D::6933307357540332706::1702328943::1702595863::1::::<><>::
Toughness.png::CompressedTexture2D::8870299554864769210::1702328705::1702595863::1::::<><>::
Water.png::CompressedTexture2D::1474765097018690350::1702328662::1702595863::1::::<><>::
::res://Icons/AilmentIcons/::1702611360
Bomb.png::CompressedTexture2D::5743751882846097301::1702329271::1702595863::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702511246::1702595863::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702511598::1702595863::1::::<><>::
Emoji-set_0019__Group_.png::CompressedTexture2D::6497142900915286971::1702511291::1702595863::1::::<><>::
Exhausted.png::CompressedTexture2D::8085972446193066783::1702511281::1702595863::1::::<><>::
Miserable.png::CompressedTexture2D::2216203461538375507::1702511226::1702595863::1::::<><>::
Overdrive.png::CompressedTexture2D::1869825558330796709::1702511519::1702595863::1::::<><>::
Poison.png::CompressedTexture2D::2565111329448959563::1702511466::1702595863::1::::<><>::
Protected.png::CompressedTexture2D::4545321903788545250::1702511574::1702595863::1::::<><>::
Reckless.png::CompressedTexture2D::5919760446644409355::1702511264::1702595863::1::::<><>::
Rust.png::CompressedTexture2D::6482444571763289502::1702511437::1702595863::1::::<><>::
Stunned.png::CompressedTexture2D::8429177068991802258::1702511316::1702595863::1::::<><>::
Worn Out.png::CompressedTexture2D::5190360080020052134::1702512473::1702595863::1::::<><>::
::res://Icons/MenuIcons/::1704851329
Ballistics.png::CompressedTexture2D::6256514163400066971::1702328750::1704756153::1::::<><>::
Controller_0028__Group_.png::CompressedTexture2D::6665670750397958750::1704851170::1704851171::1::::<><>::
Controller_0032__Group_.png::CompressedTexture2D::3168238428519948119::1704851221::1704851222::1::::<><>::
Food-icon-collection_0000s_0007_Layer-11.png::CompressedTexture2D::4783559302801667700::1704851024::1704851030::1::::<><>::
Food-icon-collection_0000s_0010_Layer-14.png::CompressedTexture2D::1906874869222031147::1704850979::1704850987::1::::<><>::
Food-icon-collection_0000s_0012_Layer-16.png::CompressedTexture2D::2123092777035352700::1704756147::1704756147::1::::<><>::
Food-icon-collection_0000s_0019_Layer-23.png::CompressedTexture2D::8764308136828183997::1704850278::1704850285::1::::<><>::
icon-1024x1024.jpg::CompressedTexture2D::6860889430216778025::1704836201::1704836201::1::::<><>::
icons-set-1_0000s_0003_Layer-95.png::CompressedTexture2D::2689753899871438953::1704850339::1704850346::1::::<><>::
icons-set-2_0000s_0013__Group_.png::CompressedTexture2D::5064276537347786670::1704850164::1704850174::1::::<><>::
icons-set-2_0000s_0020__Group_.png::CompressedTexture2D::4987409915654939360::1704756235::1704756238::1::::<><>::
icons-set-2_0000s_0029__Group_.png::CompressedTexture2D::7389225462582892384::1704756205::1704756241::1::::<><>::
icons-set-2_0000s_0031__Group_.png::CompressedTexture2D::2446208828126451538::1704851328::1704851329::1::::<><>::
icons-set-2_0000s_0045__Group_.png::CompressedTexture2D::5748290742225799184::1704756299::1704756310::1::::<><>::
icons-set-2_0000s_0055__Group_.png::CompressedTexture2D::489535684631176023::1704850137::1704850137::1::::<><>::
icons-set-2_0000s_0056__Group_.png::CompressedTexture2D::3913729529946330598::1704756306::1704756313::1::::<><>::
icons-set-2_0000s_0065__Group_.png::CompressedTexture2D::1207214526101580623::1704850782::1704850782::1::::<><>::
icons-set-2_0000s_0069__Group_.png::CompressedTexture2D::3844392987553601201::1704756331::1704756332::1::::<><>::
icons-set-2_0000s_0091__Group_.png::CompressedTexture2D::1331353668169162432::1704850892::1704850919::1::::<><>::
icons-set-2_0000s_0096__Group_.png::CompressedTexture2D::7538187567093851327::1704850741::1704850750::1::::<><>::
Strength.png::CompressedTexture2D::9064378529802919232::1702328720::1704756016::1::::<><>::
::res://JSONS/::1704939111
Damir.json::JSON::-1::1704939111::0::1::::<><>::
DREAMER.json::JSON::-1::1702922081::0::1::::<><>::
Lonna.json::JSON::-1::1702922081::0::1::::<><>::
Pepper.json::JSON::-1::1702922081::0::1::::<><>::
PlayerDatabase.json::JSON::-1::1702935308::0::1::::<><>::
::res://Resources/::1704849087
::res://Resources/Chip Data/::1706054109
AllIn.tres::Resource/Resource::7191720758389944836::1704984623::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Awkward.tres::Resource/Resource::2093313811107888104::1705187198::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Blast.tres::Resource/Resource::1799687650380192542::1704984624::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Blood.tres::Resource/Chip::526307595368248559::1706054109::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Body.tres::Resource/Resource::6447486913891653423::1704984624::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Boss.tres::Resource/Resource::1532992336861569755::1705272831::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Chuck.tres::Resource/Chip::6406314432417754225::1706054109::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Electric.tres::Resource/Resource::5683183941249005629::1704929897::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd<>uid://dufx00mkinchl::::res://Resources/Move Data/Entity Moves/Seiqa.tres
Fire.tres::Resource/Resource::8744036853779714706::1704984624::0::1::::<><>::uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>res://Code/ResourceMakers/ChipMaker.gd
Fold.tres::Resource/Resource::6157002739597587947::1705961122::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Mind.tres::Resource/Resource::8177953221440829685::1704984624::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Murphys.tres::Resource/Resource::6356575272317267339::1705122741::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Pact.tres::Resource/Chip::2228804014651938537::1706054109::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Paradox.tres::Resource/Resource::7370867501657121912::1705122741::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
SelfFullfilling.tres::Resource/Resource::3601249888201438400::1705122741::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Soul.tres::Resource/Chip::4610043774533364248::1706054108::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Spear.tres::Resource/Resource::5795885293165975998::1705961123::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Tick.tres::Resource/Chip::695254341692213980::1706054108::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Together.tres::Resource/Resource::2675986311982074677::1705961123::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
Water.tres::Resource/Resource::8505941186953409638::1705961123::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres
Wicked.tres::Resource/Chip::6187207651523043199::1706054108::0::1::::<><>::res://Code/ResourceMakers/ChipMaker.gd
::res://Resources/Entity Data/::1706054109
placeholder.tres::Resource/entityData::1272163261379608836::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://70i0npfwnuu7::::res://Wait.tres
TestEntity.tres::Resource/Resource::1660235353960569781::1704753696::0::1::::<><>::res://Code/Globals/EntityMaker.gd
::res://Resources/Entity Data/Enemy Data/::1702935554
::res://Resources/Entity Data/Enemy Data/EnemyEntity/::1706054109
CrovusNew.tres::Resource/entityData::2632778706879373528::1706054109::0::1::::<><>::uid://b6bm1esff11v3::::res://Resources/Move Data/Entity Moves/MostEnemy/BasicAttackBallistic.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dsu5sx6hknjoc::::res://Resources/Entity Data/Enemy Data/EnemySpecific/EnemyThrid.tres<>uid://70i0npfwnuu7::::res://Wait.tres
EasyEntity.tres::Resource/entityData::5101333792556420501::1706054109::0::1::::<><>::uid://b6bm1esff11v3::::res://Resources/Move Data/Entity Moves/MostEnemy/BasicAttackBallistic.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://raxx13ahatc5::::res://Resources/Entity Data/Enemy Data/EnemySpecific/Amebozo.tres<>uid://70i0npfwnuu7::::res://Wait.tres
Ireo.tres::Resource/Resource::5554101261598299330::1704753696::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Entity Moves/MostPlayer/Overdrive.tres<>uid://70i0npfwnuu7::::res://Wait.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://cco1bbvhfnbot::::res://Resources/Move Data/Enemy Moves/Galactic Ghoul.tres<>uid://bwanxk3g1m6u5::::res://Resources/Move Data/Enemy Moves/Black Hole.tres<>uid://h2yolidxah3d::::res://Resources/Entity Data/Enemy Data/EnemySpecific/IreoSpecific.tres
Jishi.tres::Resource/entityData::6515324237073406598::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dlo38q7g0vh5w::::res://Resources/Item Data/ItemSpecifics/CoughSyrup.tres<>uid://kwgbpij34p52::::res://Resources/Entity Data/Enemy Data/EnemySpecific/JishiSpecific.tres<>uid://cdy8ivnm8kgsm::::res://Resources/Move Data/Enemy Moves/FiringSquad.tres<>uid://dvo6surflcpc6::::res://Resources/Move Data/Enemy Moves/Insult.tres<>uid://bh62qfgi0esk7::::res://Resources/Move Data/Enemy Moves/WishingStar.tres<>uid://70i0npfwnuu7::::res://Wait.tres
Prokyon.tres::Resource/entityData::5110228497361235235::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/MostEnemy/BlueShift.tres<>uid://cp2d0ronoqfi3::::res://Resources/Move Data/Enemy Moves/RedShift.tres<>uid://dsu5sx6hknjoc::::res://Resources/Entity Data/Enemy Data/EnemySpecific/EnemyThrid.tres<>uid://70i0npfwnuu7::::res://Wait.tres
TestEntity.tres::Resource/Resource::4580925695270630930::1704753696::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/MostEnemy/Poison.tres<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>uid://ckpejmm17w4v3::::res://Resources/Entity Data/Enemy Data/EnemySpecific/new_resource.tres<>uid://70i0npfwnuu7::::res://Wait.tres
WaterEntity.tres::Resource/entityData::8028212633154744770::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>uid://d2hopjlup3igp::::res://Resources/Move Data/Enemy Moves/dielol.tres<>uid://drx2b5a1fmwlh::::res://Resources/Entity Data/Enemy Data/EnemySpecific/TestBoss.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/Enemy Data/EnemySpecific/::1703104217
Amebozo.tres::Resource/Resource::1194649314810995614::1703104217::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
EnemyThrid.tres::Resource/Resource::8465803701976287018::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
IreoSpecific.tres::Resource/Resource::548542904049242279::1703007164::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
JishiSpecific.tres::Resource/Resource::747671635376324507::1703007225::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
new_resource.tres::Resource/Resource::5505955060236469962::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
TestBoss.tres::Resource/Resource::8401595802756832453::1702824880::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
::res://Resources/Entity Data/PlayerData/::1702935604
::res://Resources/Entity Data/PlayerData/PlayerEntity/::1706054109
DamirEntity.tres::Resource/entityData::1912350420035573269::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://cms6yhioy6q35::::res://Resources/Move Data/Player Moves/Skills/RendingArm.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Enemy Moves/Bahr.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/MostEnemy/BlueShift.tres<>uid://h22asvgknsyy::::res://Resources/Move Data/Entity Moves/MostEnemy/Charge.tres<>uid://c50jb0vd5pl13::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestDamir.tres<>uid://70i0npfwnuu7::::res://Wait.tres
LonnaEntity.tres::Resource/entityData::7883356318280307199::1706054108::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://bjxxa7n1ednd5::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/LonnaSpecifics.tres<>uid://yh443rnyasqw::::res://Resources/Item Data/ItemSpecifics/WhimBerry.tres<>uid://b6efw4occoe6v::::res://Resources/Item Data/ItemSpecifics/AmpaAnta.tres<>uid://c874usgm1v4dt::::res://Resources/Item Data/ItemSpecifics/TPItem.tres<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://thjky3n7j4up::::res://Resources/Move Data/Player Moves/Skills/SwitchGear.tres<>uid://bu26ysf3sttpc::::res://Resources/Move Data/Player Moves/Skills/FullStream.tres<>uid://cgnjxe1278mhx::::res://Resources/Move Data/Player Moves/Skills/GatlingVolley.tres<>uid://2ksnt4xg31w4::::res://Resources/Move Data/Player Moves/Skills/DragonScrew.tres<>uid://70i0npfwnuu7::::res://Wait.tres
NeutralEntity.tres::Resource/entityData::7210320630504574311::1706054108::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://c440gmqox5ngk::::res://Resources/Move Data/Player Moves/Skills/StarMissiles.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://c5xmg2solg142::::res://Resources/Item Data/ItemSpecifics/WaterBalloon.tres<>uid://cm7guxbx8nbyw::::res://Resources/Item Data/ItemSpecifics/Idol.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Entity Moves/MostPlayer/Overdrive.tres<>uid://cqh3v7dbr71j8::::res://Resources/Move Data/Player Moves/Skills/Refresh.tres<>uid://bjudw4yxs7qj2::::res://Resources/Move Data/Player Moves/Skills/HalfMoon.tres<>uid://bskxjufoosdga::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPlayer.tres<>uid://70i0npfwnuu7::::res://Wait.tres
PepperEntity.tres::Resource/entityData::1962551231046706800::1706054109::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://cm7guxbx8nbyw::::res://Resources/Item Data/ItemSpecifics/Idol.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Enemy Moves/Hariq.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/MostEnemy/Poison.tres<>uid://rgdfbbmp5gfg::::res://Resources/Move Data/Player Moves/Skills/Scapegoat.tres<>uid://ci0uggvjoovhn::::res://Resources/Move Data/Player Moves/Skills/Veritate.tres<>uid://del6wldfbl02t::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPepper.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/PlayerData/PlayerSpecifics/::1706054109
LonnaSpecifics.tres::Resource/Player::3066999157628857488::1706054108::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://cufen2nyialel::::res://Resources/Chip Data/Wicked.tres<>uid://b6xe0obautoce::::res://Resources/Chip Data/Soul.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>uid://cin6fhle3g8yy::::res://Resources/Gear Data/RefurbishedEngine.tres<>res://Code/ResourceMakers/PlayerMaker.gd
PlayerPlaceholder.tres::Resource/Resource::172776347169463305::1705961123::0::1::::<><>::res://Code/ResourceMakers/PlayerMaker.gd<>uid://j510cp656e33::::res://Resources/Chip Data/Tick.tres
TestDamir.tres::Resource/Player::6930665704809116980::1706054109::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://cxjjcerpigyb6::::res://Resources/Chip Data/Chuck.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://hq7hd3pd2y2r::::res://Resources/Chip Data/Blood.tres<>uid://bn1f71pv8j7qo::::res://Resources/Gear Data/NewSuperGreatSword.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
TestPepper.tres::Resource/Player::7464647677787998805::1706054109::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://60wcuok8bjor::::res://Resources/Chip Data/Pact.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://dukvl236lt7qb::::res://Resources/Gear Data/ShadowGloves.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
TestPlayer.tres::Resource/Player::3671877268543595208::1706054108::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/AllPlayers/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/AllPlayers/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/MostPlayer/Burst.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/AllPlayers/Boost.tres<>uid://j510cp656e33::::res://Resources/Chip Data/Tick.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/AllPlayers/Scan.tres<>uid://cxhgqeutsws7y::::res://Resources/Gear Data/WitchSword.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/AllPlayers/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
::res://Resources/Gear Data/::1706054108
Betelgeuse Axe.tres::Resource/Resource::7112767242822583372::1704850520::0::1::::<><>::uid://g8et04vt34hf::::res://Icons/MenuIcons/icons-set-2_0000s_0055__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
DevilishMittens.tres::Resource/Resource::1794296106077750060::1704850520::0::1::::<><>::uid://ceff5oid2lrhu::::res://Icons/MenuIcons/icons-set-2_0000s_0013__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
NewSuperGreatSword.tres::Resource/Resource::3352911592739669478::1704850520::0::1::::<><>::uid://d2e38wrpun3ls::::res://Icons/MenuIcons/Strength.png<>res://Code/ResourceMakers/GearMaker.gd
PoolNoodle.tres::Resource/Resource::791894391343933432::1704925339::0::1::::<><>::uid://dw4q4y7u0q8x2::::res://Icons/MenuIcons/Food-icon-collection_0000s_0019_Layer-23.png<>res://Code/ResourceMakers/GearMaker.gd
RefurbishedEngine.tres::Resource/Resource::5363080567914256636::1704850521::0::1::::<><>::res://Code/ResourceMakers/GearMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
ShadowGloves.tres::Resource/Resource::8584978864770557897::1704850521::0::1::::<><>::uid://ceff5oid2lrhu::::res://Icons/MenuIcons/icons-set-2_0000s_0013__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
SolidSword.tres::Resource/Resource::7373474623347790358::1704850521::0::1::::<><>::uid://cn5rrkbq8phi3::::res://Icons/MenuIcons/icons-set-2_0000s_0045__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
StoreboughtMotor.tres::Resource/Resource::8098356657664708374::1704850521::0::1::::<><>::res://Code/ResourceMakers/GearMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
WitchSword.tres::Resource/Gear::6402028531876145104::1706054108::0::1::::<><>::uid://cn5rrkbq8phi3::::res://Icons/MenuIcons/icons-set-2_0000s_0045__Group_.png<>res://Code/ResourceMakers/GearMaker.gd
::res://Resources/Inventory Data/::1706142759
ChipInventory.tres::Resource/Resource::1041220715768079303::1704895023::0::1::::<><>::res://Code/ResourceMakers/InventoryMaker.gd
GearInventory.tres::Resource/Resource::6762860636247572811::1705961122::0::1::::<><>::res://Code/ResourceMakers/InventoryMaker.gd
ItemInventory.tres::Resource/Inven::6847021755212279916::1706142759::0::1::::<><>::res://Code/ResourceMakers/InventoryMaker.gd
::res://Resources/Item Data/::1702747235
::res://Resources/Item Data/ItemMoves/::1706054109
AmpaAntaMove.tres::Resource/Move::3449611553632811196::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlackCatJewelMove.tres::Resource/Resource::175598566891061661::1703008303::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BobyBreakerMove.tres::Resource/Move::4170658003792404426::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
CoughSyrupMove.tres::Resource/Move::5451465982156401674::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
ElecBombMove.tres::Resource/Move::8281471364583335788::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
EndurianMove.tres::Resource/Resource::9209887120433866022::1703008550::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
IdolMove.tres::Resource/Move::3688142056466295371::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MintyPopMove.tres::Resource/Move::9113726204769029928::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
NutMove.tres::Resource/Move::6114359746616284279::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SoftyMove.tres::Resource/Move::2769184569792027083::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpeedScrewMove.tres::Resource/Move::6422555532585509136::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpicyPopMove.tres::Resource/Move::8595431511191657307::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpikeBombMove.tres::Resource/Resource::3053857913772407146::1705986546::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TaxReportMove.tres::Resource/Move::2475476530779486485::1706054109::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TPItemMove.tres::Resource/Move::8572184362199077613::1706054108::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WaterBalloonMove.tres::Resource/Resource::8424409512757896719::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WhimBerryMove.tres::Resource/Resource::410828626958228968::1706046250::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Item Data/ItemSpecifics/::1706054109
AmpaAnta.tres::Resource/Resource::4570876764816599571::1704853594::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://bpfaulvlrowf1::::res://Resources/Item Data/ItemMoves/AmpaAntaMove.tres<>uid://dfns33fl8tmf4::::res://Icons/MenuIcons/icons-set-2_0000s_0096__Group_.png
BlackCatJewel.tres::Resource/Resource::8562193111334621715::1704853594::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://crcc2wclxky4::::res://Resources/Item Data/ItemMoves/BlackCatJewelMove.tres<>uid://bu1iudacj3rft::::res://Icons/MenuIcons/icons-set-2_0000s_0069__Group_.png
BodyBreaker.tres::Resource/Resource::9146642690313336278::1704853594::0::1::::<><>::uid://b0okel7gs3k8a::::res://Resources/Item Data/ItemMoves/BobyBreakerMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://bek64a6505sir::::res://Icons/MenuIcons/icons-set-1_0000s_0003_Layer-95.png
CoughSyrup.tres::Resource/Resource::7962000516765017894::1704857112::0::1::::<><>::uid://cjwy33t5lajbu::::res://Resources/Item Data/ItemMoves/CoughSyrupMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://s76g2wt18jto::::res://Icons/MenuIcons/icons-set-2_0000s_0091__Group_.png
ElecBomb.tres::Resource/Resource::4769095417524267453::1706025932::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dp8uvgxs0katg::::res://Resources/Item Data/ItemMoves/ElecBombMove.tres<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png
Endurian.tres::Resource/Resource::6034149906613596074::1704857112::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d4hlq3s718687::::res://Resources/Item Data/ItemMoves/EndurianMove.tres<>uid://5ipa7gvaf43i::::res://Icons/MenuIcons/Food-icon-collection_0000s_0012_Layer-16.png
Idol.tres::Resource/Resource::5681568807678684770::1704857112::0::1::::<><>::uid://bsstfp6df7luh::::res://Resources/Item Data/ItemMoves/IdolMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cdb66bapgwdoi::::res://Icons/MenuIcons/icons-set-2_0000s_0020__Group_.png
MintyPop.tres::Resource/Item::2359282855060191782::1706054108::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d2300embeoiyi::::res://Resources/Item Data/ItemMoves/MintyPopMove.tres<>uid://cafgr1nlcedpk::::res://Icons/MenuIcons/Food-icon-collection_0000s_0007_Layer-11.png
Nut.tres::Resource/Resource::4564363742951089144::1704857112::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://ctd3u2es6ugap::::res://Resources/Item Data/ItemMoves/NutMove.tres<>uid://2fx7k1m65whf::::res://Icons/MenuIcons/Food-icon-collection_0000s_0010_Layer-14.png
Softy!.tres::Resource/Item::3497504620810409578::1706054109::0::1::::<><>::uid://bfpochp3cyb2r::::res://Resources/Item Data/ItemMoves/SoftyMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://rg1v81r4c6rr::::res://Icons/MenuIcons/icons-set-2_0000s_0065__Group_.png
SpeedScrew.tres::Resource/Item::1062772793158897218::1706054108::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://cxres0jkcemt1::::res://Resources/Item Data/ItemMoves/SpeedScrewMove.tres<>uid://bleyoogfvft08::::res://Icons/MenuIcons/Controller_0032__Group_.png
SpicyPop.tres::Resource/Resource::6367661329124518426::1705986658::0::1::::<><>::uid://dupxrbmokishf::::res://Resources/Item Data/ItemMoves/SpicyPopMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cafgr1nlcedpk::::res://Icons/MenuIcons/Food-icon-collection_0000s_0007_Layer-11.png
SpikeBomb.tres::Resource/Resource::5989689163737165577::1704857112::0::1::::<><>::uid://bjrkugjoysreo::::res://Resources/Item Data/ItemMoves/SpikeBombMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cn3k0waq127p6::::res://Art/Icons/Bomb.png
TaxReport.tres::Resource/Item::3888667190875382260::1706054109::0::1::::<><>::uid://bbje0by2nixy0::::res://Resources/Item Data/ItemMoves/TaxReportMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://ba37x4rs07dyg::::res://Icons/MenuIcons/icons-set-2_0000s_0031__Group_.png
TPItem.tres::Resource/Item::7156930759509466933::1706054108::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dueovhnatv1dh::::res://Resources/Item Data/ItemMoves/TPItemMove.tres<>uid://rg1v81r4c6rr::::res://Icons/MenuIcons/icons-set-2_0000s_0065__Group_.png
WaterBalloon.tres::Resource/Item::6926728130135171325::1706054108::0::1::::<><>::uid://dsa318xu84qep::::res://Resources/Item Data/ItemMoves/WaterBalloonMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png
WhimBerry.tres::Resource/Item::1700796969942898142::1706054108::0::1::::<><>::uid://f4aj1kpn37ke::::res://Resources/Item Data/ItemMoves/WhimBerryMove.tres<>res://Code/ResourceMakers/ItemMaker.gd<>uid://5ipa7gvaf43i::::res://Icons/MenuIcons/Food-icon-collection_0000s_0012_Layer-16.png
::res://Resources/Move Data/::1704753696
::res://Resources/Move Data/Enemy Moves/::1704753696
Bahr.tres::Resource/Resource::1282762920290663239::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Black Hole.tres::Resource/Resource::3931406206691480706::1703022383::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
dielol.tres::Resource/Resource::9069688789024763275::1703010375::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FiringSquad.tres::Resource/Resource::5034972035172801576::1703009950::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Galactic Ghoul.tres::Resource/Resource::4943700856114421835::1703005887::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Hariq.tres::Resource/Resource::5660866090425169513::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Insult.tres::Resource/Resource::8664044504071519423::1703009950::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RedShift.tres::Resource/Resource::5881639932276442048::1702691322::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WishingStar.tres::Resource/Resource::2943406503325001068::1703009950::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/::1704753696
Seiqa.tres::Resource/Resource::8574803280378465833::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/MostEnemy/::1704753696
BasicAttackBallistic.tres::Resource/Resource::4565114486915681166::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlueShift.tres::Resource/Resource::6038832356208268741::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Charge.tres::Resource/Resource::548700441778239000::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Heal.tres::Resource/Resource::6326592694254700641::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Poison.tres::Resource/Resource::2044303108598356622::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/MostPlayer/::1704753696
Burst.tres::Resource/Resource::6736596228124864681::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Overdrive.tres::Resource/Resource::8185366539822056829::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/::1704753696
::res://Resources/Move Data/Player Moves/AllPlayers/::1704753696
Boost.tres::Resource/Resource::8117518103525662301::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Crash.tres::Resource/Resource::2904378205345023857::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MiscPlaceHolder.tres::Resource/Resource::8124576837851516232::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scan.tres::Resource/Resource::6445950163424348128::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SummonPlaceholder.tres::Resource/Resource::8750828350220666381::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/ChipMoves/::1704753696
PlayerBahr.tres::Resource/Resource::8130662441866835190::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
PlayerHariq.tres::Resource/Resource::4230198068225406076::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
PlayerSeiqa.tres::Resource/Resource::989803012173861434::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/Skills/::1704753696
Blizzard.tres::Resource/Resource::2144969727542914208::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
DragonScrew.tres::Resource/Resource::1916859720755177041::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Firestorm.tres::Resource/Resource::1999556959085955830::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FullStream.tres::Resource/Resource::3847861796084180420::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
GatlingVolley.tres::Resource/Resource::5221399117741030045::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
HalfMoon.tres::Resource/Resource::3059630831283600653::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Refresh.tres::Resource/Resource::5912052772793661611::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RendingArm.tres::Resource/Resource::5654191757136436814::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scapegoat.tres::Resource/Resource::1205787742953343976::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
StarMissiles.tres::Resource/Resource::6869714083004564138::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SwitchGear.tres::Resource/Resource::1348604288723719187::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Veritate.tres::Resource/Resource::5387186962969910143::1704753696::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Scene/::1704859515
::res://Scene/Constants/::1706055631
element_triangle.tscn::PackedScene::2799604773910722774::1702836914::0::1::::<><>::uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://icdg55qighh1::::res://Assets/arrow.png
InsertNumber.tscn::PackedScene::8485394523676710058::1706055631::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/InsertNumber.gd<>uid://dsroaf62m5if::::res://Themes/Nothing.tres
::res://Scene/Entities/::1705270034
enemy.tscn::PackedScene::5258906684503772589::1704924405::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entities/Entity.tscn<>res://Code/SceneCode/Entities/enemy.gd<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
Entity.tscn::PackedScene::1379891203059323209::1704924405::0::1::::<><>::res://Code/SceneCode/Entities/Entity.gd<>uid://seilwthpp2l1::::res://Resources/Entity Data/placeholder.tres<>uid://b7jc4yykvnhq::::res://Art/icon.svg<>uid://bfrgfh0hu465y::::res://Themes/Red2D.tres<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://ciyya85ww81pf::::res://Themes/HasSingle/SubtleCircle.tres<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://1v00vl2wogxp::::res://Icons/AilmentIcons/Overdrive.png<>uid://bcstakg861inr::::res://Icons/AilmentIcons/Poison.png<>uid://cqltubwlee2c2::::res://Icons/AilmentIcons/Reckless.png<>uid://dng51xikpovi2::::res://Icons/AilmentIcons/Exhausted.png<>uid://cyme6d0fmctt3::::res://Icons/AilmentIcons/Rust.png<>uid://dsdfkx6hoc1a1::::res://Icons/AilmentIcons/Stunned.png<>uid://5toa35wsopwp::::res://Icons/AilmentIcons/Cursed.png<>uid://b50111s2g4v8e::::res://Icons/AilmentIcons/Protected.png<>uid://dwtj5n12ksju0::::res://Icons/AilmentIcons/Dumbfounded.png<>uid://6tssut687iln::::res://Icons/AilmentIcons/Miserable.png<>uid://cf7iqb4hvjtis::::res://Icons/AilmentIcons/Worn Out.png<>uid://cn3k0waq127p6::::res://Icons/AilmentIcons/Bomb.png<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://b344afv7s0klp::::res://Themes/AdobeClean-Regular.ttf<>uid://d2e38wrpun3ls::::res://Icons/MenuIcons/Strength.png<>uid://dym3sjt3b7bda::::res://Icons/Toughness.png<>uid://c51stapggxm0i::::res://Icons/Speed.png<>uid://um5ahdqwyaub::::res://Icons/Luck.png
Player.tscn::PackedScene::8454229047022486594::1704924405::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entities/Entity.tscn<>res://Code/SceneCode/Entities/Player.gd<>uid://cpmeoneud23qm::::res://Scene/Entities/PlayerMenu.tscn<>uid://bkxsl0ggqtckk::::res://Themes/Black.tres<>uid://b2jmmrkt8ei3e::::res://Themes/Blue.tres
PlayerMenu.tscn::PackedScene::5850715113987720740::1705270034::0::1::::<><>::res://Code/SceneCode/Entities/PlayerMenu.gd<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
::res://Scene/Mains/::1706055630
GameManager.tscn::PackedScene::5751309859732872597::1706055630::0::1::::<><>::res://Code/SceneCode/Screens/GameManager.gd<>uid://4gou4dfa1ija::::res://Scene/Mains/MainMenu.tscn<>uid://705qjjkq5dhp::::res://Audio/SFX/MenuConfirm.wav<>uid://o2tniob8ig5x::::res://Audio/SFX/MenuDeselect.wav<>uid://bltd707bj7c8e::::res://Audio/SFX/MenuMove.wav
Main.tscn::PackedScene::1532566806015587122::1705122741::0::1::::<><>::res://Code/SceneCode/Screens/Main.gd<>uid://i22u0cruxh66::::res://Art/GreyCircle.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bq4hbuqlbbiu0::::res://Art/GreenCircle.png<>uid://y7i1ns6fatdh::::res://Audio/SFX/Hariq.wav<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://dfalyo44qobf2::::res://Audio/SFX/Saeqia.wav<>uid://bf5fc1lfuejso::::res://Scene/Constants/element_triangle.tscn<>uid://dyf0jixnhljlo::::res://Audio/SFX/basicAction.wav<>uid://ccu14eobkjjpa::::res://Audio/SFX/Bahr.wav<>uid://csee58lac65lh::::res://Audio/SFX/Lower.wav<>uid://dbn6jal5lr7gg::::res://Audio/SFX/Buff.wav<>uid://hai5c0y6wxla::::res://Audio/SFX/fsmash_1.ogg<>uid://e5johxxe7f31::::res://Audio/SFX/Crush.wav<>uid://b5p3u32p1iisc::::res://Audio/SFX/Pierce.wav<>uid://bf1042hn2tpmh::::res://Audio/SFX/ex3down.ogg<>uid://dsr8dtipxinm1::::res://Audio/SFX/fspecial.ogg<>uid://eaev1hj8wghu::::res://Audio/SFX/beam.ogg<>uid://cx0csltfuqpng::::res://Audio/SFX/overdrive.wav<>uid://dn36iyl1mxrg1::::res://Audio/SFX/Ailment.wav<>uid://2n11d6lo8ktw::::res://Audio/SFX/Reckless.wav<>uid://7ldlpiqsa0qx::::res://Audio/SFX/rustFinal.wav<>uid://csrxt7jammqf::::res://Audio/SFX/clear_02_Ab2Db_low.ogg<>uid://2n741f4ivddi::::res://Audio/SFX/Aura.wav
MainMenu.tscn::PackedScene::2048750013843902210::1705987018::0::1::::<><>::res://Code/SceneCode/Screens/MainMenu.gd<>uid://dayy6sakl1jwx::::res://Resources/Entity Data/PlayerData/PlayerEntity/NeutralEntity.tres<>uid://dkk0yyfyygrch::::res://Resources/Entity Data/PlayerData/PlayerEntity/LonnaEntity.tres<>uid://2imequ6g5pi0::::res://Resources/Entity Data/PlayerData/PlayerEntity/DamirEntity.tres<>uid://27w6xpavu67e::::res://Resources/Entity Data/PlayerData/PlayerEntity/PepperEntity.tres<>uid://cexehs6jvcmbd::::res://Resources/Entity Data/Enemy Data/EnemyEntity/EasyEntity.tres<>uid://ce2oymswsnn6j::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Prokyon.tres<>uid://dmm6qvo3byjgc::::res://Resources/Entity Data/Enemy Data/EnemyEntity/WaterEntity.tres<>uid://bdrlqlvn6kv8c::::res://Resources/Entity Data/Enemy Data/EnemyEntity/CrovusNew.tres<>uid://cy3co5wko705g::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Jishi.tres<>uid://clepibgdex38y::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Ireo.tres<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://bf5fc1lfuejso::::res://Scene/Constants/element_triangle.tscn<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres
::res://Scene/SideMenus/::1704924405
options_menu.tscn::PackedScene::1849702126104635348::1704753696::0::1::::<><>::
::res://Scene/SideMenus/Chip/::1706142759
ChipinChar.tscn::PackedScene::6255264414185901215::1706049351::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/ChipinChar.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png
ChipinInv.tscn::PackedScene::1106909730007749231::1706026323::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/ChipinInv.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://p4702lq24xjg::::res://Art/4Tb6Xje4c-3913742659.png
ChipMenu.tscn::PackedScene::350776233368785622::1706142759::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/ChipMenu.gd<>uid://p1gv2u05pahj::::res://Scene/SideMenus/Chip/ChipinInv.tscn<>uid://cvedj5nkr8e8v::::res://Scene/SideMenus/Chip/ChipinChar.tscn<>uid://g13xvkbcpfoj::::res://Themes/ButtonStyle/Dock.tres<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png<>uid://i22u0cruxh66::::res://Art/GreyCircle.png<>uid://dgoj57i606hsw::::res://Art/yellow-ball-icon-6-3137490973.png
::res://Scene/SideMenus/Gear/::1706046645
GearinInv.tscn::PackedScene::7195474406672930813::1705271119::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/GearinChar.gd<>uid://ljunc8hoyajg::::res://Resources/Gear Data/PoolNoodle.tres<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
GearMenu.tscn::PackedScene::7781362871864320099::1706046645::0::1::::<><>::
::res://Scene/SideMenus/Item/::1706056853
IteminChar.tscn::PackedScene::2023383740443097816::1706055631::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/IteminChar.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png
IteminInv.tscn::PackedScene::3315661056057940264::1706055631::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Individuals/IteminInv.gd<>uid://ddjnp1e1pss0g::::res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png<>uid://bqks45w4cuv2n::::res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://p4702lq24xjg::::res://Art/4Tb6Xje4c-3913742659.png
ItemMenu.tscn::PackedScene::3646878764557035614::1706056853::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/SceneCode/Screens/ItemMenu.gd<>uid://bniepn4mhvn2g::::res://Scene/SideMenus/Item/IteminInv.tscn<>uid://33e3m1sa4rwa::::res://Scene/SideMenus/Item/IteminChar.tscn<>uid://g13xvkbcpfoj::::res://Themes/ButtonStyle/Dock.tres<>uid://ds5nhcsd3vdcs::::res://Scene/Constants/InsertNumber.tscn<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://ca5svcpu5gu86::::res://Art/white-circle-icon-7-1397688648.png<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Art/arrow.png
::res://Shaders/::1706056880
OutlineInline.gdshader::Shader::-1::1706056880::0::1::::<><>::
::res://Themes/::1706054109
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702310882::1704036409::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702518696::1704036409::1::::<><>::
Black.tres::GradientTexture2D::3136903680666873406::1702662006::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1706054109::0::1::::<><>::
green.tres::GradientTexture2D::2956535187532878850::1702588862::0::1::::<><>::
Nothing.tres::GradientTexture1D::248782529647979453::1706054109::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1702677302::0::1::::<><>::uid://iu1685irgig6::::res://Themes/Red.tres
Red.tres::Gradient::604434085609568075::1702570024::0::1::::<><>::
Theme.tres::Theme::3550294324214182303::1706054109::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://7hbcyu4mqewp::::res://Themes/HasSingle/Scrollbar.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1706054109
Disabled.tres::StyleBoxFlat::3256488800807134636::1706054109::0::1::::<><>::
Dock.tres::ShaderMaterial::476549150978123185::1706054109::0::1::::<><>::res://Shaders/OutlineInline.gdshader
Hover.tres::StyleBoxFlat::7227898167233465866::1702357647::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1706054109::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702357652::0::1::::<><>::
::res://Themes/HasSingle/::1706054109
Pannel.tres::StyleBoxFlat::4869105675972042372::1706054109::0::1::::<><>::
Scrollbar.tres::StyleBoxFlat::2260559222066820331::1706054109::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1702507839::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1706054109::0::1::::<><>::
