ea4bc82a6ad023ab7ee23ee620429895
::res://::1703009230
BasicAttack.tres::Resource/Move::813570649422974877::1702997181::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BasicAttackBallistic.tres::Resource/Move::4565114486915681166::1703009236::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
export_presets.cfg::TextFile::-1::1702160677::0::1::::<><>::
NewMain.tscn::PackedScene::3072509815795643567::1702611360::0::1::::<><>::uid://dspj6gkwkq7ko
README.md::TextFile::-1::1702948677::0::1::::<><>::
Wait.tres::Resource/Resource::2298183527291014208::1702577640::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Assets/::1702687899
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702310882::1702310885::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702518696::1702518863::1::::<><>::
arrow.png::CompressedTexture2D::565833993136645844::1702045732::1702049245::1::::<><>::
cursor_PNG100722.png::CompressedTexture2D::4564247033396115878::1702045732::1702049245::1::::<><>::
die.png::CompressedTexture2D::7773949030404521224::1702045732::1702049245::1::::<><>::
GreenCircle.png::CompressedTexture2D::3569737017197671641::1702588853::1702588859::1::::<><>::
GreyCircle.png::CompressedTexture2D::618925340120070001::1702588960::1702588960::1::::<><>::
icon.svg::CompressedTexture2D::136800517647767546::1702045732::1702049245::1::::<><>::
white-circle-icon-7-1397688648.png::CompressedTexture2D::4835903236717619745::1702507558::1702588864::1::::<><>::
::res://Assets/Icons/::1702611360
Ballistics.png::CompressedTexture2D::6256514163400066971::1702611360::1702611360::1::::<><>::
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1702611360::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702611360::1702611360::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702611360::1702611360::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702611360::1702611360::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702611360::1702611360::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702611360::1702611360::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702611360::1702611360::1::::<><>::
::res://Assets/Icons/AilmentIcons/::1702611360
Bomb.png::CompressedTexture2D::5743751882846097301::1702611360::1702611360::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702611360::1702611360::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702611360::1702611360::1::::<><>::
::res://Code/::1702747427
::res://Code/EnemyAI/::1702689311
EnemyRandom.gd::GDScript::-1::1702689311::0::1::::<>Node<>::
::res://Code/Globals/::1703002269
Globals.gd::GDScript::-1::1703002269::0::1::::<>Node<>::
HelperFunctions.gd::GDScript::-1::1702857206::0::1::::<>Node<>::
MiscFunctions.gd::GDScript::-1::1702769950::0::1::::<>Node<>::
::res://Code/ResourceMakers/::1702997181
EnemyMaker.gd::GDScript::-1::1702997181::0::1::::Enemy<>Resource<>::
EntityMaker.gd::GDScript::-1::1702849055::0::1::::entityData<>Resource<>::
ItemMaker.gd::GDScript::-1::1702326193::0::1::::Item<>Resource<>::
MoveMaker.gd::GDScript::-1::1702857345::0::1::::Move<>Resource<>::
PlayerMaker.gd::GDScript::-1::1702781318::0::1::::Player<>Resource<>::
::res://Code/SceneCode/::1703008551
enemy.gd::GDScript::-1::1702856262::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1702868756::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1702997181::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1703008551::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702855414::0::1::::<>Node2D<>::
PlayerMenu.gd::GDScript::-1::1702856263::0::1::::<>Control<>::
::res://Icons/::1702687899
Ballistics.png::CompressedTexture2D::6256514163400066971::1702328750::1702595863::1::::<><>::
Crush.png::CompressedTexture2D::1847584188752780385::1702512972::1702595863::1::::<><>::
Elec.png::CompressedTexture2D::4951972128304512763::1702328789::1702595863::1::::<><>::
Fire.png::CompressedTexture2D::7993195960741244004::1702328676::1702595863::1::::<><>::
Heal.png::CompressedTexture2D::4015775126870768172::1702329002::1702595863::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::949011827945531021::1702328571::1702595863::1::::<><>::
icons-set-3_0000s_0053__Group_.png::CompressedTexture2D::2563607175271064123::1702329074::1702595863::1::::<><>::
keyboard-icons-_0000s_0023__Group_.png::CompressedTexture2D::3884766496776551892::1702513126::1702595863::1::::<><>::
Luck.png::CompressedTexture2D::1430371288647533321::1702328924::1702595863::1::::<><>::
Speed.png::CompressedTexture2D::6933307357540332706::1702328943::1702595863::1::::<><>::
Strength.png::CompressedTexture2D::9064378529802919232::1702328720::1702595863::1::::<><>::
Toughness.png::CompressedTexture2D::8870299554864769210::1702328705::1702595863::1::::<><>::
Water.png::CompressedTexture2D::1474765097018690350::1702328662::1702595863::1::::<><>::
::res://Icons/AilmentIcons/::1702611360
Bomb.png::CompressedTexture2D::5743751882846097301::1702329271::1702595863::1::::<><>::
Cursed.png::CompressedTexture2D::2145740042388976007::1702511246::1702595863::1::::<><>::
Dumbfounded.png::CompressedTexture2D::8743240539404501493::1702511598::1702595863::1::::<><>::
Emoji-set_0019__Group_.png::CompressedTexture2D::6497142900915286971::1702511291::1702595863::1::::<><>::
Exhausted.png::CompressedTexture2D::8085972446193066783::1702511281::1702595863::1::::<><>::
Miserable.png::CompressedTexture2D::2216203461538375507::1702511226::1702595863::1::::<><>::
Overdrive.png::CompressedTexture2D::1869825558330796709::1702511519::1702595863::1::::<><>::
Poison.png::CompressedTexture2D::2565111329448959563::1702511466::1702595863::1::::<><>::
Protected.png::CompressedTexture2D::4545321903788545250::1702511574::1702595863::1::::<><>::
Reckless.png::CompressedTexture2D::5919760446644409355::1702511264::1702595863::1::::<><>::
Rust.png::CompressedTexture2D::6482444571763289502::1702511437::1702595863::1::::<><>::
Stunned.png::CompressedTexture2D::8429177068991802258::1702511316::1702595863::1::::<><>::
Worn Out.png::CompressedTexture2D::5190360080020052134::1702512473::1702595863::1::::<><>::
::res://JSONS/::1702935308
Damir.json::JSON::-1::1702922323::0::1::::<><>::
DREAMER.json::JSON::-1::1702922081::0::1::::<><>::
Lonna.json::JSON::-1::1702922081::0::1::::<><>::
Pepper.json::JSON::-1::1702922081::0::1::::<><>::
PlayerDatabase.json::JSON::-1::1702935308::0::1::::<><>::
::res://Resources/::1702688287
TestEntity.tres::Resource/Resource::1660235353960569781::1702611360::0::1::::<><>::res://Code/Globals/EntityMaker.gd
::res://Resources/Entity Data/::1702997182
placeholder.tres::Resource/entityData::1272163261379608836::1702997182::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/Enemy Data/::1702935554
::res://Resources/Entity Data/Enemy Data/EnemyEntity/::1703009190
Corvus.tres::Resource/entityData::420809758292419341::1703004927::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://cwewb7j8xf4wj::::res://Resources/Move Data/Entity Moves/Heal.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/Poison.tres<>uid://dufx00mkinchl::::res://Resources/Move Data/Enemy Moves/Seiqa.tres<>uid://ckpejmm17w4v3::::res://Resources/Entity Data/Enemy Data/EnemySpecific/new_resource.tres<>uid://70i0npfwnuu7::::res://Wait.tres
EasyEntity.tres::Resource/Resource::5101333792556420501::1702935554::0::1::::<><>::uid://b6bm1esff11v3
Ireo.tres::Resource/entityData::5554101261598299330::1703008550::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://dovb15oajym1j::::res://Resources/Move Data/Entity Moves/Overdrive.tres<>uid://70i0npfwnuu7::::res://Wait.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/Burst.tres<>uid://cco1bbvhfnbot::::res://Resources/Move Data/Enemy Moves/Galactic Ghoul.tres<>uid://bwanxk3g1m6u5::::res://Resources/Move Data/Enemy Moves/Black Hole.tres<>uid://h2yolidxah3d::::res://Resources/Entity Data/Enemy Data/EnemySpecific/IreoSpecific.tres
Jishi.tres::Resource/entityData::6515324237073406598::1703009181::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://kwgbpij34p52::::res://Resources/Entity Data/Enemy Data/EnemySpecific/JishiSpecific.tres<>uid://cdy8ivnm8kgsm::::res://Resources/Move Data/Enemy Moves/FiringSquad.tres<>uid://dvo6surflcpc6::::res://Resources/Move Data/Enemy Moves/Insult.tres<>uid://bh62qfgi0esk7::::res://Resources/Move Data/Enemy Moves/WishingStar.tres<>uid://70i0npfwnuu7::::res://Wait.tres
Prokyon.tres::Resource/Resource::5110228497361235235::1703004508::0::1::::<><>::uid://ludnisaxi0lt
TestEntity.tres::Resource/Resource::4580925695270630930::1702935617::0::1::::<><>::uid://ludnisaxi0lt
WaterEntity.tres::Resource/entityData::8028212633154744770::1703004508::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://sjm6hcqloohb::::res://Resources/Move Data/Entity Moves/Bahr.tres<>uid://d2hopjlup3igp::::res://Resources/Move Data/Enemy Moves/dielol.tres<>uid://drx2b5a1fmwlh::::res://Resources/Entity Data/Enemy Data/EnemySpecific/TestBoss.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/Enemy Data/EnemySpecific/::1703007225
Amebozo.tres::Resource/Resource::1194649314810995614::1702848789::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
EnemyThrid.tres::Resource/Resource::8465803701976287018::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
IreoSpecific.tres::Resource/Resource::548542904049242279::1703007164::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
JishiSpecific.tres::Resource/Resource::747671635376324507::1703007225::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
new_resource.tres::Resource/Resource::5505955060236469962::1702676915::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
TestBoss.tres::Resource/Resource::8401595802756832453::1702824880::0::1::::<><>::res://Code/ResourceMakers/EnemyMaker.gd
::res://Resources/Entity Data/PlayerData/::1702935604
::res://Resources/Entity Data/PlayerData/PlayerEntity/::1703009230
DamirEntity.tres::Resource/entityData::1912350420035573269::1703008550::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://cwyspmieeb6gk::::res://Resources/Item Data/ItemSpecifics/SpicyPop.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://cms6yhioy6q35::::res://Resources/Move Data/Player Moves/RendingArm.tres<>uid://d3kx4skcjkrso::::res://Resources/Item Data/ItemSpecifics/BodyBreaker.tres<>uid://b87gkmkaqxfdl::::res://Resources/Item Data/ItemSpecifics/ElecBomb.tres<>uid://sjm6hcqloohb::::res://Resources/Move Data/Entity Moves/Bahr.tres<>uid://csbixl0adm68x::::res://Resources/Move Data/Entity Moves/BlueShift.tres<>uid://h22asvgknsyy::::res://Resources/Move Data/Entity Moves/Charge.tres<>uid://c50jb0vd5pl13::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestDamir.tres<>uid://70i0npfwnuu7::::res://Wait.tres
FireEntity.tres::Resource/entityData::1962551231046706800::1703008550::0::1::::<><>::uid://ludnisaxi0lt::::res://BasicAttack.tres<>res://Code/ResourceMakers/EntityMaker.gd<>uid://crlpknckxynoj::::res://Resources/Item Data/ItemSpecifics/SpikeBomb.tres<>uid://bp3hni787i2io::::res://Resources/Item Data/ItemSpecifics/Softy!.tres<>uid://cmwfvw5gugpo8::::res://Resources/Move Data/Entity Moves/Hariq.tres<>uid://4ejmx16fg7ug::::res://Resources/Move Data/Entity Moves/Poison.tres<>uid://b6ban0ahb1a3a::::res://Resources/Item Data/ItemSpecifics/Nut.tres<>uid://bvnx1sip88ck7::::res://Resources/Item Data/ItemSpecifics/TaxReport.tres<>uid://rgdfbbmp5gfg::::res://Resources/Move Data/Player Moves/Scapegoat.tres<>uid://ci0uggvjoovhn::::res://Resources/Move Data/Player Moves/Veritate.tres<>uid://del6wldfbl02t::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPepper.tres<>uid://70i0npfwnuu7::::res://Wait.tres
LonnaEntity.tres::Resource/entityData::7883356318280307199::1703008550::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://bjxxa7n1ednd5::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/LonnaSpecifics.tres<>uid://yh443rnyasqw::::res://Resources/Item Data/ItemSpecifics/WhimBerry.tres<>uid://b6efw4occoe6v::::res://Resources/Item Data/ItemSpecifics/AmpaAnta.tres<>uid://c874usgm1v4dt::::res://Resources/Item Data/ItemSpecifics/TPItem.tres<>uid://cr78tj4typ1fa::::res://Resources/Item Data/ItemSpecifics/Endurian.tres<>uid://thjky3n7j4up::::res://Resources/Move Data/Player Moves/SwitchGear.tres<>uid://bu26ysf3sttpc::::res://Resources/Move Data/Player Moves/FullStream.tres<>uid://cgnjxe1278mhx::::res://Resources/Move Data/Player Moves/GatlingVolley.tres<>uid://2ksnt4xg31w4::::res://Resources/Move Data/Player Moves/DragonScrew.tres<>uid://70i0npfwnuu7::::res://Wait.tres
NeutralEntity.tres::Resource/entityData::7210320630504574311::1703008550::0::1::::<><>::res://Code/ResourceMakers/EntityMaker.gd<>uid://ludnisaxi0lt::::res://BasicAttack.tres<>uid://c440gmqox5ngk::::res://Resources/Move Data/Player Moves/StarMissiles.tres<>uid://8u4bq1rvuxfq::::res://Resources/Item Data/ItemSpecifics/MintyPop.tres<>uid://c5xmg2solg142::::res://Resources/Item Data/ItemSpecifics/WaterBalloon.tres<>uid://pe2yh2hq4sdm::::res://Resources/Item Data/ItemSpecifics/SpeedScrew.tres<>uid://dovb15oajym1j::::res://Resources/Move Data/Entity Moves/Overdrive.tres<>uid://cqh3v7dbr71j8::::res://Resources/Move Data/Player Moves/Refresh.tres<>uid://bjudw4yxs7qj2::::res://Resources/Move Data/Player Moves/HalfMoon.tres<>uid://bskxjufoosdga::::res://Resources/Entity Data/PlayerData/PlayerSpecifics/TestPlayer.tres<>uid://70i0npfwnuu7::::res://Wait.tres
::res://Resources/Entity Data/PlayerData/PlayerSpecifics/::1703005009
LonnaSpecifics.tres::Resource/Player::3066999157628857488::1703005009::0::1::::<><>::uid://bhm5xjryx4rpx::::res://Resources/Move Data/Player Moves/Crash.tres<>uid://dn0uugdcutkno::::res://Resources/Move Data/Player Moves/MiscPlaceHolder.tres<>uid://c28i0xr8452a4::::res://Resources/Move Data/Entity Moves/Burst.tres<>uid://dnwglp1s48nar::::res://Resources/Move Data/Player Moves/Boost.tres<>uid://cx3p4fgj5kidk::::res://Resources/Move Data/Player Moves/Scan.tres<>uid://dww74njams2pt::::res://Resources/Move Data/Player Moves/SummonPlaceholder.tres<>res://Code/ResourceMakers/PlayerMaker.gd
PlayerPlaceholder.tres::Resource/Resource::172776347169463305::1702618465::0::1::::<><>::res://Code/ResourceMakers/PlayerMaker.gd
TestDamir.tres::Resource/Resource::6930665704809116980::1702935640::0::1::::<><>::uid://bhm5xjryx4rpx
TestPepper.tres::Resource/Resource::7464647677787998805::1702935639::0::1::::<><>::uid://bhm5xjryx4rpx
TestPlayer.tres::Resource/Resource::3671877268543595208::1702935639::0::1::::<><>::uid://bhm5xjryx4rpx
::res://Resources/Item Data/::1702747235
::res://Resources/Item Data/ItemMoves/::1703008550
AmpaAntaMove.tres::Resource/Move::3449611553632811196::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlackCatJewelMove.tres::Resource/Resource::175598566891061661::1703008303::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BobyBreakerMove.tres::Resource/Move::4170658003792404426::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
ElecBombMove.tres::Resource/Move::8281471364583335788::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
EndurianMove.tres::Resource/Move::9209887120433866022::1703008550::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
IdolMove.tres::Resource/Resource::3688142056466295371::1702662750::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MintyPopMove.tres::Resource/Move::9113726204769029928::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
NutMove.tres::Resource/Move::6114359746616284279::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SoftyMove.tres::Resource/Move::2769184569792027083::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpeedScrewMove.tres::Resource/Move::6422555532585509136::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpicyPopMove.tres::Resource/Move::8595431511191657307::1702997181::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SpikeBombMove.tres::Resource/Move::3053857913772407146::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TaxReportMove.tres::Resource/Move::2475476530779486485::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
TPItemMove.tres::Resource/Resource::8572184362199077613::1702940664::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WaterBalloonMove.tres::Resource/Resource::8424409512757896719::1702762379::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WhimBerryMove.tres::Resource/Resource::410828626958228968::1702940664::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Item Data/ItemSpecifics/::1703008550
AmpaAnta.tres::Resource/Resource::4570876764816599571::1702940664::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://bpfaulvlrowf1
BlackCatJewel.tres::Resource/Item::8562193111334621715::1703008550::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://crcc2wclxky4::::res://Resources/Item Data/ItemMoves/BlackCatJewelMove.tres
BodyBreaker.tres::Resource/Item::9146642690313336278::1702997182::0::1::::<><>::uid://b0okel7gs3k8a::::res://Resources/Item Data/ItemMoves/BobyBreakerMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
ElecBomb.tres::Resource/Item::4769095417524267453::1702997182::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://dp8uvgxs0katg::::res://Resources/Item Data/ItemMoves/ElecBombMove.tres
Endurian.tres::Resource/Item::6034149906613596074::1703008550::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d4hlq3s718687::::res://Resources/Item Data/ItemMoves/EndurianMove.tres
Idol.tres::Resource/Resource::5681568807678684770::1702564260::0::1::::<><>::uid://bsstfp6df7luh
MintyPop.tres::Resource/Item::2359282855060191782::1702997182::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://d2300embeoiyi::::res://Resources/Item Data/ItemMoves/MintyPopMove.tres
Nut.tres::Resource/Resource::4564363742951089144::1702581739::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://ctd3u2es6ugap
Softy!.tres::Resource/Item::3497504620810409578::1702997182::0::1::::<><>::uid://bfpochp3cyb2r::::res://Resources/Item Data/ItemMoves/SoftyMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
SpeedScrew.tres::Resource/Item::1062772793158897218::1702997182::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd<>uid://cxres0jkcemt1::::res://Resources/Item Data/ItemMoves/SpeedScrewMove.tres
SpicyPop.tres::Resource/Item::6367661329124518426::1702997181::0::1::::<><>::uid://dupxrbmokishf::::res://Resources/Item Data/ItemMoves/SpicyPopMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
SpikeBomb.tres::Resource/Resource::5989689163737165577::1702419263::0::1::::<><>::uid://bjrkugjoysreo
TaxReport.tres::Resource/Item::3888667190875382260::1702997182::0::1::::<><>::uid://bbje0by2nixy0::::res://Resources/Item Data/ItemMoves/TaxReportMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
TPItem.tres::Resource/Resource::7156930759509466933::1702940664::0::1::::<><>::res://Code/ResourceMakers/ItemMaker.gd
WaterBalloon.tres::Resource/Item::6926728130135171325::1702997182::0::1::::<><>::uid://dsa318xu84qep::::res://Resources/Item Data/ItemMoves/WaterBalloonMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
WhimBerry.tres::Resource/Item::1700796969942898142::1702997182::0::1::::<><>::uid://f4aj1kpn37ke::::res://Resources/Item Data/ItemMoves/WhimBerryMove.tres<>res://Code/ResourceMakers/ItemMaker.gd
::res://Resources/Move Data/::1702747197
::res://Resources/Move Data/Enemy Moves/::1703009074
Black Hole.tres::Resource/Move::3931406206691480706::1703008550::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
dielol.tres::Resource/Resource::9069688789024763275::1702782708::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FiringSquad.tres::Resource/Resource::5034972035172801576::1703009030::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Galactic Ghoul.tres::Resource/Resource::4943700856114421835::1703005887::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Insult.tres::Resource/Resource::8664044504071519423::1703009074::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RedShift.tres::Resource/Resource::5881639932276442048::1702691322::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Seiqa.tres::Resource/Move::8574803280378465833::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
WishingStar.tres::Resource/Resource::2943406503325001068::1703008926::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Entity Moves/::1703008550
Bahr.tres::Resource/Move::1282762920290663239::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
BlueShift.tres::Resource/Resource::6038832356208268741::1702736486::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Burst.tres::Resource/Resource::6736596228124864681::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Charge.tres::Resource/Move::548700441778239000::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Hariq.tres::Resource/Resource::5660866090425169513::1702736487::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Heal.tres::Resource/Move::6326592694254700641::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Overdrive.tres::Resource/Move::8185366539822056829::1703008550::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Poison.tres::Resource/Move::2044303108598356622::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Resources/Move Data/Player Moves/::1703005021
Boost.tres::Resource/Resource::8117518103525662301::1702678154::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Crash.tres::Resource/Move::2904378205345023857::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
DragonScrew.tres::Resource/Move::1916859720755177041::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
FullStream.tres::Resource/Move::3847861796084180420::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
GatlingVolley.tres::Resource/Resource::5221399117741030045::1702940664::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
HalfMoon.tres::Resource/Resource::3059630831283600653::1702616377::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
MiscPlaceHolder.tres::Resource/Move::8124576837851516232::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Refresh.tres::Resource/Move::5912052772793661611::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
RendingArm.tres::Resource/Move::5654191757136436814::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scan.tres::Resource/Resource::6445950163424348128::1702577640::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Scapegoat.tres::Resource/Move::1205787742953343976::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
StarMissiles.tres::Resource/Move::6869714083004564138::1702997181::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SummonPlaceholder.tres::Resource/Resource::8750828350220666381::1702650117::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
SwitchGear.tres::Resource/Move::1348604288723719187::1702997182::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
Veritate.tres::Resource/Resource::5387186962969910143::1702764348::0::1::::<><>::res://Code/ResourceMakers/MoveMaker.gd
::res://Scene/::1703009230
element_triangle.tscn::PackedScene::2799604773910722774::1702836914::0::1::::<><>::uid://dl471fyo3f1ka
enemy.tscn::PackedScene::5258906684503772589::1703008551::0::1::::<><>::uid://twouvei3cmnp::::res://Scene/Entity.tscn<>res://Code/SceneCode/enemy.gd<>uid://bqt13gd00jakt::::res://Themes/Theme.tres
Entity.tscn::PackedScene::1379891203059323209::1702936006::0::1::::<><>::res://Code/SceneCode/Entity.gd<>uid://seilwthpp2l1
MainMenu.tscn::PackedScene::1581047404345954865::1703009236::0::1::::<><>::res://Code/SceneCode/MainMenu.gd<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>uid://ca5svcpu5gu86::::res://Assets/white-circle-icon-7-1397688648.png<>uid://dayy6sakl1jwx::::res://Resources/Entity Data/PlayerData/PlayerEntity/NeutralEntity.tres<>uid://ccs1i0vinm0bf::::res://Icons/Elec.png<>uid://dkk0yyfyygrch::::res://Resources/Entity Data/PlayerData/PlayerEntity/LonnaEntity.tres<>uid://2imequ6g5pi0::::res://Resources/Entity Data/PlayerData/PlayerEntity/DamirEntity.tres<>uid://vanfvr734cq5::::res://Icons/Water.png<>uid://27w6xpavu67e::::res://Resources/Entity Data/PlayerData/PlayerEntity/FireEntity.tres<>uid://dl471fyo3f1ka::::res://Icons/Fire.png<>uid://cexehs6jvcmbd::::res://Resources/Entity Data/Enemy Data/EnemyEntity/EasyEntity.tres<>uid://ce2oymswsnn6j::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Prokyon.tres<>uid://dmm6qvo3byjgc::::res://Resources/Entity Data/Enemy Data/EnemyEntity/WaterEntity.tres<>uid://f83w7ts343k8::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Corvus.tres<>uid://cy3co5wko705g::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Jishi.tres<>uid://bvl2silysy33m::::res://Icons/keyboard-icons-_0000s_0023__Group_.png<>uid://clepibgdex38y::::res://Resources/Entity Data/Enemy Data/EnemyEntity/Ireo.tres<>uid://1k8pas0ikvxp::::res://Icons/Crush.png<>uid://icdg55qighh1::::res://Assets/arrow.png<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://bf5fc1lfuejso::::res://Scene/element_triangle.tscn
NewMain.tscn::PackedScene::3072509815795643567::1702936006::0::1::::<><>::uid://dspj6gkwkq7ko
Player.tscn::PackedScene::8454229047022486594::1702936007::0::1::::<><>::uid://twouvei3cmnp
PlayerMenu.tscn::PackedScene::5850715113987720740::1702936007::0::1::::<><>::res://Code/SceneCode/PlayerMenu.gd<>uid://csn7gcgx0jah7
::res://Themes/::1702997181
Black.tres::GradientTexture2D::3136903680666873406::1702662006::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1702934550::0::1::::<><>::
green.tres::GradientTexture2D::2956535187532878850::1702588862::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1702677302::0::1::::<><>::uid://iu1685irgig6
Red.tres::Gradient::604434085609568075::1702570024::0::1::::<><>::
Theme.tres::Theme::3550294324214182303::1702997181::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Assets/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1702997181
Disabled.tres::StyleBoxFlat::3256488800807134636::1702997181::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1702357647::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1702997181::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702357652::0::1::::<><>::
::res://Themes/HasSingle/::1702997181
Pannel.tres::StyleBoxFlat::4869105675972042372::1702997181::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1702507839::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1702997181::0::1::::<><>::
