[gd_scene load_steps=4 format=3 uid="uid://cpmeoneud23qm"]

[ext_resource type="Script" path="res://Code/SceneCode/PlayerMenu.gd" id="1_pl12r"]
[ext_resource type="StyleBox" uid="uid://csn7gcgx0jah7" path="res://Themes/ButtonStyle/Normal.tres" id="2_y267t"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="6_8ho7p"]

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchor_left = 0.029
anchor_top = 0.017
anchor_right = 0.158
anchor_bottom = 0.249
offset_left = 42.286
offset_top = 149.944
offset_right = -121.028
offset_bottom = -28.232
scale = Vector2(1.25, 1.25)
script = ExtResource("1_pl12r")

[node name="Regularmenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_right = 0.402
offset_left = -34.324
offset_top = -84.0
offset_right = 22.766
offset_bottom = 22.87
grow_horizontal = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Regularmenu"]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="Regularmenu/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_8ho7p")

[node name="Basic" type="Button" parent="Regularmenu/MarginContainer/GridContainer" groups=["FirstButton"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Basic"

[node name="Skills" type="Button" parent="Regularmenu/MarginContainer/GridContainer" groups=["FirstButton"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Skills"

[node name="Items" type="Button" parent="Regularmenu/MarginContainer/GridContainer" groups=["FirstButton"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Items"

[node name="Tactics" type="Button" parent="Regularmenu/MarginContainer/GridContainer" groups=["FirstButton"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Tactics"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -120.0
offset_right = 97.0
offset_bottom = -94.0
theme = ExtResource("6_8ho7p")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2_y267t")
placeholder_text = "GO! [SPECIES] CHARACTER
"
selecting_enabled = false

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = -84.0
offset_right = 90.0
offset_bottom = 24.0
theme = ExtResource("6_8ho7p")
tabs_visible = false
metadata/_edit_lock_ = true

[node name="Basic" type="PanelContainer" parent="TabContainer" groups=["SecondaryMenu"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Basic"]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/Basic/MarginContainer"]
layout_mode = 2

[node name="Attack" type="Button" parent="TabContainer/Basic/MarginContainer/GridContainer" groups=["Attack"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Attack"

[node name="Crash" type="Button" parent="TabContainer/Basic/MarginContainer/GridContainer" groups=["Attack"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Crash"

[node name="Misc" type="Button" parent="TabContainer/Basic/MarginContainer/GridContainer" groups=["Attack"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Burst"

[node name="Burst" type="Button" parent="TabContainer/Basic/MarginContainer/GridContainer" groups=["Attack"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
disabled = true
text = "Back"

[node name="Skills" type="PanelContainer" parent="TabContainer" groups=["SecondaryMenu"]]
visible = false
custom_minimum_size = Vector2(60, 108)
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Skills"]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/Skills/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_8ho7p")

[node name="Skill" type="Button" parent="TabContainer/Skills/MarginContainer/GridContainer" groups=["Skills"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_8ho7p")
text = "Skill"

[node name="Skill2" type="Button" parent="TabContainer/Skills/MarginContainer/GridContainer" groups=["Skills"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Skill2"

[node name="Skill3" type="Button" parent="TabContainer/Skills/MarginContainer/GridContainer" groups=["Skills"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Skill3"

[node name="Skill4" type="Button" parent="TabContainer/Skills/MarginContainer/GridContainer" groups=["Skills"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Back"

[node name="Items" type="PanelContainer" parent="TabContainer" groups=["SecondaryMenu"]]
visible = false
custom_minimum_size = Vector2(60, 108)
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Items"]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/Items/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_8ho7p")

[node name="Item" type="Button" parent="TabContainer/Items/MarginContainer/GridContainer" groups=["Items"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_8ho7p")
text = "Item"

[node name="Item2" type="Button" parent="TabContainer/Items/MarginContainer/GridContainer" groups=["Items"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Item2"

[node name="Item3" type="Button" parent="TabContainer/Items/MarginContainer/GridContainer" groups=["Items"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Item3"

[node name="Item4" type="Button" parent="TabContainer/Items/MarginContainer/GridContainer" groups=["Items"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Back"

[node name="Tactics" type="PanelContainer" parent="TabContainer" groups=["SecondaryMenu"]]
visible = false
custom_minimum_size = Vector2(60, 108)
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Tactics"]
layout_mode = 2
theme = ExtResource("6_8ho7p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/Tactics/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_8ho7p")

[node name="Wait" type="Button" parent="TabContainer/Tactics/MarginContainer/GridContainer" groups=["Tactics"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_8ho7p")
text = "Wait"

[node name="Boost" type="Button" parent="TabContainer/Tactics/MarginContainer/GridContainer" groups=["Tactics"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Boost"

[node name="Scan" type="Button" parent="TabContainer/Tactics/MarginContainer/GridContainer" groups=["Tactics"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Tactic3"

[node name="Misc" type="Button" parent="TabContainer/Tactics/MarginContainer/GridContainer" groups=["Tactics"]]
layout_mode = 2
theme = ExtResource("6_8ho7p")
text = "Back"

[connection signal="pressed" from="Regularmenu/MarginContainer/GridContainer/Basic" to="." method="_on_first_pressed" binds= [0]]
[connection signal="pressed" from="Regularmenu/MarginContainer/GridContainer/Skills" to="." method="_on_first_pressed" binds= [1]]
[connection signal="pressed" from="Regularmenu/MarginContainer/GridContainer/Items" to="." method="_on_first_pressed" binds= [2]]
[connection signal="pressed" from="Regularmenu/MarginContainer/GridContainer/Tactics" to="." method="_on_first_pressed" binds= [3]]
[connection signal="pressed" from="TabContainer/Basic/MarginContainer/GridContainer/Attack" to="." method="_on_attack_pressed" binds= [0]]
[connection signal="pressed" from="TabContainer/Basic/MarginContainer/GridContainer/Crash" to="." method="_on_attack_pressed" binds= [1]]
[connection signal="pressed" from="TabContainer/Basic/MarginContainer/GridContainer/Misc" to="." method="_on_attack_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/Basic/MarginContainer/GridContainer/Burst" to="." method="_on_attack_pressed" binds= [3]]
[connection signal="pressed" from="TabContainer/Skills/MarginContainer/GridContainer/Skill" to="." method="_on_skill_pressed" binds= [0]]
[connection signal="pressed" from="TabContainer/Skills/MarginContainer/GridContainer/Skill2" to="." method="_on_skill_pressed" binds= [1]]
[connection signal="pressed" from="TabContainer/Skills/MarginContainer/GridContainer/Skill3" to="." method="_on_skill_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/Skills/MarginContainer/GridContainer/Skill4" to="." method="_on_skill_pressed" binds= [3]]
[connection signal="pressed" from="TabContainer/Items/MarginContainer/GridContainer/Item" to="." method="_on_item_pressed" binds= [0]]
[connection signal="pressed" from="TabContainer/Items/MarginContainer/GridContainer/Item2" to="." method="_on_item_pressed" binds= [1]]
[connection signal="pressed" from="TabContainer/Items/MarginContainer/GridContainer/Item3" to="." method="_on_item_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/Items/MarginContainer/GridContainer/Item4" to="." method="_on_item_pressed" binds= [3]]
[connection signal="pressed" from="TabContainer/Tactics/MarginContainer/GridContainer/Wait" to="." method="_on_tactic_pressed" binds= [0]]
[connection signal="pressed" from="TabContainer/Tactics/MarginContainer/GridContainer/Boost" to="." method="_on_tactic_pressed" binds= [1]]
[connection signal="pressed" from="TabContainer/Tactics/MarginContainer/GridContainer/Scan" to="." method="_on_tactic_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/Tactics/MarginContainer/GridContainer/Misc" to="." method="_on_tactic_pressed" binds= [3]]
