[gd_scene load_steps=6 format=3 uid="uid://darsoarlvp0i8"]

[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="1_f4abs"]
[ext_resource type="Script" path="res://Code/SceneCode/Individuals/GearinChar.gd" id="2_jwox3"]
[ext_resource type="Resource" uid="uid://ljunc8hoyajg" path="res://Resources/Gear Data/PoolNoodle.tres" id="3_aoq6t"]
[ext_resource type="Texture2D" uid="uid://ddjnp1e1pss0g" path="res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png" id="3_ctc55"]
[ext_resource type="Texture2D" uid="uid://bqks45w4cuv2n" path="res://Art/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="4_4l5kg"]

[node name="MenuItem" type="PanelContainer"]
custom_minimum_size = Vector2(330, 80)
offset_right = 330.0
offset_bottom = 52.0
size_flags_vertical = 4
theme = ExtResource("1_f4abs")
script = ExtResource("2_jwox3")
char = "Dreamer"
gearData = ExtResource("3_aoq6t")

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 2
offset_right = 330.0
offset_bottom = 52.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Chip1" type="HBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_f4abs")

[node name="GearIcon" type="TextureRect" parent="Button/MarginContainer/Chip1"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("3_ctc55")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Button/MarginContainer/Chip1"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Button/MarginContainer/Chip1/MarginContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme = ExtResource("1_f4abs")
bbcode_enabled = true
text = "[center] The wordiest ever Gear [/center]"

[node name="Equipped" type="TextureRect" parent="Button/MarginContainer/Chip1"]
visible = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
texture = ExtResource("4_4l5kg")
expand_mode = 3

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
