[gd_scene load_steps=18 format=3 uid="uid://e86h6ygu2yew"]

[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="1_4087y"]
[ext_resource type="Script" path="res://Code/SceneCode/Screens/ChipMenu.gd" id="2_j4e5n"]
[ext_resource type="PackedScene" uid="uid://p1gv2u05pahj" path="res://Scene/SideMenus/Chip/ChipinInv.tscn" id="3_28es8"]
[ext_resource type="PackedScene" uid="uid://cvedj5nkr8e8v" path="res://Scene/SideMenus/Chip/ChipinChar.tscn" id="4_nivrl"]
[ext_resource type="Material" uid="uid://g13xvkbcpfoj" path="res://Themes/ButtonStyle/Dock.tres" id="5_jua7r"]
[ext_resource type="Texture2D" uid="uid://dl471fyo3f1ka" path="res://Icons/Fire.png" id="6_orqc7"]
[ext_resource type="Texture2D" uid="uid://vanfvr734cq5" path="res://Icons/Water.png" id="7_4gdj1"]
[ext_resource type="Texture2D" uid="uid://ccs1i0vinm0bf" path="res://Icons/Elec.png" id="8_3p5og"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Art/white-circle-icon-7-1397688648.png" id="9_4lfn1"]
[ext_resource type="Texture2D" uid="uid://bvl2silysy33m" path="res://Icons/keyboard-icons-_0000s_0023__Group_.png" id="10_qclgg"]
[ext_resource type="Texture2D" uid="uid://1k8pas0ikvxp" path="res://Icons/Crush.png" id="11_6el8o"]
[ext_resource type="Texture2D" uid="uid://icdg55qighh1" path="res://Art/arrow.png" id="12_j7l71"]
[ext_resource type="Texture2D" uid="uid://i22u0cruxh66" path="res://Art/GreyCircle.png" id="13_wqtrl"]
[ext_resource type="Texture2D" uid="uid://dgoj57i606hsw" path="res://Art/yellow-ball-icon-6-3137490973.png" id="14_1oas2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak5bq"]
bg_color = Color(0.231373, 0.329412, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0941176, 0.0941176, 0.270588, 1)
border_blend = true
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fmou"]
bg_color = Color(0.231373, 0.329412, 0.431373, 1)
border_width_left = 5
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxis2"]
bg_color = Color(1, 1, 1, 0.505882)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.121569, 1)
border_blend = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4087y")
script = ExtResource("2_j4e5n")
InvChipPanel = ExtResource("3_28es8")
playerChipPanel = ExtResource("4_nivrl")
scrollDeadzone = Vector2(280, 420)
metadata/_edit_pinned_properties_ = [&"scrollDeadzone"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 779.0

[node name="Title" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Title/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "
<- Item Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Title/HBoxContainer"]
custom_minimum_size = Vector2(1050, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]CHIP SELECTION MENU[/center]
[center]Accept: A			Cancel: B			Sort: Y			Exit: X		Prev Char: L		Next Char: R	 		Prev Menu: ZL		Next Menu: ZR	[/center]"

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/Title/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "
[right]Gear Menu -->[/right]"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ChipSelection" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
material = ExtResource("5_jua7r")
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(650, 725)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ak5bq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ChipSelection"]
layout_mode = 2

[node name="INVENTORYTEXT" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/INVENTORYTEXT"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/INVENTORYTEXT/HBoxContainer"]
custom_minimum_size = Vector2(500, 42)
layout_mode = 2
bbcode_enabled = true
text = "[center]INVENTORY[/center]"
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/INVENTORYTEXT/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/INVENTORYTEXT/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/INVENTORYTEXT/HBoxContainer/MarginContainer/Panel"]
layout_mode = 2
offset_right = 101.0
offset_bottom = 32.0
item_count = 5
selected = 0
allow_reselect = true
popup/item_0/text = "Sort Manual"
popup/item_0/id = 0
popup/item_1/text = "Sort Alpha"
popup/item_1/id = 1
popup/item_2/text = "Sort Color"
popup/item_2/id = 2
popup/item_3/text = "Sort Cost"
popup/item_3/id = 3
popup/item_4/text = "Sort Owners"
popup/item_4/id = 4

[node name="ChipSelection" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer"]
custom_minimum_size = Vector2(665, 460)
layout_mode = 2
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/ChipSelection"]
layout_mode = 2
columns = 2

[node name="Info" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="QuickInfo" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/QuickInfo"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/QuickInfo/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/QuickInfo/HBoxContainer/Title"]
layout_mode = 2
bbcode_enabled = true
text = "[center]SELECTED CHIP[/center]"
metadata/_edit_lock_ = true

[node name="Details" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/QuickInfo/HBoxContainer"]
custom_minimum_size = Vector2(420, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/QuickInfo/HBoxContainer/Details"]
layout_mode = 2
bbcode_enabled = true
text = "[center]60/60 | YELLOW CHIP
OWNERS: DREAMER,LONNA,DAMIR,PEPPER[/center]"
metadata/_edit_lock_ = true

[node name="Description" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/ChipSelection/VBoxContainer/Info/Description"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/ChipSelection"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../../CurrentCharChips/Button")
focus_neighbor_right = NodePath("../../CurrentCharChips/Button")
focus_next = NodePath("../../CurrentCharChips/Button")
focus_previous = NodePath("../../CurrentCharChips/Button")

[node name="CurrentCharChips" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
material = ExtResource("5_jua7r")
use_parent_material = true
custom_minimum_size = Vector2(0, 725)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fmou")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips"]
layout_mode = 2

[node name="CharacterInfo" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer"]
custom_minimum_size = Vector2(600, 10)
layout_mode = 2

[node name="Character" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Character"]
layout_mode = 2
bbcode_enabled = true
text = "CHARACTER HP: 100
LP:100 TP: 100"

[node name="Player1Element" type="TabContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo"]
self_modulate = Color(0.0313726, 0.0588235, 0.254902, 1)
custom_minimum_size = Vector2(45, 40)
layout_mode = 2
tabs_visible = false

[node name="Fire" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Player1Element"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("6_orqc7")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Player1Element"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("7_4gdj1")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Player1Element"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("8_3p5og")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Player1Element"]
visible = false
layout_mode = 2
texture = ExtResource("9_4lfn1")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="PlayerPhyElement1" type="TabContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo"]
self_modulate = Color(0.0313726, 0.0588235, 0.254902, 1)
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
tabs_visible = false

[node name="Slash" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/PlayerPhyElement1"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("10_qclgg")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/PlayerPhyElement1"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("11_6el8o")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/PlayerPhyElement1"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("12_j7l71")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Stats" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo"]
custom_minimum_size = Vector2(210, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/Stats"]
layout_mode = 2
bbcode_enabled = true
text = "[center]STR: 60		TGH: 60		SPD: 60
BAL: 60:		RES: 60		LUK: 60[/center]"
metadata/_edit_lock_ = true

[node name="CPUBox" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/CPUBox"]
layout_mode = 2

[node name="EnemyTP" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/CPUBox/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("13_wqtrl")
texture_over = ExtResource("9_4lfn1")
texture_progress = ExtResource("14_1oas2")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CharacterInfo/CPUBox/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "100/100
CPU"

[node name="CurrentChips" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer"]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PanelContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/CurrentChips"]
layout_mode = 2
columns = 2

[node name="Info" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="QuickInfo" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/QuickInfo"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/QuickInfo/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/QuickInfo/HBoxContainer/Title"]
layout_mode = 2
bbcode_enabled = true
text = "[center]SELECTED CHIP[/center]"
metadata/_edit_lock_ = true

[node name="Details" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/QuickInfo/HBoxContainer"]
custom_minimum_size = Vector2(370, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/QuickInfo/HBoxContainer/Details"]
layout_mode = 2
bbcode_enabled = true
text = "[center]60/60 | YELLOW CHIP[/center]"
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info"]
layout_mode = 2

[node name="Description" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/MarginContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/CurrentCharChips/VBoxContainer/Info/MarginContainer/Description"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CurrentCharChips"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../../ChipSelection/Button")
focus_neighbor_right = NodePath("../../ChipSelection/Button")
focus_next = NodePath("../../ChipSelection/Button")
focus_previous = NodePath("../../ChipSelection/Button")
theme_override_styles/focus = SubResource("StyleBoxFlat_xxis2")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(5, -15)
rotation = 0.523599
scale = Vector2(-0.474, -0.134)
texture = ExtResource("12_j7l71")
offset = Vector2(-38, 245.462)
