[gd_scene load_steps=3 format=3 uid="uid://e86h6ygu2yew"]

[ext_resource type="Script" path="res://ChipMenu.gd" id="1_8dpre"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="2_2mxd6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dpre")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 284.0
offset_bottom = 338.0
theme = ExtResource("2_2mxd6")
select_mode = 1
allow_reselect = true
max_columns = 2
same_column_width = true
fixed_column_width = 50
