[gd_scene load_steps=4 format=3 uid="uid://bb78265xyckm8"]

[ext_resource type="Script" path="res://Code/EnemyAI/AI0_Random.gd" id="1_w5t66"]
[ext_resource type="Script" path="res://Code/EnemyAI/AI1_Polkan.gd" id="3_3hew2"]
[ext_resource type="Script" path="res://Code/EnemyAI/AI2_Ireo.gd" id="7_5yef2"]

[node name="AI0_Random" type="Node"]
editor_description = "JUST HERE TO HOLD ENEMY AIS FOR EASY ACCESS"
script = ExtResource("1_w5t66")

[node name="AI1_Polkan" type="Node" parent="."]
editor_description = "Polkan"
script = ExtResource("3_3hew2")

[node name="AI2_Ireo" type="Node" parent="."]
script = ExtResource("7_5yef2")
