[gd_scene load_steps=3 format=3 uid="uid://cg6popaxjbvc4"]

[ext_resource type="PackedScene" uid="uid://twouvei3cmnp" path="res://Scene/Entity.tscn" id="1_bvt52"]
[ext_resource type="Script" path="res://Code/enemy.gd" id="2_o8ehr"]

[node name="Enemy" groups=["Enemies"] instance=ExtResource("1_bvt52")]
script = ExtResource("2_o8ehr")

[node name="HPBar" parent="." index="2"]
offset_bottom = 105.0

[node name="Icon" parent="." index="8"]
modulate = Color(1, 0.0392157, 0, 1)
