[gd_scene load_steps=7 format=3 uid="uid://v3nffaaihyp3"]

[ext_resource type="Script" path="res://Code/SceneCode/Main.gd" id="1_680s0"]
[ext_resource type="Texture2D" uid="uid://i22u0cruxh66" path="res://Assets/GreyCircle.png" id="8_aqmyt"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Assets/white-circle-icon-7-1397688648.png" id="9_uoj5e"]
[ext_resource type="Texture2D" uid="uid://bq4hbuqlbbiu0" path="res://Assets/GreenCircle.png" id="10_rvnl0"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="11_pqwg8"]
[ext_resource type="PackedScene" uid="uid://bf5fc1lfuejso" path="res://Scene/element_triangle.tscn" id="12_lcaqv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_680s0")
playerTurn = false
tweenTiming = 0.5

[node name="PostPhaseTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="Enemies"]
position = Vector2(161, 119)

[node name="Position2" type="Marker2D" parent="Enemies"]
position = Vector2(556, 137)

[node name="Position3" type="Marker2D" parent="Enemies"]
position = Vector2(1008, 125)

[node name="Players" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="Players"]
position = Vector2(200, 560)

[node name="Position2" type="Marker2D" parent="Players"]
position = Vector2(589, 563)

[node name="Position3" type="Marker2D" parent="Players"]
position = Vector2(987, 565)

[node name="Aura" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -16.0
offset_right = 1288.0
offset_bottom = 783.0
metadata/_edit_lock_ = true

[node name="EnemyTP" type="TextureProgressBar" parent="."]
offset_left = 1156.0
offset_top = 206.0
offset_right = 1246.0
offset_bottom = 293.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("8_aqmyt")
texture_over = ExtResource("9_uoj5e")
texture_progress = ExtResource("10_rvnl0")

[node name="Label" type="Label" parent="EnemyTP"]
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = -4.0

[node name="PlayerTP" type="TextureProgressBar" parent="."]
offset_top = 350.0
offset_right = 90.0
offset_bottom = 437.0
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("8_aqmyt")
texture_over = ExtResource("9_uoj5e")
texture_progress = ExtResource("10_rvnl0")

[node name="Label" type="Label" parent="PlayerTP"]
layout_mode = 0
offset_top = 87.0
offset_right = 89.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.029
offset_right = 88.0
offset_bottom = 26.0
text = "yngnfgnfgn"
metadata/_edit_lock_ = true

[node name="EndScreen" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -23.0
offset_right = 1288.0
offset_bottom = 776.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="EndScreen"]
visible = false
layout_mode = 0
offset_left = 550.0
offset_top = 418.0
offset_right = 699.0
offset_bottom = 451.0
theme = ExtResource("11_pqwg8")
text = "BACK TO MAIN MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 509.0
offset_top = 339.0
offset_right = 758.0
offset_bottom = 425.0
theme = ExtResource("11_pqwg8")
theme_override_font_sizes/normal_font_size = 60
text = "YOU WIN"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ElementTriangle" parent="." instance=ExtResource("12_lcaqv")]
offset_left = 1214.0
offset_top = 437.0
offset_right = 1428.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="PostPhaseTimer" to="." method="_on_post_phase_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="EndScreen/Button" to="." method="_on_button_pressed"]
