[gd_scene load_steps=7 format=3 uid="uid://buhf0w8b6rret"]

[ext_resource type="Script" path="res://Code/Main.gd" id="1_sls1h"]
[ext_resource type="Texture2D" uid="uid://di002mjuracya" path="res://Assets/die.png" id="2_ntkkn"]
[ext_resource type="PackedScene" uid="uid://bd38d1aucealv" path="res://Scene/control.tscn" id="3_kyvv4"]
[ext_resource type="PackedScene" uid="uid://cg6popaxjbvc4" path="res://Scene/enemy.tscn" id="4_oy2s4"]
[ext_resource type="Texture2D" uid="uid://b6a7qm7qjb0uc" path="res://Assets/cursor_PNG100722.png" id="5_p82dh"]
[ext_resource type="PackedScene" uid="uid://dspj6gkwkq7ko" path="res://Scene/Player.tscn" id="5_um26c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sls1h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 652.0
texture = ExtResource("2_ntkkn")

[node name="Control" parent="." instance=ExtResource("3_kyvv4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 263.0
offset_right = 23.0
offset_bottom = 263.0
grow_horizontal = 1
grow_vertical = 1

[node name="Enemies" type="Node2D" parent="."]

[node name="Node2D" parent="Enemies" instance=ExtResource("4_oy2s4")]
position = Vector2(184, 102)
data_file = null
data = null

[node name="Node2D2" parent="Enemies" instance=ExtResource("4_oy2s4")]
position = Vector2(503, 103)
data_file = null
data = null

[node name="Node2D3" parent="Enemies" instance=ExtResource("4_oy2s4")]
position = Vector2(880, 104)
data_file = null
data = null

[node name="Players" type="Node2D" parent="."]

[node name="Node2D" parent="Players" instance=ExtResource("5_um26c")]
position = Vector2(161, 436)
data_file = null
data = null

[node name="Node2D2" parent="Players" instance=ExtResource("5_um26c")]
position = Vector2(525, 434)
data_file = null
data = null

[node name="Node2D3" parent="Players" instance=ExtResource("5_um26c")]
position = Vector2(887, 442)
data_file = null
data = null

[node name="CursorPng100722" type="Sprite2D" parent="."]
position = Vector2(250, 517)
rotation = 3.14159
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_p82dh")

[connection signal="advance" from="Control" to="." method="_on_control_advance"]
