[gd_scene load_steps=3 format=3 uid="uid://cvedj5nkr8e8v"]

[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="1_043dc"]
[ext_resource type="Texture2D" uid="uid://ddjnp1e1pss0g" path="res://Icons/MenuIcons/icons-set-2_0000s_0029__Group_.png" id="2_yhucp"]

[node name="MenuItem" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_043dc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Chip1" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_043dc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Chip1"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("2_yhucp")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Chip1"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Chip1/MarginContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("1_043dc")
bbcode_enabled = true
text = "[center] The biggest wordiest Chip 60/60 [/center]"
