[gd_scene load_steps=14 format=3 uid="uid://bj1l11wng7bfb"]

[ext_resource type="PackedScene" uid="uid://dspj6gkwkq7ko" path="res://Scene/Player.tscn" id="1_28r4w"]
[ext_resource type="Script" path="res://Code/Main.gd" id="1_vrows"]
[ext_resource type="PackedScene" uid="uid://cg6popaxjbvc4" path="res://Scene/enemy.tscn" id="2_jglk6"]
[ext_resource type="Resource" uid="uid://f83w7ts343k8" path="res://Resources/Entity Data/Entities/SecondFire.tres" id="3_5yjrk"]
[ext_resource type="Resource" uid="uid://dmm6qvo3byjgc" path="res://Resources/Entity Data/Entities/WaterEntity.tres" id="4_kpyhu"]
[ext_resource type="Resource" uid="uid://ce2oymswsnn6j" path="res://Resources/Entity Data/Entities/ElecEntity.tres" id="5_xpchx"]
[ext_resource type="Resource" uid="uid://dayy6sakl1jwx" path="res://Resources/Entity Data/Entities/NeutralEntity.tres" id="7_gpmlw"]
[ext_resource type="Resource" uid="uid://2imequ6g5pi0" path="res://Resources/Entity Data/Entities/SecondWater.tres" id="8_f36rs"]
[ext_resource type="Resource" uid="uid://27w6xpavu67e" path="res://Resources/Entity Data/Entities/FireEntity.tres" id="9_nfj74"]
[ext_resource type="Texture2D" uid="uid://b6a7qm7qjb0uc" path="res://Assets/cursor_PNG100722.png" id="11_1gkfx"]
[ext_resource type="Texture2D" uid="uid://i22u0cruxh66" path="res://Assets/GreyCircle.png" id="11_atlpm"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Assets/white-circle-icon-7-1397688648.png" id="12_ejskb"]
[ext_resource type="Texture2D" uid="uid://bq4hbuqlbbiu0" path="res://Assets/GreenCircle.png" id="13_w8prj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vrows")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(263, 142)
data = ExtResource("3_5yjrk")

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(630, 125)
data = ExtResource("4_kpyhu")

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(992, 128)
data = ExtResource("5_xpchx")

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(215, 536)
data = ExtResource("7_gpmlw")

[node name="Player2" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(590, 522)
data = ExtResource("8_f36rs")

[node name="Player3" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(965, 520)
data = ExtResource("9_nfj74")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(514, 419)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_1gkfx")

[node name="Aura" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -16.0
offset_right = 1288.0
offset_bottom = 783.0
metadata/_edit_lock_ = true

[node name="EnemyTP" type="TextureProgressBar" parent="."]
offset_left = 1168.0
offset_top = 258.0
offset_right = 1258.0
offset_bottom = 345.0
value = 60.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_atlpm")
texture_over = ExtResource("12_ejskb")
texture_progress = ExtResource("13_w8prj")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="EnemyTP"]
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = -4.0
text = "TP: 360/360"

[node name="PlayerTP" type="TextureProgressBar" parent="."]
offset_top = 350.0
offset_right = 90.0
offset_bottom = 437.0
value = 60.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("11_atlpm")
texture_over = ExtResource("12_ejskb")
texture_progress = ExtResource("13_w8prj")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerTP"]
layout_mode = 0
offset_top = 87.0
offset_right = 89.0
offset_bottom = 113.0
text = "TP: 360/360
"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.029
offset_right = 88.0
offset_bottom = 26.0
text = "yngnfgnfgn"
metadata/_edit_lock_ = true
