[gd_scene load_steps=13 format=3 uid="uid://bj1l11wng7bfb"]

[ext_resource type="PackedScene" uid="uid://dspj6gkwkq7ko" path="res://Scene/Player.tscn" id="1_28r4w"]
[ext_resource type="Script" path="res://Code/SceneCode/Main.gd" id="1_ltfm5"]
[ext_resource type="PackedScene" uid="uid://cg6popaxjbvc4" path="res://Scene/enemy.tscn" id="2_jglk6"]
[ext_resource type="Resource" uid="uid://cexehs6jvcmbd" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/EasyEntity.tres" id="3_hcytf"]
[ext_resource type="Resource" uid="uid://dayy6sakl1jwx" path="res://Resources/Entity Data/PlayerData/PlayerEntity/NeutralEntity.tres" id="5_gumwr"]
[ext_resource type="Resource" uid="uid://2imequ6g5pi0" path="res://Resources/Entity Data/PlayerData/PlayerEntity/DamirEntity.tres" id="6_nyo4f"]
[ext_resource type="Resource" uid="uid://27w6xpavu67e" path="res://Resources/Entity Data/PlayerData/PlayerEntity/PepperEntity.tres" id="7_8xm7i"]
[ext_resource type="Texture2D" uid="uid://i22u0cruxh66" path="res://Art/GreyCircle.png" id="11_atlpm"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Art/white-circle-icon-7-1397688648.png" id="12_ejskb"]
[ext_resource type="Texture2D" uid="uid://bq4hbuqlbbiu0" path="res://Art/GreenCircle.png" id="13_w8prj"]
[ext_resource type="PackedScene" uid="uid://bf5fc1lfuejso" path="res://Scene/element_triangle.tscn" id="14_2ardw"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="14_fwpqc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ltfm5")
tweenTiming = 0.5

[node name="PostPhaseTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(160, 119)
scale = Vector2(0.8, 0.8)
data = ExtResource("3_hcytf")

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(555, 132)
data = ExtResource("3_hcytf")

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_jglk6")]
position = Vector2(1001, 122)
scale = Vector2(0.8, 0.8)
data = ExtResource("3_hcytf")

[node name="Position1" type="Marker2D" parent="Enemies"]
position = Vector2(161, 119)

[node name="Position2" type="Marker2D" parent="Enemies"]
position = Vector2(556, 137)

[node name="Position3" type="Marker2D" parent="Enemies"]
position = Vector2(1008, 125)

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(200, 560)
scale = Vector2(0.75, 0.75)
data = ExtResource("5_gumwr")

[node name="Player2" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(591, 560)
scale = Vector2(0.75, 0.75)
data = ExtResource("6_nyo4f")

[node name="Player3" parent="Players" instance=ExtResource("1_28r4w")]
position = Vector2(986, 563)
scale = Vector2(0.75, 0.75)
data = ExtResource("7_8xm7i")

[node name="Position1" type="Marker2D" parent="Players"]
position = Vector2(200, 560)

[node name="Position2" type="Marker2D" parent="Players"]
position = Vector2(589, 563)

[node name="Position3" type="Marker2D" parent="Players"]
position = Vector2(987, 565)

[node name="Aura" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -16.0
offset_right = 1288.0
offset_bottom = 783.0
metadata/_edit_lock_ = true

[node name="EnemyTP" type="TextureProgressBar" parent="."]
offset_left = 1156.0
offset_top = 206.0
offset_right = 1246.0
offset_bottom = 293.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_atlpm")
texture_over = ExtResource("12_ejskb")
texture_progress = ExtResource("13_w8prj")

[node name="Label" type="Label" parent="EnemyTP"]
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = -4.0

[node name="PlayerTP" type="TextureProgressBar" parent="."]
offset_top = 350.0
offset_right = 90.0
offset_bottom = 437.0
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("11_atlpm")
texture_over = ExtResource("12_ejskb")
texture_progress = ExtResource("13_w8prj")

[node name="Label" type="Label" parent="PlayerTP"]
layout_mode = 0
offset_top = 87.0
offset_right = 89.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.029
offset_right = 88.0
offset_bottom = 26.0
text = "yngnfgnfgn"
metadata/_edit_lock_ = true

[node name="EndScreen" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -23.0
offset_right = 1288.0
offset_bottom = 776.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="EndScreen"]
visible = false
layout_mode = 0
offset_left = 550.0
offset_top = 418.0
offset_right = 699.0
offset_bottom = 451.0
theme = ExtResource("14_fwpqc")
text = "BACK TO MAIN MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 509.0
offset_top = 339.0
offset_right = 758.0
offset_bottom = 425.0
theme = ExtResource("14_fwpqc")
theme_override_font_sizes/normal_font_size = 60
text = "YOU WIN"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ElementTriangle" parent="." instance=ExtResource("14_2ardw")]
offset_left = 1214.0
offset_top = 437.0
offset_right = 1428.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="PostPhaseTimer" to="." method="_on_post_phase_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="EndScreen/Button" to="." method="_on_button_pressed"]
