[gd_scene load_steps=29 format=3 uid="uid://v3nffaaihyp3"]

[ext_resource type="Script" path="res://Code/SceneCode/Main.gd" id="1_680s0"]
[ext_resource type="Texture2D" uid="uid://i22u0cruxh66" path="res://Art/GreyCircle.png" id="2_tc2to"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Art/white-circle-icon-7-1397688648.png" id="3_ppboi"]
[ext_resource type="Texture2D" uid="uid://bq4hbuqlbbiu0" path="res://Art/GreenCircle.png" id="4_vnyh2"]
[ext_resource type="AudioStream" uid="uid://705qjjkq5dhp" path="res://Audio/SFX/MenuConfirm.wav" id="7_grrul"]
[ext_resource type="AudioStream" uid="uid://o2tniob8ig5x" path="res://Audio/SFX/MenuDeselect.wav" id="8_vscp8"]
[ext_resource type="AudioStream" uid="uid://bltd707bj7c8e" path="res://Audio/SFX/MenuMove.wav" id="9_v0q5r"]
[ext_resource type="AudioStream" uid="uid://bc41v187fp0wf" path="res://Audio/SFX/Bass.wav" id="10_6gkw8"]
[ext_resource type="AudioStream" uid="uid://y7i1ns6fatdh" path="res://Audio/SFX/Hariq.wav" id="10_al6ab"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="11_pqwg8"]
[ext_resource type="AudioStream" uid="uid://dfalyo44qobf2" path="res://Audio/SFX/Saeqia.wav" id="11_r3qse"]
[ext_resource type="PackedScene" uid="uid://bf5fc1lfuejso" path="res://Scene/Constants/element_triangle.tscn" id="12_lcaqv"]
[ext_resource type="AudioStream" uid="uid://dyf0jixnhljlo" path="res://Audio/SFX/basicAction.wav" id="12_y7mf4"]
[ext_resource type="AudioStream" uid="uid://ccu14eobkjjpa" path="res://Audio/SFX/Bahr.wav" id="12_yb80k"]
[ext_resource type="AudioStream" uid="uid://csee58lac65lh" path="res://Audio/SFX/Lower.wav" id="13_u5fxv"]
[ext_resource type="AudioStream" uid="uid://dbn6jal5lr7gg" path="res://Audio/SFX/Buff.wav" id="14_5b6c3"]
[ext_resource type="AudioStream" uid="uid://hai5c0y6wxla" path="res://Audio/SFX/fsmash_1.ogg" id="14_phdx7"]
[ext_resource type="AudioStream" uid="uid://e5johxxe7f31" path="res://Audio/SFX/Crush.wav" id="15_1spfb"]
[ext_resource type="AudioStream" uid="uid://b5p3u32p1iisc" path="res://Audio/SFX/Pierce.wav" id="15_5i4pm"]
[ext_resource type="AudioStream" uid="uid://chlnoaabffn7e" path="res://Audio/SFX/heavy1.ogg" id="16_kxgsr"]
[ext_resource type="AudioStream" uid="uid://dsr8dtipxinm1" path="res://Audio/SFX/fspecial.ogg" id="17_ti1a4"]
[ext_resource type="AudioStream" uid="uid://eaev1hj8wghu" path="res://Audio/SFX/beam.ogg" id="18_rfs7m"]
[ext_resource type="AudioStream" uid="uid://cx0csltfuqpng" path="res://Audio/SFX/overdrive.wav" id="22_7idfh"]
[ext_resource type="AudioStream" uid="uid://dn36iyl1mxrg1" path="res://Audio/SFX/Ailment.wav" id="23_wvrq4"]
[ext_resource type="AudioStream" uid="uid://2n11d6lo8ktw" path="res://Audio/SFX/Reckless.wav" id="24_8in0y"]
[ext_resource type="AudioStream" uid="uid://7ldlpiqsa0qx" path="res://Audio/SFX/rustFinal.wav" id="25_s5dkk"]
[ext_resource type="AudioStream" uid="uid://csrxt7jammqf" path="res://Audio/SFX/clear_02_Ab2Db_low.ogg" id="26_whajc"]
[ext_resource type="AudioStream" uid="uid://2n741f4ivddi" path="res://Audio/SFX/Aura.wav" id="27_oy0k6"]

[node name="MainBattle" type="Node2D"]
script = ExtResource("1_680s0")
tweenTiming = 0.5

[node name="Enemies" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="Enemies"]
position = Vector2(161, 119)

[node name="Position2" type="Marker2D" parent="Enemies"]
position = Vector2(556, 137)

[node name="Position3" type="Marker2D" parent="Enemies"]
position = Vector2(1008, 125)

[node name="Players" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="Players"]
position = Vector2(200, 560)

[node name="Position2" type="Marker2D" parent="Players"]
position = Vector2(589, 563)

[node name="Position3" type="Marker2D" parent="Players"]
position = Vector2(987, 565)

[node name="Aura" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -16.0
offset_right = 1288.0
offset_bottom = 783.0
metadata/_edit_lock_ = true

[node name="EnemyTP" type="TextureProgressBar" parent="."]
offset_left = 1156.0
offset_top = 206.0
offset_right = 1246.0
offset_bottom = 293.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_tc2to")
texture_over = ExtResource("3_ppboi")
texture_progress = ExtResource("4_vnyh2")

[node name="Label" type="Label" parent="EnemyTP"]
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 96.0
offset_bottom = -4.0

[node name="PlayerTP" type="TextureProgressBar" parent="."]
offset_top = 350.0
offset_right = 90.0
offset_bottom = 437.0
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_tc2to")
texture_over = ExtResource("3_ppboi")
texture_progress = ExtResource("4_vnyh2")

[node name="Label" type="Label" parent="PlayerTP"]
layout_mode = 0
offset_top = 87.0
offset_right = 89.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.029
offset_right = 88.0
offset_bottom = 26.0
text = "yngnfgnfgn"
metadata/_edit_lock_ = true

[node name="EndScreen" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -23.0
offset_right = 1288.0
offset_bottom = 776.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="EndScreen"]
visible = false
layout_mode = 0
offset_left = 550.0
offset_top = 418.0
offset_right = 699.0
offset_bottom = 451.0
theme = ExtResource("11_pqwg8")
text = "BACK TO MAIN MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 509.0
offset_top = 339.0
offset_right = 758.0
offset_bottom = 425.0
theme = ExtResource("11_pqwg8")
theme_override_font_sizes/normal_font_size = 60
text = "YOU WIN"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ElementTriangle" parent="." instance=ExtResource("12_lcaqv")]
offset_left = 1214.0
offset_top = 437.0
offset_right = 1428.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)

[node name="Timers" type="Node" parent="."]

[node name="PostPhaseTimer" type="Timer" parent="Timers"]
wait_time = 0.75
one_shot = true

[node name="Timer" type="Timer" parent="Timers"]
wait_time = 1.25
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="Confirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_grrul")
volume_db = 4.0
bus = &"SFX"

[node name="Back" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_vscp8")
volume_db = 4.0
bus = &"SFX"

[node name="Menu" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_v0q5r")
volume_db = -2.0
bus = &"SFX"

[node name="Die" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_6gkw8")
volume_db = -2.0
bus = &"SFX"

[node name="MoveSFX" type="Node" parent="."]

[node name="Elements" type="Node" parent="MoveSFX"]
editor_description = "Doesn't have bomb"

[node name="Fire" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("10_al6ab")
bus = &"MoveSFX"

[node name="Water" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("12_yb80k")
bus = &"MoveSFX"

[node name="Elec" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("11_r3qse")
bus = &"MoveSFX"

[node name="Slash" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("14_phdx7")
bus = &"MoveSFX"

[node name="Crush" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("15_1spfb")
bus = &"MoveSFX"

[node name="Pierce" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("15_5i4pm")
bus = &"MoveSFX"

[node name="NeutralPhy" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("16_kxgsr")
volume_db = -2.0
bus = &"MoveSFX"

[node name="NeutralBal" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("17_ti1a4")
volume_db = -2.0
pitch_scale = 0.9
bus = &"MoveSFX"

[node name="NeutralBOMB" type="AudioStreamPlayer" parent="MoveSFX/Elements"]
stream = ExtResource("17_ti1a4")
volume_db = -2.0
pitch_scale = 0.9
bus = &"MoveSFX"

[node name="Buff" type="Node" parent="MoveSFX"]

[node name="BuffStat" type="AudioStreamPlayer" parent="MoveSFX/Buff"]
stream = ExtResource("14_5b6c3")
volume_db = -10.0
bus = &"MoveSFX"

[node name="DebuffStat" type="AudioStreamPlayer" parent="MoveSFX/Buff"]
stream = ExtResource("13_u5fxv")
bus = &"MoveSFX"

[node name="Condition" type="AudioStreamPlayer" parent="MoveSFX/Buff"]
stream = ExtResource("18_rfs7m")
volume_db = -10.0
bus = &"MoveSFX"

[node name="EleChange" type="AudioStreamPlayer" parent="MoveSFX/Buff"]
stream = ExtResource("12_y7mf4")
bus = &"MoveSFX"

[node name="Ailment" type="Node" parent="MoveSFX"]
editor_description = "Add future Ailments if necessary"

[node name="Overdrive" type="AudioStreamPlayer" parent="MoveSFX/Ailment"]
stream = ExtResource("22_7idfh")
pitch_scale = 1.05
bus = &"MoveSFX"

[node name="Poison" type="AudioStreamPlayer" parent="MoveSFX/Ailment"]
stream = ExtResource("23_wvrq4")
volume_db = -2.0
pitch_scale = 0.8
bus = &"MoveSFX"

[node name="Reckless" type="AudioStreamPlayer" parent="MoveSFX/Ailment"]
stream = ExtResource("24_8in0y")
pitch_scale = 0.92
bus = &"MoveSFX"

[node name="Exhausted" type="AudioStreamPlayer" parent="MoveSFX/Ailment"]
stream = ExtResource("12_y7mf4")
bus = &"MoveSFX"

[node name="Rust" type="AudioStreamPlayer" parent="MoveSFX/Ailment"]
stream = ExtResource("25_s5dkk")
volume_db = 10.0
pitch_scale = 0.94
bus = &"MoveSFX"

[node name="ETC" type="Node" parent="MoveSFX"]
editor_description = "Don't have ETC"

[node name="Heal" type="AudioStreamPlayer" parent="MoveSFX/ETC"]
stream = ExtResource("26_whajc")
bus = &"MoveSFX"

[node name="Aura" type="AudioStreamPlayer" parent="MoveSFX/ETC"]
stream = ExtResource("27_oy0k6")
bus = &"MoveSFX"

[node name="Summon" type="AudioStreamPlayer" parent="MoveSFX/ETC"]
stream = ExtResource("12_y7mf4")
bus = &"MoveSFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="EndScreen/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timers/PostPhaseTimer" to="." method="_on_post_phase_timer_timeout"]
[connection signal="timeout" from="Timers/Timer" to="." method="_on_timer_timeout"]
