[gd_scene load_steps=23 format=3 uid="uid://4gou4dfa1ija"]

[ext_resource type="Script" path="res://Code/SceneCode/Screens/MainMenu.gd" id="1_xp3rd"]
[ext_resource type="Resource" uid="uid://dayy6sakl1jwx" path="res://Resources/Entity Data/PlayerData/PlayerEntity/NeutralEntity.tres" id="2_06l5v"]
[ext_resource type="Resource" uid="uid://dkk0yyfyygrch" path="res://Resources/Entity Data/PlayerData/PlayerEntity/LonnaEntity.tres" id="3_xexs8"]
[ext_resource type="Resource" uid="uid://2imequ6g5pi0" path="res://Resources/Entity Data/PlayerData/PlayerEntity/DamirEntity.tres" id="4_y276q"]
[ext_resource type="Resource" uid="uid://27w6xpavu67e" path="res://Resources/Entity Data/PlayerData/PlayerEntity/PepperEntity.tres" id="5_b5f14"]
[ext_resource type="Resource" uid="uid://cexehs6jvcmbd" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/EasyEntity.tres" id="6_eryj0"]
[ext_resource type="Resource" uid="uid://ce2oymswsnn6j" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/Prokyon.tres" id="7_e8ky1"]
[ext_resource type="Resource" uid="uid://dmm6qvo3byjgc" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/WaterEntity.tres" id="8_2bbwp"]
[ext_resource type="Resource" uid="uid://bdrlqlvn6kv8c" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/CrovusNew.tres" id="9_m6byd"]
[ext_resource type="Resource" uid="uid://cy3co5wko705g" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/Jishi.tres" id="10_m8dbs"]
[ext_resource type="Resource" uid="uid://clepibgdex38y" path="res://Resources/Entity Data/Enemy Data/EnemyEntity/Ireo.tres" id="11_57rpg"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="12_c1ybm"]
[ext_resource type="PackedScene" uid="uid://bf5fc1lfuejso" path="res://Scene/Constants/element_triangle.tscn" id="13_n6ucx"]
[ext_resource type="Texture2D" uid="uid://bvl2silysy33m" path="res://Icons/keyboard-icons-_0000s_0023__Group_.png" id="14_mj71e"]
[ext_resource type="Texture2D" uid="uid://1k8pas0ikvxp" path="res://Icons/Crush.png" id="15_saclg"]
[ext_resource type="Texture2D" uid="uid://icdg55qighh1" path="res://Art/arrow.png" id="16_ptdrs"]
[ext_resource type="Texture2D" uid="uid://dl471fyo3f1ka" path="res://Icons/Fire.png" id="17_tsx3c"]
[ext_resource type="Texture2D" uid="uid://vanfvr734cq5" path="res://Icons/Water.png" id="18_vhx43"]
[ext_resource type="Texture2D" uid="uid://ccs1i0vinm0bf" path="res://Icons/Elec.png" id="19_upg58"]
[ext_resource type="Texture2D" uid="uid://ca5svcpu5gu86" path="res://Art/white-circle-icon-7-1397688648.png" id="20_rqm5k"]
[ext_resource type="StyleBox" uid="uid://cbmvpuynhcqqe" path="res://Themes/HasSingle/Pannel.tres" id="21_uf183"]
[ext_resource type="PackedScene" uid="uid://1malajsj05pg" path="res://Scene/SideMenus/options_menu.tscn" id="22_oq3rd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_xp3rd")
playerEntities = Array[Resource("res://Code/ResourceMakers/EntityMaker.gd")]([ExtResource("2_06l5v"), ExtResource("3_xexs8"), ExtResource("4_y276q"), ExtResource("5_b5f14")])
enemyEntities = Array[Resource("res://Code/ResourceMakers/EntityMaker.gd")]([ExtResource("6_eryj0"), ExtResource("7_e8ky1"), ExtResource("8_2bbwp"), ExtResource("9_m6byd"), ExtResource("10_m8dbs"), ExtResource("11_57rpg")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 1286.0
offset_bottom = 801.0
color = Color(0.294118, 0.458824, 0.494118, 0.639216)
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 401.0
offset_top = 96.0
offset_right = 887.0
offset_bottom = 188.0
theme = ExtResource("12_c1ybm")
theme_override_font_sizes/normal_font_size = 64
text = "RPG PROTOTYPE"
metadata/_edit_lock_ = true

[node name="ElementTriangle" parent="ColorRect" instance=ExtResource("13_n6ucx")]
layout_mode = 1
offset_left = 1140.0
offset_top = 181.0
offset_right = 1140.0
offset_bottom = 181.0

[node name="EnemySide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyDisplay" type="Control" parent="EnemySide"]
layout_mode = 2
anchors_preset = 0
offset_left = 771.0
offset_top = 547.0
offset_right = 1245.0
offset_bottom = 724.0

[node name="EnemyLineup" type="PanelContainer" parent="EnemySide/EnemyDisplay"]
layout_mode = 0
offset_left = -16.0
offset_top = -25.0
offset_right = 458.0
offset_bottom = 177.0
theme = ExtResource("12_c1ybm")

[node name="RichTextLabel" type="RichTextLabel" parent="EnemySide/EnemyDisplay/EnemyLineup"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="EnemyElements" type="Control" parent="EnemySide/EnemyDisplay"]
layout_mode = 1
anchor_left = -0.084
anchor_top = -0.054
anchor_right = -0.084
anchor_bottom = -0.054
offset_left = 77.816
offset_top = 39.908
offset_right = 117.816
offset_bottom = 79.908

[node name="EnemyPhyElement" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = 19.0
offset_top = -38.0
offset_right = 59.0
offset_bottom = 2.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="EnemyElement" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = -35.0
offset_top = -38.0
offset_right = 5.0
offset_bottom = 2.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="EnemyPhyElement2" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = 19.0
offset_top = 26.0
offset_right = 59.0
offset_bottom = 66.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement2"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement2"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement2"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="EnemyElement2" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = -35.0
offset_top = 26.0
offset_right = 5.0
offset_bottom = 66.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement2"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement2"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement2"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement2"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="EnemyPhyElement3" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = 19.0
offset_top = 88.0
offset_right = 59.0
offset_bottom = 128.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement3"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement3"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyPhyElement3"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="EnemyElement3" type="TabContainer" parent="EnemySide/EnemyDisplay/EnemyElements"]
layout_mode = 0
offset_left = -35.0
offset_top = 88.0
offset_right = 5.0
offset_bottom = 128.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement3"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement3"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement3"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="EnemySide/EnemyDisplay/EnemyElements/EnemyElement3"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="EnemyMenu" type="Control" parent="EnemySide"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyMenu1" type="HBoxContainer" parent="EnemySide/EnemyMenu"]
layout_mode = 0
offset_left = 771.0
offset_top = 259.0
offset_right = 1245.0
offset_bottom = 288.0
theme = ExtResource("12_c1ybm")
theme_override_constants/separation = 45

[node name="Enemy1" type="PanelContainer" parent="EnemySide/EnemyMenu/EnemyMenu1"]
layout_mode = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MenuButton" type="OptionButton" parent="EnemySide/EnemyMenu/EnemyMenu1/Enemy1"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../Navigation/MusicMenu/MenuButton")
focus_neighbor_top = NodePath("../../../../../PlayerFirstToggle/HBoxContainer/PlayerOrder")
item_count = 6
selected = 0
popup/item_0/text = "lv1 Amebozo"
popup/item_0/id = 0
popup/item_1/text = "lv4 Buffer"
popup/item_1/id = 1
popup/item_2/text = "lv8 Boss"
popup/item_2/id = 2
popup/item_3/text = "lv12 Healer"
popup/item_3/id = 3
popup/item_4/text = "lv 16 Jishi Recruit"
popup/item_4/id = 4
popup/item_5/text = "lv20 Ireo"
popup/item_5/id = 5

[node name="Enemy2" type="PanelContainer" parent="EnemySide/EnemyMenu/EnemyMenu1"]
layout_mode = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MenuButton" type="OptionButton" parent="EnemySide/EnemyMenu/EnemyMenu1/Enemy2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Enemy1/MenuButton")
focus_neighbor_right = NodePath("../../Enemy3/MenuButton")
item_count = 7
selected = 0
popup/item_0/text = "lv1 Amebozo"
popup/item_0/id = 0
popup/item_1/text = "lv4 Buffer"
popup/item_1/id = 1
popup/item_2/text = "lv8 Boss"
popup/item_2/id = 2
popup/item_3/text = "lv12 Healer"
popup/item_3/id = 3
popup/item_4/text = "lv 16 Jishi Recruit"
popup/item_4/id = 4
popup/item_5/text = "lv20 Ireo"
popup/item_5/id = 5
popup/item_6/text = "None"
popup/item_6/id = 6

[node name="Enemy3" type="PanelContainer" parent="EnemySide/EnemyMenu/EnemyMenu1"]
layout_mode = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MenuButton" type="OptionButton" parent="EnemySide/EnemyMenu/EnemyMenu1/Enemy3"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Enemy2/MenuButton")
item_count = 7
selected = 0
popup/item_0/text = "lv1 Amebozo"
popup/item_0/id = 0
popup/item_1/text = "lv4 Buffer"
popup/item_1/id = 1
popup/item_2/text = "lv8 Boss"
popup/item_2/id = 2
popup/item_3/text = "lv12 Healer"
popup/item_3/id = 3
popup/item_4/text = "lv 16 Jishi Recruit"
popup/item_4/id = 4
popup/item_5/text = "lv20 Ireo"
popup/item_5/id = 5
popup/item_6/text = "None"
popup/item_6/id = 6

[node name="PlayerSide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerMenu" type="GridContainer" parent="PlayerSide"]
layout_mode = 0
offset_left = 40.0
offset_top = 192.0
offset_right = 480.0
offset_bottom = 246.0
theme = ExtResource("12_c1ybm")
theme_override_constants/h_separation = 70
columns = 3

[node name="Player1Level" type="SpinBox" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../Player2Level")
focus_neighbor_bottom = NodePath("../Player1/MenuButton")
min_value = 1.0
max_value = 30.0
value = 5.0
custom_arrow_step = 1.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PlayerSide/PlayerMenu/Player1Level"]
layout_mode = 0
offset_top = -30.0
offset_right = 76.0
offset_bottom = -4.0
text = "Level"

[node name="Player2Level" type="SpinBox" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Player1Level")
focus_neighbor_right = NodePath("../Player3Level")
focus_neighbor_bottom = NodePath("../Player2/MenuButton")
min_value = 1.0
max_value = 30.0
value = 5.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PlayerSide/PlayerMenu/Player2Level"]
layout_mode = 0
offset_top = -30.0
offset_right = 76.0
offset_bottom = -4.0
text = "Level"

[node name="Player3Level" type="SpinBox" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Player2Level")
focus_neighbor_bottom = NodePath("../Player3/MenuButton")
min_value = 1.0
max_value = 30.0
value = 5.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PlayerSide/PlayerMenu/Player3Level"]
layout_mode = 0
offset_top = -30.0
offset_right = 76.0
offset_bottom = -4.0
text = "Level"

[node name="Player1" type="PanelContainer" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Player1Level")
focus_neighbor_right = NodePath("../Player2/MenuButton")
focus_neighbor_bottom = NodePath("../../../Navigation/Buttons/ChipButton")
metadata/_edit_group_ = true

[node name="MenuButton" type="OptionButton" parent="PlayerSide/PlayerMenu/Player1"]
layout_mode = 2
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "DREAMER"
popup/item_0/id = 0
popup/item_1/text = "Lonna"
popup/item_1/id = 1
popup/item_2/text = "Damir"
popup/item_2/id = 2
popup/item_3/text = "Pepper"
popup/item_3/id = 3
metadata/_edit_lock_ = true

[node name="Player2" type="PanelContainer" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Player1/MenuButton")
focus_neighbor_top = NodePath("../Player2Level")
focus_neighbor_right = NodePath("../Player3/MenuButton")
focus_neighbor_bottom = NodePath("../../../Navigation/Buttons/GearButton")
metadata/_edit_group_ = true

[node name="MenuButton" type="OptionButton" parent="PlayerSide/PlayerMenu/Player2"]
layout_mode = 2
item_count = 4
selected = 2
allow_reselect = true
popup/item_0/text = "DREAMER"
popup/item_0/id = 0
popup/item_1/text = "Lonna"
popup/item_1/id = 1
popup/item_2/text = "Damir"
popup/item_2/id = 2
popup/item_3/text = "Pepper"
popup/item_3/id = 3
metadata/_edit_lock_ = true

[node name="Player3" type="PanelContainer" parent="PlayerSide/PlayerMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Player2/MenuButton")
focus_neighbor_top = NodePath("../Player3Level")
focus_neighbor_bottom = NodePath("../../../Navigation/Buttons/ItemButton")
metadata/_edit_group_ = true

[node name="MenuButton" type="OptionButton" parent="PlayerSide/PlayerMenu/Player3"]
layout_mode = 2
item_count = 4
selected = 3
allow_reselect = true
popup/item_0/text = "DREAMER"
popup/item_0/id = 0
popup/item_1/text = "Lonna"
popup/item_1/id = 1
popup/item_2/text = "Damir"
popup/item_2/id = 2
popup/item_3/text = "Pepper"
popup/item_3/id = 3
metadata/_edit_lock_ = true

[node name="PlayerDisplay" type="Control" parent="PlayerSide"]
anchors_preset = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 16.0
metadata/_edit_group_ = true

[node name="PlayerStats" type="Control" parent="PlayerSide/PlayerDisplay"]
layout_mode = 3
anchors_preset = 0
offset_left = 183.0
offset_top = 380.0
offset_right = 338.0
offset_bottom = 750.0
metadata/_edit_group_ = true

[node name="Player1Stats" type="PanelContainer" parent="PlayerSide/PlayerDisplay/PlayerStats"]
layout_mode = 0
offset_left = -163.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 370.0
theme = ExtResource("12_c1ybm")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerSide/PlayerDisplay/PlayerStats/Player1Stats"]
layout_mode = 2

[node name="Player2Stats" type="PanelContainer" parent="PlayerSide/PlayerDisplay/PlayerStats"]
layout_mode = 2
offset_top = -2.0
offset_right = 155.0
offset_bottom = 368.0
theme = ExtResource("12_c1ybm")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerSide/PlayerDisplay/PlayerStats/Player2Stats"]
layout_mode = 2

[node name="Player3Stats" type="PanelContainer" parent="PlayerSide/PlayerDisplay/PlayerStats"]
layout_mode = 0
offset_left = 164.0
offset_right = 319.0
offset_bottom = 368.0
theme = ExtResource("12_c1ybm")
metadata/_edit_group_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PlayerSide/PlayerDisplay/PlayerStats/Player3Stats"]
layout_mode = 2

[node name="PlayerElements" type="Control" parent="PlayerSide/PlayerDisplay"]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = -290.0
offset_right = 136.0
offset_bottom = -250.0
theme = ExtResource("12_c1ybm")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Player1Element" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.0
offset_top = 698.0
offset_right = 69.0
offset_bottom = 738.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player1Element"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player1Element"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player1Element"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player1Element"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Player2Element" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 197.0
offset_top = 698.0
offset_right = 237.0
offset_bottom = 738.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player2Element"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player2Element"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player2Element"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player2Element"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Player3Element" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 360.0
offset_top = 698.0
offset_right = 400.0
offset_bottom = 738.0
tabs_visible = false

[node name="Fire" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player3Element"]
modulate = Color(1, 0.160784, 0.223529, 1)
layout_mode = 2
texture = ExtResource("17_tsx3c")
expand_mode = 4
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Water" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player3Element"]
visible = false
modulate = Color(0.298039, 0.384314, 1, 1)
layout_mode = 2
texture = ExtResource("18_vhx43")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Elec" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player3Element"]
visible = false
modulate = Color(1, 1, 0.333333, 0.682353)
layout_mode = 2
texture = ExtResource("19_upg58")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="Neutral" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerElements/Player3Element"]
visible = false
layout_mode = 2
texture = ExtResource("20_rqm5k")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="PlayerPhyElements" type="Control" parent="PlayerSide/PlayerDisplay"]
layout_mode = 3
anchors_preset = 0
offset_top = 97.0
offset_right = 40.0
offset_bottom = 137.0
theme = ExtResource("12_c1ybm")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PlayerPhyElement1" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerPhyElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 125.0
offset_top = 356.0
offset_right = 165.0
offset_bottom = 396.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement1"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement1"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement1"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerPhyElement2" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerPhyElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 293.0
offset_top = 356.0
offset_right = 333.0
offset_bottom = 396.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement2"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement2"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement2"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerPhyElement3" type="TabContainer" parent="PlayerSide/PlayerDisplay/PlayerPhyElements"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 456.0
offset_top = 356.0
offset_right = 496.0
offset_bottom = 396.0
tabs_visible = false

[node name="Slash" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement3"]
modulate = Color(0, 0.615686, 0.192157, 0.682353)
layout_mode = 2
texture = ExtResource("14_mj71e")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Crush" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement3"]
visible = false
modulate = Color(0.627451, 0.364706, 0.0470588, 0.682353)
layout_mode = 2
texture = ExtResource("15_saclg")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Pierce" type="TextureRect" parent="PlayerSide/PlayerDisplay/PlayerPhyElements/PlayerPhyElement3"]
visible = false
modulate = Color(1, 0.588235, 0.12549, 0.682353)
layout_mode = 2
texture = ExtResource("16_ptdrs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerFirstToggle" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 208.0
offset_right = 928.0
offset_bottom = 232.0
theme = ExtResource("12_c1ybm")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerFirstToggle"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerOrder" type="CheckButton" parent="PlayerFirstToggle/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../EnemySide/EnemyMenu/EnemyMenu1/Enemy2/MenuButton")
focus_neighbor_bottom = NodePath("../../../EnemySide/EnemyMenu/EnemyMenu1/Enemy1/MenuButton")
button_pressed = true
text = "                      "
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="PlayerFirstToggle/HBoxContainer/PlayerOrder"]
layout_mode = 2
offset_right = 87.0
offset_bottom = 24.0
text = "Player First"

[node name="Label" type="Label" parent="PlayerFirstToggle/HBoxContainer"]
layout_mode = 2
text = "ON"
metadata/_edit_lock_ = true

[node name="Navigation" type="Control" parent="."]
anchors_preset = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 16.0

[node name="Buttons" type="Control" parent="Navigation"]
anchors_preset = 0
offset_left = 559.0
offset_top = 696.0
offset_right = 599.0
offset_bottom = 736.0

[node name="HelpButton" type="Button" parent="Navigation/Buttons"]
layout_mode = 0
offset_top = -9.0
offset_right = 160.0
offset_bottom = 45.0
focus_neighbor_top = NodePath("../FightButton")
theme = ExtResource("12_c1ybm")
text = "What is this?"

[node name="FightButton" type="Button" parent="Navigation/Buttons"]
layout_mode = 0
offset_top = -66.0
offset_right = 160.0
offset_bottom = -26.0
focus_neighbor_top = NodePath("../../MusicMenu/MenuButton")
focus_neighbor_bottom = NodePath("../HelpButton")
text = "START FIGHTING"

[node name="OptionButton" type="Button" parent="Navigation/Buttons"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = -106.0
offset_right = 131.0
offset_bottom = -66.0
text = "Options"

[node name="ChipButton" type="Button" parent="Navigation/Buttons"]
layout_mode = 0
offset_left = -539.0
offset_top = -369.0
offset_right = -384.0
offset_bottom = -335.0
focus_neighbor_top = NodePath("../../../PlayerSide/PlayerMenu/Player1/MenuButton")
focus_neighbor_right = NodePath("../GearButton")
text = "SET CHIPS"

[node name="ItemButton" type="Button" parent="Navigation/Buttons"]
layout_mode = 0
offset_left = -212.0
offset_top = -369.0
offset_right = -57.0
offset_bottom = -335.0
focus_neighbor_left = NodePath("../GearButton")
focus_neighbor_top = NodePath("../../../PlayerSide/PlayerMenu/Player3/MenuButton")
focus_neighbor_right = NodePath("../../MusicMenu/MenuButton")
text = "SET ITEMS"

[node name="GearButton" type="Button" parent="Navigation/Buttons"]
layout_mode = 0
offset_left = -376.0
offset_top = -369.0
offset_right = -221.0
offset_bottom = -335.0
focus_neighbor_left = NodePath("../ChipButton")
focus_neighbor_top = NodePath("../../../PlayerSide/PlayerMenu/Player2/MenuButton")
focus_neighbor_right = NodePath("../ItemButton")
text = "SET GEAR"

[node name="MusicMenu" type="PanelContainer" parent="Navigation"]
layout_mode = 0
offset_left = 585.0
offset_top = 408.0
offset_right = 692.0
offset_bottom = 437.0
theme = ExtResource("12_c1ybm")

[node name="MenuButton" type="OptionButton" parent="Navigation/MusicMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Buttons/ItemButton")
focus_neighbor_right = NodePath("../../../EnemySide/EnemyMenu/EnemyMenu1/Enemy1/MenuButton")
focus_neighbor_bottom = NodePath("../../Buttons/FightButton")
item_count = 4
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Blair Dame"
popup/item_1/id = 1
popup/item_2/text = "...Delve!!"
popup/item_2/id = 2
popup/item_3/text = "Miitopia Boss"
popup/item_3/id = 3
metadata/_edit_lock_ = true

[node name="OptionsMenu" type="Control" parent="Navigation"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 585.0
offset_top = 590.0
offset_right = 625.0
offset_bottom = 630.0

[node name="ExitPanel2" type="PanelContainer" parent="Navigation/OptionsMenu"]
layout_mode = 0
offset_left = -26.0
offset_top = 57.0
offset_right = 123.0
offset_bottom = 97.0
theme = ExtResource("12_c1ybm")
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Navigation/OptionsMenu/ExitPanel2"]
layout_mode = 2
text = "Exit"
metadata/_edit_lock_ = true

[node name="HelpMenu" type="Control" parent="Navigation"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 136.0
offset_bottom = 72.0
theme = ExtResource("12_c1ybm")

[node name="HelpPanel" type="PanelContainer" parent="Navigation/HelpMenu"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 681.0
theme = ExtResource("12_c1ybm")
theme_override_styles/panel = ExtResource("21_uf183")
metadata/_edit_lock_ = true

[node name="ExitPanel" type="PanelContainer" parent="Navigation/HelpMenu"]
layout_mode = 0
offset_left = 499.0
offset_top = 607.0
offset_right = 648.0
offset_bottom = 647.0
theme = ExtResource("12_c1ybm")
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Navigation/HelpMenu/ExitPanel"]
layout_mode = 2
text = "Exit"
metadata/_edit_lock_ = true

[node name="Text" type="Control" parent="Navigation/HelpMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 436.0
offset_top = 32.0
offset_right = 756.0
offset_bottom = 97.0
theme_override_font_sizes/normal_font_size = 40
text = "How this works"

[node name="RichTextLabel6" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 20.0
offset_top = 143.0
offset_right = 377.0
offset_bottom = 681.0
text = "Ailments, aka Status Consitions
Most can be stacked 3 times for worsening effects with the only exception being Overdrive
You can only have one Ailment stacked

Overdrive:
1: A damage boost while the Ailment is up
2: Access to Burst, a high damage all targetting move that consumes Overdrive upon use
3: Immediete access to another turn

XSofts are a seperate kind of Status Effect
The first Soft of a certain element will make the entity take 15% more damage to that element
proceeeding Softs of the same element will add 10%
The six softs are Fire,Water,Elec,Slash,Crush & Pierce 

They will be applied whener you crit, with PhyElements taking priority
You can only have a total of 3 softs of any type"

[node name="RichTextLabel7" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 27.0
offset_top = 97.0
offset_right = 347.0
offset_bottom = 162.0
theme_override_font_sizes/normal_font_size = 25
text = "Ailments & Status"

[node name="RichTextLabel2" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 474.0
offset_top = 103.0
offset_right = 631.0
offset_bottom = 143.0
theme_override_font_sizes/normal_font_size = 25
text = "BASIC STATS"

[node name="RichTextLabel3" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 803.0
offset_top = 147.0
offset_right = 1144.0
offset_bottom = 647.0
text = "Regular Elements: There are four regular elements: Fire, Water, Elec and Neutral. 
Fire, Water and Elec have a RPS system against eachother the winning element takes less damage, deals more damage and has a higher chance to inflict Ailments. 
If a move has a non-Neutral element tied to it, the defender will have to take that element's damage Otherwise offensive element depends on user's element (Neutral using neutral will be just neutral)

PhyElements: Some moves have PhyElements Slash/Crush/Pierce.
 If an entity has a Weakness, it'll deal more damage, and Resistance will deal less damage. However Weaknesses take priority even if they have a Resistance at the same time. Regular attacks use the user's PhyElement, all others depend on the move.

*Group targetting hits entities of the same element. If it only hits one, then it'll hit them twice"

[node name="RichTextLabel5" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 821.0
offset_top = 97.0
offset_right = 973.0
offset_bottom = 143.0
theme_override_font_sizes/normal_font_size = 25
text = "Elements"

[node name="RichTextLabel4" type="RichTextLabel" parent="Navigation/HelpMenu/Text"]
layout_mode = 0
offset_left = 396.0
offset_top = 147.0
offset_right = 798.0
offset_bottom = 444.0
text = "HP: When it hits 0 you die
LP: Spent whenever using certain skills
TP: Both parties have a collective TP gauge. It's spent whenever taking any action.

Strength: Physical Attack | Toughness: Physical Defense
Ballistics: Ballistic Attack | Resistance: Ballistic Defense
Speed: Lowers TP Cost
Luck: Raises user's hit/avoid of Ailments and Crits

There are 4 kind of stat buffs: Attack, Defense, Speed and Luck.
They can be applied twice with each stack adding 30%
They will decay by 5% every turn"

[node name="OptionsMenu" parent="." instance=ExtResource("22_oq3rd")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 643.0
offset_top = 384.0
offset_right = 643.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="item_selected" from="EnemySide/EnemyMenu/EnemyMenu1/Enemy1/MenuButton" to="." method="enemyChoiceChanged"]
[connection signal="item_selected" from="EnemySide/EnemyMenu/EnemyMenu1/Enemy2/MenuButton" to="." method="enemyChoiceChanged"]
[connection signal="item_selected" from="EnemySide/EnemyMenu/EnemyMenu1/Enemy3/MenuButton" to="." method="enemyChoiceChanged"]
[connection signal="value_changed" from="PlayerSide/PlayerMenu/Player1Level" to="." method="levelChange" binds= [0]]
[connection signal="value_changed" from="PlayerSide/PlayerMenu/Player2Level" to="." method="levelChange" binds= [1]]
[connection signal="value_changed" from="PlayerSide/PlayerMenu/Player3Level" to="." method="levelChange" binds= [2]]
[connection signal="item_selected" from="PlayerSide/PlayerMenu/Player1/MenuButton" to="." method="playerChoiceChanged" binds= [0]]
[connection signal="item_selected" from="PlayerSide/PlayerMenu/Player2/MenuButton" to="." method="playerChoiceChanged" binds= [1]]
[connection signal="item_selected" from="PlayerSide/PlayerMenu/Player3/MenuButton" to="." method="playerChoiceChanged" binds= [2]]
[connection signal="toggled" from="PlayerFirstToggle/HBoxContainer/PlayerOrder" to="." method="_on_player_order_toggled"]
[connection signal="pressed" from="Navigation/Buttons/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Navigation/Buttons/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="Navigation/Buttons/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Navigation/Buttons/ChipButton" to="." method="_on_chip_button_pressed"]
[connection signal="pressed" from="Navigation/Buttons/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="Navigation/Buttons/GearButton" to="." method="_on_gear_button_pressed"]
[connection signal="item_selected" from="Navigation/MusicMenu/MenuButton" to="." method="_on_music_button_item_selected"]
[connection signal="pressed" from="Navigation/MusicMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Navigation/OptionsMenu/ExitPanel2/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Navigation/OptionsMenu/ExitPanel2/ExitButton" to="." method="_on_exit_option_pressed"]
[connection signal="pressed" from="Navigation/HelpMenu/ExitPanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="main" from="OptionsMenu" to="." method="_on_options_menu_main"]
